<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/2131234334" android:id="@+id/2131429392" android:title="@string/2132020232" app:actionViewClass="android.widget.SearchView" app:showAsAction="collapseActionView|ifRoom"/>
</menu>
