<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:id="@+id/2131429498" android:visibility="visible" style="@style/2132084394">
    <o.C1204Sr android:textSize="20sp" android:textColor="?android:attr/textColorPrimary" android:id="@+id/2131428473" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/2132083179"/>
    <o.C1204Sr android:textSize="15sp" android:textColor="?android:attr/textColorSecondary" android:id="@+id/2131428472" android:paddingTop="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/2132083240"/>
</LinearLayout>
