<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/2131099701" android:paddingTop="40dp" android:paddingBottom="32dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="32dp" android:paddingEnd="32dp">
    <View android:id="@+id/2131427579" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHeight_max="500dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_max="@dimen/2131166611"/>
    <o.C1204Sr android:textSize="@dimen/2131166643" android:textStyle="bold" android:textColor="@color/2131101779" android:gravity="center" android:id="@+id/2131429736" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/2131166607" android:text="@string/2132019991" android:lineSpacingExtra="4sp" app:layout_constraintEnd_toEndOf="@+id/2131427579" app:layout_constraintStart_toStartOf="@+id/2131427579" app:layout_constraintTop_toTopOf="@+id/2131427579"/>
    <o.C1204Sr android:textSize="@dimen/2131166620" android:textColor="@color/2131099890" android:gravity="center" android:id="@+id/2131428770" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:maxWidth="@dimen/2131166607" android:lineSpacingExtra="8sp" app:layout_constraintEnd_toEndOf="@+id/2131427579" app:layout_constraintStart_toStartOf="@+id/2131427579" app:layout_constraintTop_toBottomOf="@+id/2131429736"/>
    <o.C1204Sr android:textSize="@dimen/2131166620" android:textColor="@color/2131101779" android:gravity="center" android:id="@+id/2131427954" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/2131166607" android:lineSpacingExtra="4sp" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@+id/2131427626" app:layout_constraintEnd_toEndOf="@+id/2131427579" app:layout_constraintStart_toStartOf="@+id/2131427579" app:layout_constraintTop_toBottomOf="@+id/2131428770"/>
    <include android:id="@+id/2131427626" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/2131427579" app:layout_constraintEnd_toEndOf="@+id/2131427579" app:layout_constraintHorizontal_chainStyle="?0x7f0b069f" app:layout_constraintStart_toStartOf="@+id/2131427579" layout="@layout/2131624657"/>
    <o.C1204Sr android:textSize="@dimen/2131166643" android:textStyle="bold" android:textColor="@color/2131101779" android:gravity="center" android:id="@+id/2131429742" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/2131166607" android:text="@string/2132019996" android:lineSpacingExtra="4sp" app:layout_constraintBottom_toTopOf="@+id/2131428772" app:layout_constraintEnd_toEndOf="@+id/2131427579" app:layout_constraintStart_toStartOf="@+id/2131427579" app:layout_constraintTop_toTopOf="@+id/2131427579" app:layout_constraintVertical_chainStyle="?0x7f0b069f"/>
    <o.C1204Sr android:textSize="@dimen/2131166620" android:textColor="@color/2131099890" android:gravity="center" android:id="@+id/2131428772" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/2131166607" android:lineSpacingExtra="8sp" app:layout_constraintBottom_toTopOf="@+id/2131429081" app:layout_constraintEnd_toEndOf="@+id/2131427579" app:layout_constraintStart_toStartOf="@+id/2131427579" app:layout_constraintTop_toBottomOf="@+id/2131429742"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/2131429081" android:background="@drawable/2131234609" android:paddingLeft="40dp" android:paddingTop="12dp" android:paddingRight="40dp" android:paddingBottom="12dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131165718" android:maxWidth="@dimen/2131166607" app:layout_constraintBottom_toTopOf="@+id/2131428624" app:layout_constraintEnd_toEndOf="@+id/2131427579" app:layout_constraintStart_toStartOf="@+id/2131427579" app:layout_constraintTop_toBottomOf="@+id/2131428772">
        <o.C1204Sr android:textColor="@color/2131101779" android:gravity="center_horizontal" android:id="@+id/2131429086" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="4sp" app:autoSizeMaxTextSize="@dimen/2131166620" app:autoSizeMinTextSize="@dimen/2131166642" app:autoSizeTextType="uniform" style="@style/2132083242"/>
        <o.C1204Sr android:textColor="@color/2131101779" android:gravity="center_horizontal" android:id="@+id/2131429084" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="4sp" app:autoSizeMaxTextSize="@dimen/2131166617" app:autoSizeMinTextSize="@dimen/2131166642" app:autoSizeTextType="uniform"/>
    </LinearLayout>
    <o.C1204Sr android:textSize="@dimen/2131166620" android:textColor="@color/2131099890" android:gravity="center" android:id="@+id/2131428624" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131165542" android:maxWidth="@dimen/2131166607" android:text="@string/2132019960" app:layout_constraintBottom_toTopOf="@+id/2131427626" app:layout_constraintEnd_toEndOf="@+id/2131427579" app:layout_constraintStart_toStartOf="@+id/2131427579" app:layout_constraintTop_toBottomOf="@+id/2131429081" app:layout_constraintVertical_bias="0.75"/>
    <ProgressBar android:id="@+id/2131429256" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" app:layout_constraintBottom_toBottomOf="@+id/2131427579" app:layout_constraintEnd_toEndOf="@+id/2131427579" app:layout_constraintStart_toStartOf="@+id/2131427579" app:layout_constraintTop_toTopOf="@+id/2131427579" style="?android:attr/progressBarStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
