<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingLeft="35dp" android:paddingRight="35dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:soundEffectsEnabled="false" android:layoutDirection="ltr">
    <o.C1204Sr android:textSize="25sp" android:layout_gravity="center" android:id="@+id/2131428522" android:layout_width="wrap_content" android:layout_height="wrap_content" android:soundEffectsEnabled="false"/>
    <com.netflix.mediaclient.android.widget.NetflixImageView android:layout_gravity="center" android:id="@+id/2131428491" android:background="@color/2131101760" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@color/2131101760" android:soundEffectsEnabled="false"/>
</FrameLayout>
