Manifest-Version=1.0
Implementation-Title=netflix#ale-kotlin-client;0.3.0
Implementation-Version=0.3.0
Built-Status=release
Built-By=nfsuper
Built-OS=Linux
Build-Timezone=Etc/UTC
Build-Date-UTC=2023-02-09T00:36:31.094546Z
Build-Date=2023-02-09_00:36:31
Gradle-Version=7.6
Module-Source=/client
Module-Origin=ssh://git@stash.corp.netflix.com:7999/SPE/ale-client-kotlin.git
Change=ebd25e7
Full-Change=ebd25e70e22db3e647871ea36c76b22f508f3e49
Branch=ebd25e70e22db3e647871ea36c76b22f508f3e49
Build-Host=https://ppd.builds.test.netflix.net/
Build-Job=SPE-ale-client-kotlin-build
Build-Number=273
Build-Id=273
Build-Url=https://ppd.builds.test.netflix.net/job/SPE-ale-client-kotlin-build/273/
Created-By=11.0.17.0.101+3-LTS (Azul Systems, Inc.)
Nebula-Version=8.10.2
Implementation-Vendor=Netflix, Inc.
Artifact-Type=jvm-library
X-Compile-Target-JDK=8
X-Compile-Source-JDK=8
Build-Java-Version=8
Module-Owner=sec-proto-eng@netflix.com,security-protocol-engineering-dev@netflix
Module-Email=sec-proto-eng@netflix.com,security-protocol-engineering-dev@netflix