<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <o.C1204Sr android:id="@+id/2131429601" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/2132083509"/>
    <o.C1204Sr android:id="@+id/2131428384" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/2132083507"/>
    <o.C1204Sr android:id="@+id/2131428378" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131165718" style="@style/2132083506"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/2131429623" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/2132083510"/>
</merge>
