<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@+id/2131429818" android:background="@drawable/2131234768" android:layout_width="0dp" android:layout_height="0dp" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@+id/2131427553" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/2131427553"/>
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131428418" android:layout_width="72dp" android:layout_height="72dp" android:importantForAccessibility="no" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/2131429831" android:padding="5dp" android:layout_width="34dp" android:layout_height="34dp" android:src="@drawable/2131231654" android:contentDescription="@string/2132017200" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/2131427553"/>
    <o.C1204Sr android:textColor="@color/2131099701" android:gravity="center_vertical" android:id="@+id/2131427553" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="54dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/2131429831" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/2131428418" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/2131429832" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/2131234769" android:importantForAccessibility="no" app:layout_constraintTop_toBottomOf="@+id/2131429818"/>
</merge>
