<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/2131429532" android:layout_width="match_parent" android:layout_height="wrap_content">
    <o.C1204Sr android:gravity="center_vertical" android:id="@+id/2131427439" android:paddingTop="@dimen/2131166098" android:paddingBottom="@dimen/2131166098" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/2132019117" android:paddingStart="@dimen/2131165718" android:labelFor="@+id/2131427438" app:layout_constraintEnd_toStartOf="@+id/2131427438" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/2132083365"/>
    <androidx.appcompat.widget.SwitchCompat android:id="@+id/2131427438" android:layout_width="@dimen/2131165481" android:layout_height="@dimen/2131165479" android:paddingStart="@dimen/2131166098" android:paddingEnd="@dimen/2131166098" app:layout_constraintBottom_toBottomOf="@+id/2131427439" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/2131427439" style="@style/2132083247"/>
    <View android:background="@color/2131099893" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131427439"/>
</androidx.constraintlayout.widget.ConstraintLayout>
