<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?attr/windowBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/2131429572" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <VideoView android:id="@+id/2131429571" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="60dp" android:layout_marginRight="60dp" android:contentDescription="@string/2132017207" android:layout_marginHorizontal="60dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="H,3:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_max="400dp"/>
        <ImageView android:id="@+id/2131429569" android:visibility="gone" android:src="@drawable/2131234571" android:scaleType="center" android:contentDescription="@string/2132017207" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/2132084398"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ProgressBar android:id="@+id/2131429570" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48dp" android:layout_below="@+id/2131429572" android:layout_centerHorizontal="true" style="?android:attr/progressBarStyle"/>
    <TextView android:id="@+id/2131428469" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/2132018404" android:layout_below="@+id/2131429570" android:layout_centerHorizontal="true"/>
</RelativeLayout>
