<?xml version="1.0" encoding="utf-8"?>
<com.netflix.mediaclient.android.widget.NetflixImageView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/2131427584" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" app:roundedCornerRadius="@dimen/2131165694" app:roundingBorderColor="@color/2131101751" app:roundingBorderWidth="1dp" app:viewAspectRatio="0.5625"/>
