<?xml version="1.0" encoding="utf-8"?>
<o.C9959zn xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/2131429674" android:paddingTop="@dimen/2131165461" android:paddingBottom="@dimen/2131165461" android:layout_width="match_parent" android:layout_height="wrap_content" app:tl_horizontalSpacing="4dp" app:tl_layoutRes="@layout/2131624910" app:tl_maxLines="1" app:tl_verticalSpacing="4dp"/>
