<?xml version="1.0" encoding="utf-8"?>
<o.C1204Sr xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="46sp" android:textColor="@color/2131100293" android:gravity="end|bottom" android:id="@+id/2131429681" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:shadowColor="@color/2131100071" android:shadowDx="2" android:shadowDy="2" android:shadowRadius="4" android:importantForAccessibility="no" android:paddingStart="0dp" android:paddingEnd="4dp" style="@style/2132083329"/>
