<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131428418" android:layout_width="@dimen/2131165623" android:layout_height="@dimen/2131165623" android:scaleType="centerCrop" android:adjustViewBounds="true" android:importantForAccessibility="no" android:elevation="@dimen/2131165622" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:roundedCornerRadius="@dimen/2131165626" app:viewAspectRatio="1"/>
    <o.C1204Sr android:gravity="center" android:id="@+id/2131429736" android:paddingLeft="@dimen/2131165461" android:paddingRight="@dimen/2131165461" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131165461" android:paddingHorizontal="@dimen/2131165461" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131428418" style="@style/2132083336"/>
</androidx.constraintlayout.widget.ConstraintLayout>
