<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/2131428365" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.55"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/2131428362" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.2"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/2131428361" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="16dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/2131428360" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="16dp"/>
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131429820" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="6.4:7.5" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:roundedCornerRadius="@dimen/2131166694"/>
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131429819" android:layout_width="match_parent" android:layout_height="0dp" android:scaleType="fitStart" android:adjustViewBounds="true" android:alpha="0" app:layout_constraintBottom_toTopOf="@+id/2131428365" app:layout_constraintDimensionRatio="6.7:4.0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" app:roundedCornerRadius="@dimen/2131166694"/>
    <o.C1204Sr android:textColor="@color/2131099890" android:gravity="center" android:id="@+id/2131428395" android:layout_width="0dp" android:layout_height="wrap_content" android:letterSpacing="0.35" app:layout_constraintBottom_toTopOf="@+id/2131429736" app:layout_constraintEnd_toEndOf="@+id/2131428360" app:layout_constraintStart_toStartOf="@+id/2131428361" app:layout_constraintTop_toTopOf="@+id/2131428362" app:layout_constraintVertical_chainStyle="?0x7f0b069f" style="@style/2132083338"/>
    <o.C1204Sr android:textColor="@color/2131101600" android:gravity="center" android:id="@+id/2131429736" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" app:autoSizeMaxTextSize="@dimen/2131166637" app:autoSizeMinTextSize="@dimen/2131166641" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@+id/2131427553" app:layout_constraintEnd_toEndOf="@+id/2131428360" app:layout_constraintStart_toStartOf="@+id/2131428361" app:layout_constraintTop_toBottomOf="@+id/2131428395" style="@style/2132083335"/>
    <o.C1204Sr android:textColor="@color/2131101600" android:gravity="center" android:id="@+id/2131427553" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:layout_marginVertical="4dp" app:autoSizeMaxTextSize="@dimen/2131166641" app:autoSizeMinTextSize="@dimen/2131166642" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@+id/2131427831" app:layout_constraintEnd_toEndOf="@+id/2131428360" app:layout_constraintStart_toStartOf="@+id/2131428361" app:layout_constraintTop_toBottomOf="@+id/2131429736" style="@style/2132083347"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/2131427831" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131166685" android:layout_marginBottom="@dimen/2131166685" android:layout_marginVertical="@dimen/2131166685" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/2131428360" app:layout_constraintStart_toStartOf="@+id/2131428361" app:layout_constraintTop_toBottomOf="@+id/2131427553"/>
</androidx.constraintlayout.widget.ConstraintLayout>
