<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/2131166098" android:layout_marginEnd="@dimen/2131166098">
    <o.C1204Sr android:textColor="#0000" android:id="@+id/2131429477" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="..............................." android:importantForAccessibility="no" android:layout_marginStart="0dp" android:layout_marginEnd="0dp" style="@style/2132083995"/>
</FrameLayout>
