<?xml version="1.0" encoding="utf-8"?>
<o.C1206St xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:textColor="@color/2131101760" android:gravity="center" android:id="@+id/2131427467" android:background="@null" android:paddingTop="36dp" android:layout_width="@dimen/2131165287" android:layout_height="@dimen/2131165286" android:scaleType="center" android:textOn="@string/2132017422" android:textOff="@string/2132017421" android:drawableTop="@drawable/2131231604" android:contentDescription="@string/2132017217" android:paddingStart="36dp" app:nb_borderlessRipple="true" app:nb_hasTint="false" app:nb_rippleColor="@color/2131101760"/>
