<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/2131428457" android:focusable="false" android:layout_width="0dp" android:layout_height="0dp" android:importantForAccessibility="no" android:layoutDirection="ltr" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
    <FrameLayout android:id="@+id/2131427480" android:background="@drawable/2131234422" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="no"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/2131428528" android:layout_width="0dp" android:layout_height="0dp" android:importantForAccessibility="no">
        <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131428530" android:visibility="gone" android:layout_width="65dp" android:layout_height="65dp" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/2131428531" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <Space android:id="@+id/2131428531" android:visibility="gone" android:layout_width="5dp" android:layout_height="match_parent" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/2131428532" app:layout_constraintStart_toEndOf="@+id/2131428530" app:layout_constraintTop_toTopOf="0"/>
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/2131428532" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/2131428531" app:layout_constraintTop_toTopOf="0">
            <o.C1204Sr android:textSize="18sp" android:textStyle="bold" android:ellipsize="end" android:id="@+id/2131428529" android:focusable="false" android:visibility="gone" android:layout_width="285dp" android:layout_height="24dp" android:maxLines="1" android:importantForAccessibility="no" android:layoutDirection="ltr"/>
            <o.C1204Sr android:textSize="14sp" android:textStyle="bold" android:id="@+id/2131428527" android:focusable="false" android:visibility="gone" android:layout_width="300dp" android:layout_height="40dp" android:maxLines="2" android:importantForAccessibility="no" android:layoutDirection="ltr"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
