<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/2131429821" android:background="@color/2131101779" android:padding="@dimen/2131166687" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
    <ScrollView android:fadingEdgeLength="@dimen/2131166749" android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="false" android:layout_weight="1" android:fadeScrollbars="false" android:requiresFadingEdge="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/2131427433" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.netflix.mediaclient.android.widget.NetflixImageView android:layout_gravity="center_horizontal" android:id="@+id/2131428418" android:visibility="visible" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginTop="1dp" android:layout_marginBottom="@dimen/2131166098" android:importantForAccessibility="no" android:layout_marginStart="@dimen/2131165461" android:layout_marginEnd="@dimen/2131165461" app:layout_constraintBottom_toTopOf="@+id/2131429736" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="?0x7f0b08c8"/>
            <o.C1204Sr android:textSize="@dimen/2131166626" android:textColor="@color/2131099701" android:id="@+id/2131429736" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="viewStart" app:layout_constraintBottom_toTopOf="@+id/2131427553" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131428418" style="@style/2132083329"/>
            <o.C1204Sr android:textSize="@dimen/2131166631" android:textColor="@color/2131099701" android:id="@+id/2131427553" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131166697" android:textAlignment="viewStart" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131429736" style="@style/2132083350"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@+id/2131427831" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131166685"/>
    <o.C1204Sr android:textSize="@dimen/2131166630" android:textColor="@color/2131099878" android:gravity="center_horizontal" android:id="@+id/2131428239" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131165718"/>
</LinearLayout>
