<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/2131428978" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="1dp" android:layout_marginEnd="1dp" app:cardBackgroundColor="@color/2131101779" app:cardCornerRadius="@dimen/2131166378" app:cardElevation="@dimen/2131165337" app:cardUseCompatPadding="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="40dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
        <o.C1203Sq android:id="@+id/nux_cta_button" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="11dp" android:layout_marginEnd="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/2132083159"/>
        <androidx.constraintlayout.widget.Barrier android:id="@+id/2131427497" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="2131429586" app:constraint_referenced_ids="nux_cta_button"/>
        <o.C1204Sr android:textColor="@color/2131101582" android:id="@+id/2131428987" android:paddingTop="@dimen/2131166384" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginEnd="11dp" app:layout_constraintBottom_toTopOf="@+id/2131428980" app:layout_constraintEnd_toStartOf="@+id/2131427497" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.505" style="@style/2132083360"/>
        <o.C1204Sr android:textColor="@color/2131099882" android:id="@+id/2131428980" android:paddingBottom="@dimen/2131166380" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginEnd="11dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/2131427497" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131428987" style="@style/2132083365"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
