<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:form="http://schemas.android.com/apk/res-auto" android:background="@color/2131099701" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.viewpager2.widget.ViewPager2 android:id="@+id/2131428304" android:layout_width="0dp" android:layout_height="0dp" android:overScrollMode="never" form:layout_constraintBottom_toBottomOf="0" form:layout_constraintEnd_toEndOf="0" form:layout_constraintStart_toStartOf="0" form:layout_constraintTop_toTopOf="0"/>
    <com.netflix.mediaclient.acquisition.components.viewPagerIndicator.ViewPagerIndicator android:id="@+id/2131429901" android:paddingTop="@dimen/2131165613" android:layout_width="wrap_content" android:layout_height="wrap_content" form:layout_constraintBottom_toTopOf="@+id/2131428070" form:layout_constraintEnd_toEndOf="0" form:layout_constraintStart_toStartOf="0" form:layout_goneMarginBottom="@dimen/2131165617"/>
    <com.netflix.mediaclient.acquisition.components.form2.edittext.FormViewEditText android:id="@+id/2131428070" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/2131166409" android:inputType="textEmailAddress" android:layout_marginStart="@dimen/2131166409" android:layout_marginEnd="@dimen/2131166409" form:errorBackground="@drawable/2131234739" form:errorEmpty="@string/2132018054" form:errorLength="@string/2132018465" form:errorRegex="@string/2132020200" form:hint="@string/2132018767" form:inputErrorAppearance="@style/2132083532" form:layout_constraintBottom_toTopOf="@+id/2131428943" form:layout_constraintEnd_toEndOf="0" form:layout_constraintStart_toStartOf="0" form:layout_constraintWidth_max="@dimen/2131165615" form:showErrorIcon="true"/>
    <com.netflix.mediaclient.acquisition.components.signupButton.NetflixSignupButton android:id="@+id/2131428943" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/2131166409" android:layout_marginStart="@dimen/2131166409" android:layout_marginEnd="@dimen/2131166409" form:layout_constraintBottom_toBottomOf="0" form:layout_constraintEnd_toEndOf="0" form:layout_constraintStart_toStartOf="0" form:layout_constraintWidth_max="@dimen/2131165615" style="@style/2132083515"/>
    <View android:id="@+id/2131428236" android:layout_width="0dp" android:layout_height="0dp" form:layout_constraintBottom_toBottomOf="0" form:layout_constraintEnd_toEndOf="0" form:layout_constraintHeight_min="@dimen/2131165610" form:layout_constraintStart_toStartOf="0" form:layout_constraintTop_toTopOf="@+id/2131429901" form:layout_constraintVertical_bias="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
