<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/2131428100" android:background="?android:attr/selectableItemBackground" android:focusable="true" android:clickable="true" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="21dp" android:contentDescription="@string/2132017209" android:paddingStart="@dimen/2131166130" android:paddingEnd="@dimen/2131166130">
    <FrameLayout android:orientation="vertical" android:id="@+id/episode_image_container" android:layout_width="@dimen/2131165552" android:layout_height="@dimen/2131165551" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131428097" android:background="@color/2131099701" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:importantForAccessibility="no" app:roundedCornerRadius="@dimen/2131165694" style="@style/2132084003"/>
        <ImageView android:layout_gravity="center" android:id="@+id/2131428103" android:padding="@dimen/2131166098" android:visibility="gone" android:layout_width="56dp" android:layout_height="56dp" android:src="@drawable/2131234302" android:importantForAccessibility="no"/>
        <o.C1204Sr android:layout_gravity="start|bottom" android:id="@+id/2131428096" android:layout_marginBottom="4dp" android:layout_marginStart="4dp" style="@style/2132083432"/>
        <ProgressBar android:layout_gravity="bottom" android:id="@+id/2131428104" android:layout_width="match_parent" android:layout_height="2dp" android:max="100" android:indeterminateOnly="false" android:progressDrawable="?attr/episodeProgressBarDrawable" android:layoutDirection="ltr" style="?android:attr/progressBarStyleHorizontal"/>
    </FrameLayout>
    <LinearLayout android:gravity="start|center_vertical" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/title_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:paddingStart="@dimen/2131166098" android:paddingEnd="@dimen/2131166098" app:layout_constraintBottom_toTopOf="@+id/2131428106" app:layout_constraintEnd_toStartOf="@+id/2131428095" app:layout_constraintStart_toEndOf="@+id/episode_image_container" app:layout_constraintTop_toTopOf="0">
        <o.C1204Sr android:textColor="?attr/textColor90" android:ellipsize="end" android:id="@+id/episode_row_title" android:maxLines="5" android:lineSpacingMultiplier="@dimen/2131165721" style="@style/2132083330"/>
        <FrameLayout android:id="@+id/2131428109" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <o.C1204Sr android:textColor="?attr/textColor55" android:ellipsize="end" android:id="@+id/2131428110" android:maxLines="4" style="@style/2132083366"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/2131428014" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <o.C1204Sr android:textColor="?attr/secondaryTextColor" android:id="@+id/2131428013" style="@style/2132083369"/>
                <o.C1204Sr android:textColor="?attr/secondaryTextColor" android:id="@+id/2131429298" android:text="@string/2132018972" style="@style/2132083366"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/2131428099" android:layout_width="0dp" android:layout_height="0dp" app:barrierDirection="?0x7f0b00e6" app:constraint_referenced_ids="episode_image_container,title_container"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/2131428095" android:layout_width="0dp" android:layout_height="0dp" app:barrierDirection="2131429586" app:constraint_referenced_ids="episode_row_download_button,episode_row_remind_me_button"/>
    <com.netflix.mediaclient.ui.offline.DownloadButton android:layout_gravity="center" android:id="@+id/episode_row_download_button" android:layout_width="60dp" android:layout_height="80dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/2132083234"/>
    <o.C1206St android:layout_gravity="center" android:id="@+id/episode_row_remind_me_button" android:padding="16dp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="60dp" android:layout_height="80dp" android:contentDescription="@string/2132017710" android:tooltipText="@string/2132017710" app:layout_constraintBottom_toBottomOf="@+id/episode_image_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/episode_image_container" app:nb_borderlessRipple="true" app:nb_iconColor="@color/2131101779" app:nb_rippleColor="@color/2131099890" app:nb_textColor="?android:attr/textColorSecondary" style="@style/2132083234"/>
    <o.C1204Sr android:textColor="?attr/textColor70" android:ellipsize="end" android:id="@+id/2131428106" android:paddingTop="@dimen/2131165461" android:paddingBottom="@dimen/2131165461" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="5" android:paddingEnd="46dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131428099" style="@style/2132083413"/>
</androidx.constraintlayout.widget.ConstraintLayout>
