<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/2131101647" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="?attr/netflixActionBarSize">
    <ScrollView android:id="@+id/2131429383" android:paddingLeft="@dimen/2131166099" android:paddingTop="@dimen/2131166749" android:paddingRight="@dimen/2131166099" android:paddingBottom="@dimen/2131166749" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="0dp" android:paddingHorizontal="@dimen/2131166099" android:paddingVertical="@dimen/2131166749" app:layout_constraintBottom_toTopOf="@+id/2131427559" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:layout_height="wrap_content" style="@style/2132083082">
            <o.C1204Sr android:id="@+id/2131428382" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/2132019199" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/2132083537"/>
            <ImageView android:id="@+id/2131427493" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginTop="@dimen/2131166749" android:src="@drawable/2131234393" android:scaleType="center" android:layout_marginStart="@dimen/2131165542" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131428382"/>
            <o.C1204Sr android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/2132019203" android:layout_marginStart="@dimen/2131166130" android:layout_marginEnd="@dimen/2131165542" app:layout_constraintBottom_toBottomOf="@+id/2131427493" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/2131427493" app:layout_constraintTop_toTopOf="@+id/2131427493" style="@style/2132083266"/>
            <ImageView android:id="@+id/2131427457" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginTop="@dimen/2131166749" android:src="@drawable/2131234392" android:scaleType="center" android:layout_marginStart="@dimen/2131165542" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131427493"/>
            <o.C1204Sr android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/2132019204" android:layout_marginStart="@dimen/2131166130" android:layout_marginEnd="@dimen/2131165542" app:layout_constraintBottom_toBottomOf="@+id/2131427457" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/2131427457" app:layout_constraintTop_toTopOf="@+id/2131427457" style="@style/2132083266"/>
            <ImageView android:id="@+id/2131428942" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginTop="@dimen/2131166749" android:src="@drawable/2131234394" android:scaleType="center" android:layout_marginStart="@dimen/2131165542" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131427457"/>
            <o.C1204Sr android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/2132019205" android:layout_marginStart="@dimen/2131166130" android:layout_marginEnd="@dimen/2131165542" app:layout_constraintBottom_toBottomOf="@+id/2131428942" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/2131428942" app:layout_constraintTop_toTopOf="@+id/2131428942" style="@style/2132083266"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/2131427559" android:layout_width="match_parent" android:layout_height="0dp" app:barrierDirection="?0x7f0b0988" app:constraint_referenced_ids="timerTextView,continueContainerLayout"/>
    <o.C1204Sr android:gravity="center_horizontal" android:id="@+id/timerTextView" android:background="@color/2131099894" android:paddingLeft="@dimen/2131166099" android:paddingTop="@dimen/2131166749" android:paddingRight="@dimen/2131166099" android:paddingBottom="@dimen/2131166749" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/2131166099" android:paddingVertical="@dimen/2131166749" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/continueContainerLayout" android:background="@color/2131101647" android:padding="@dimen/2131166749" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintWidth_max="@dimen/2131166577">
        <o.C1204Sr android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/2132020651" style="@style/2132083537"/>
        <o.C1204Sr android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/2132019197" style="@style/2132083266"/>
        <com.netflix.mediaclient.acquisition.components.signupButton.NetflixSignupButton android:id="@+id/2131427800" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131165718" android:text="@string/2132017479"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/2131428644" android:padding="@dimen/2131166749" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ProgressBar android:layout_gravity="center" android:id="@+id/2131428646" android:layout_width="44dp" android:layout_height="44dp" android:indeterminate="true" android:indeterminateOnly="true" android:indeterminateDrawable="@drawable/2131234721" android:elevation="@dimen/2131166565" android:indeterminateTint="@color/2131101686" style="?android:attr/progressBarStyle"/>
        <o.C1204Sr android:gravity="center_horizontal" android:id="@+id/2131428645" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131165718" android:layout_marginStart="@dimen/2131165718" android:layout_marginEnd="@dimen/2131165718"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
