<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingTop="@dimen/2131166422" android:paddingBottom="@dimen/2131165542" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/2131166422" android:paddingEnd="@dimen/2131166422">
    <o.C1204Sr android:gravity="center_horizontal" android:id="@+id/2131429071" android:text="@string/2132019004" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/2132083362"/>
    <EditText android:id="@+id/2131429070" android:layout_marginTop="@dimen/2131165461" android:hint="@string/2132019003" android:singleLine="true" android:maxLength="4" android:inputType="numberPassword" android:imeOptions="flagNoExtractUi" android:textDirection="ltr" android:importantForAutofill="no" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131429071" style="@style/2132083368"/>
    <ImageView android:id="@+id/2131429069" android:paddingTop="4dp" android:src="@drawable/2131234068" android:contentDescription="@string/2132019001" app:layout_constraintBottom_toBottomOf="@+id/2131429070" app:layout_constraintStart_toEndOf="@+id/2131429070" app:layout_constraintTop_toTopOf="@+id/2131429070" style="@style/2132084398"/>
    <o.C1204Sr android:textColorLink="?android:attr/textColorPrimary" android:id="@+id/2131429067" android:layout_marginTop="@dimen/2131165542" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131429070" style="@style/2132083363"/>
    <ProgressBar android:id="@+id/2131427975" android:layout_width="36dp" android:layout_height="36dp" android:indeterminate="true" android:indeterminateOnly="true" app:layout_constraintBottom_toBottomOf="@+id/2131429070" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/2131429070" style="?android:attr/progressBarStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
