<?xml version="1.0" encoding="utf-8"?>
<o.C1204Sr xmlns:android="http://schemas.android.com/apk/res/android" android:textColor="@color/2131099712" android:gravity="center" android:padding="@dimen/2131166639" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/2131165276" style="@style/2132083336"/>
