<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/2131429202" android:paddingLeft="@dimen/2131166639" android:paddingRight="@dimen/2131166639" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/2131166639">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/2131429875" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="8dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/2131428415" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="8dp"/>
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131428443" android:layout_width="0dp" android:layout_height="0dp" android:foreground="@drawable/2131234623" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="16:9" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:roundedCornerRadius="@dimen/2131166662"/>
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131428676" android:layout_width="0dp" android:layout_height="wrap_content" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@+id/2131428415" app:layout_constraintStart_toStartOf="@+id/2131429875" app:layout_constraintWidth_percent="0.5"/>
</androidx.constraintlayout.widget.ConstraintLayout>
