<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:form="http://schemas.android.com/apk/res-auto">
    <com.netflix.mediaclient.acquisition.components.form2.edittext.FormViewEditText android:id="@+id/2131428070" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textEmailAddress" form:errorEmpty="@string/2132018054" form:errorLength="@string/2132018465" form:errorRegex="@string/2132020200" form:hint="@string/2132018766"/>
    <com.netflix.mediaclient.acquisition.components.form2.edittext.FormViewEditText android:id="@+id/2131429031" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textPassword" form:errorEmpty="@string/2132018058" form:errorLength="@string/2132018466" form:errorRegex="@string/2132020201" form:hint="@string/2132018977"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/2131429075" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131166130">
        <CheckBox android:id="@+id/2131429074" android:layout_width="wrap_content" android:layout_height="wrap_content" form:layout_constraintStart_toStartOf="0" form:layout_constraintTop_toTopOf="0" style="@style/2132083529"/>
        <o.C1204Sr android:id="@+id/2131429076" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/2132019932" android:paddingStart="0dp" form:layout_constraintEnd_toEndOf="0" form:layout_constraintStart_toEndOf="@+id/2131429074" form:layout_constraintTop_toTopOf="0" style="@style/2132083529"/>
        <o.C1204Sr android:id="@+id/2131429077" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131165461" android:text="@string/2132019931" android:paddingStart="0dp" form:layout_constraintBottom_toBottomOf="0" form:layout_constraintEnd_toEndOf="@+id/2131429076" form:layout_constraintStart_toEndOf="@+id/2131429074" form:layout_constraintTop_toBottomOf="@+id/2131429076" style="@style/2132083523"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:id="@+id/2131428071" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131166130" style="@style/2132083529"/>
</merge>
