<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/2131429776" android:paddingBottom="@dimen/2131166715" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/2131166098" android:paddingEnd="@dimen/2131166098">
    <ViewStub android:layout_width="match_parent" android:layout_height="80dp"/>
    <FrameLayout android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="68dp">
        <include layout="@layout/2131624882"/>
    </FrameLayout>
</FrameLayout>
