<?xml version="1.0" encoding="utf-8"?>
<o.C1204Sr xmlns:android="http://schemas.android.com/apk/res/android" android:textAppearance="@style/2132083367" android:gravity="center" android:id="@+id/2131429090" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/2131166098" android:layout_marginEnd="@dimen/2131166098"/>
