<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <o.C1203Sq android:gravity="center" android:id="@+id/2131429303" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/2132083383"/>
    <o.C1204Sr android:gravity="center" android:id="@+id/2131429301" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" style="@style/2132083383"/>
</merge>
