<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/2131429329" android:layout_width="wrap_content" android:layout_height="@dimen/2131166501" android:adjustViewBounds="true" android:contentDescription="@string/2132017413"/>
    <HorizontalScrollView android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/2131427500" android:paddingTop="@dimen/2131165461" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="match_parent">
            <o.C1203Sq android:gravity="center_vertical" android:id="@+id/2131427715" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="X" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/2132082718"/>
            <o.C1193Sg android:id="@+id/close_button" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/2131234050" android:scaleType="centerInside" android:contentDescription="@string/2132017225" android:layout_marginStart="@dimen/2131165284" app:layout_constraintBottom_toBottomOf="@+id/2131427715" app:layout_constraintDimensionRatio="W,1:1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/2131427715" app:nb_cornerRadius="24dp" app:nb_iconColor="?attr/aroRibbonPillsTextColor" app:nb_rippleColor="@color/2131101754" app:nb_strokeColor="?attr/aroRibbonPillsTextColor" app:nb_strokeWidth="1dp"/>
            <androidx.legacy.widget.Space android:id="@+id/2131429555" android:layout_width="@dimen/2131165284" android:layout_height="match_parent" app:layout_constraintEnd_toStartOf="@+id/2131429682" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/close_button"/>
            <o.C1203Sq android:gravity="center_vertical" android:id="@+id/2131429682" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/2131429556" app:layout_constraintStart_toEndOf="@+id/2131429555" app:layout_constraintTop_toTopOf="0" style="@style/2132082718"/>
            <androidx.legacy.widget.Space android:id="@+id/2131429556" android:layout_width="@dimen/2131165283" android:layout_height="match_parent" app:layout_constraintEnd_toStartOf="@+id/2131429683" app:layout_constraintStart_toEndOf="@+id/2131429682"/>
            <o.C1203Sq android:gravity="center_vertical" android:id="@+id/2131429683" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/2131429557" app:layout_constraintStart_toEndOf="@+id/2131429556" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.5" style="@style/2132082718"/>
            <androidx.legacy.widget.Space android:id="@+id/2131429557" android:layout_width="@dimen/2131165283" android:layout_height="match_parent" app:layout_constraintEnd_toStartOf="@+id/2131429684" app:layout_constraintStart_toEndOf="@+id/2131429683"/>
            <o.C1203Sq android:gravity="center_vertical" android:id="@+id/2131429684" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/2131429558" app:layout_constraintStart_toEndOf="@+id/2131429557" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.5" style="@style/2132082718"/>
            <androidx.legacy.widget.Space android:id="@+id/2131429558" android:layout_width="@dimen/2131165283" android:layout_height="match_parent" app:layout_constraintEnd_toStartOf="@+id/2131429685" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/2131429684"/>
            <o.C1203Sq android:textSize="14sp" android:gravity="center_vertical" android:id="@+id/2131429685" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingStart="10dp" android:layout_marginEnd="8dp" android:autoSizeStepGranularity="1sp" android:autoSizeMinTextSize="12sp" android:autoSizeMaxTextSize="14sp" app:autoSizeTextType="uniform" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/2131429624" app:layout_constraintStart_toEndOf="@+id/2131429558" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.5" style="@style/2132082718"/>
            <o.C1203Sq android:ellipsize="end" android:id="@+id/2131429624" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxLines="1" android:layout_marginStart="12dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/2131429685" app:layout_constraintTop_toTopOf="0" style="@style/2132082718"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>
</merge>
