<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:scrollbarThumbVertical="@color/2131101628" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:scrollbarFadeDuration="@integer/2131492944">
    <LinearLayout android:scrollbarAlwaysDrawVerticalTrack="true" android:layout_gravity="center" android:orientation="vertical" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@+id/2131428538" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/2131165702">
            <include android:id="@+id/2131429211" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/2131624387"/>
            <o.C1204Sr android:gravity="center" android:id="@+id/2131428374" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/2132018416" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" android:accessibilityHeading="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131429211" style="@style/2132083104"/>
            <o.C1204Sr android:textSize="@dimen/2131166631" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="32dp" android:text="@string/2132018415" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131428374" style="@style/2132083361"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
