<?xml version="1.0" encoding="utf-8"?>
<o.C1204Sr xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="@dimen/2131166616" android:ellipsize="end" android:gravity="center" android:id="@+id/2131429681" android:padding="@dimen/2131166639" android:layout_width="match_parent" android:layout_height="match_parent" android:foreground="?attr/selectableItemBackground" android:maxLines="3" android:importantForAccessibility="no" style="@style/2132083329"/>
