<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131428016" android:scaleType="centerCrop" android:adjustViewBounds="true" app:roundedCornerRadius="@dimen/2131165694" style="@style/2132084394"/>
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131428017" android:layout_width="@dimen/2131165549" android:layout_height="@dimen/2131165549" android:layout_marginTop="@dimen/2131165550" android:scaleType="fitCenter" android:adjustViewBounds="true" android:tint="@color/2131101779" android:layout_marginEnd="@dimen/2131165550" app:layout_constraintEnd_toEndOf="@+id/2131428016" app:layout_constraintTop_toTopOf="@+id/2131428016"/>
    <o.C1204Sr android:textColor="?attr/textColor90" android:gravity="bottom" android:id="@+id/2131428019" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="5dp" android:layout_marginBottom="@dimen/2131165546" android:includeFontPadding="false" android:lineSpacingMultiplier="0.8" android:textAlignment="gravity" android:layout_marginStart="@dimen/2131165550" android:layout_marginEnd="5dp" android:accessibilityHeading="true" app:autoSizeMaxTextSize="@dimen/2131165547" app:autoSizeMinTextSize="@dimen/2131165548" app:autoSizeStepGranularity="1sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@+id/2131428018" app:layout_constraintEnd_toStartOf="@+id/2131428017" app:layout_constraintStart_toStartOf="@+id/2131428016" app:layout_constraintTop_toTopOf="@+id/2131428016" style="@style/2132083329"/>
    <o.C1204Sr android:textSize="@dimen/2131165545" android:textColor="?attr/textColor70" android:id="@+id/2131428018" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/2131165550" android:accessibilityHeading="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@+id/2131428016" app:layout_constraintStart_toStartOf="@+id/2131428019" app:layout_constraintTop_toBottomOf="@+id/2131428019" app:layout_constraintWidth_default="?0x7f0b06bc" app:layout_constraintWidth_percent="0.9" style="@style/2132083340"/>
</merge>
