<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.netflix.mediaclient.android.widget.NetflixImageView android:layout_gravity="center" android:id="@+id/2131427475" android:layout_width="@dimen/2131165692" android:layout_height="@dimen/2131165692" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:roundedCornerRadius="4dp" app:viewAspectRatio="1"/>
    <o.C1204Sr android:textSize="@dimen/2131166628" android:gravity="center" android:id="@+id/2131429242" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131427475" style="@style/2132083361"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/2131429234" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131429242">
        <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131428427" android:layout_width="13dp" android:layout_height="13dp" android:src="@drawable/2131232718" android:tint="@color/2131101756" android:importantForAccessibility="no"/>
        <o.C1204Sr android:textSize="13sp" android:textColor="@color/2131101756" android:id="@+id/2131429233" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132018273" android:importantForAccessibility="no" android:layout_marginStart="4dp" style="@style/2132083361"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
