<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <o.C1204Sr android:textSize="@dimen/2131166643" android:textColor="?attr/headerTextColor" android:id="@+id/2131429751" android:paddingLeft="@dimen/2131166130" android:paddingRight="@dimen/2131166130" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131166098" android:paddingHorizontal="@dimen/2131166130" android:accessibilityHeading="true" style="@style/2132083242"/>
    <o.C1204Sr android:textSize="@dimen/2131166616" android:textColor="?attr/textColor90" android:layout_gravity="start" android:id="@+id/2131429440" android:paddingLeft="@dimen/2131166130" android:paddingRight="@dimen/2131166130" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131166098" android:paddingHorizontal="@dimen/2131166130"/>
</LinearLayout>
