<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/2131428032" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131166098" android:layout_marginStart="@dimen/2131166130" android:layout_marginEnd="@dimen/2131166130">
    <o.C1204Sr android:ellipsize="end" android:id="@+id/2131427556" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" style="@style/2132083352"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/2131429260" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:id="@+id/2131427554" android:layout_width="wrap_content" android:layout_height="2dp" android:layout_weight="0.7"/>
        <o.C1204Sr android:ellipsize="end" android:gravity="center" android:id="@+id/2131427555" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="0.3" android:layout_marginStart="@dimen/2131165461" style="@style/2132083428"/>
    </LinearLayout>
</LinearLayout>
