<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/2131428752" android:background="@color/2131101494" android:layout_width="match_parent" android:layout_height="match_parent">
    <o.C1204Sr android:textSize="14sp" android:textColor="#fff" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/2131428755" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:maxLines="1" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/2131428749" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="?0x7f0b069f" style="@style/2132083136"/>
    <o.C1204Sr android:textSize="14sp" android:textColor="#fff" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/2131428749" android:layout_width="0dp" android:layout_height="58dp" android:layout_marginTop="8dp" android:layout_marginBottom="32dp" android:maxLines="3" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/2131428751" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131428755" style="@style/2132083236"/>
    <o.C1193Sg android:layout_gravity="center" android:id="@+id/2131428750" android:padding="8dp" android:src="@drawable/2131234091" android:tint="#e6e6e6" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/2131428751" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/2131428751" app:layout_constraintTop_toTopOf="@+id/2131428751" style="@style/2132083137"/>
    <o.C1203Sq android:id="@+id/2131428751" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/2132019428" android:drawableStart="@drawable/2131234088" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/2131428750" app:layout_constraintRight_toLeftOf="@+id/2131428753" style="@style/2132083208"/>
    <o.C1193Sg android:layout_gravity="center" android:id="@+id/2131428753" android:padding="8dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:src="@drawable/2131234094" android:tint="#e6e6e6" app:layout_constraintBottom_toBottomOf="@+id/2131428751" app:layout_constraintLeft_toRightOf="@+id/2131428751" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/2131428751" style="@style/2132083137"/>
</androidx.constraintlayout.widget.ConstraintLayout>
