<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/2131428889" android:background="@color/2131099701" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.airbnb.epoxy.EpoxyRecyclerView android:id="@+id/2131428888" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <include layout="@layout/2131624439"/>
</FrameLayout>
