<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/2131428451" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131428695" android:focusable="true" android:layout_width="match_parent" android:layout_height="308dp" android:scaleType="centerCrop" app:foreground="@drawable/2131234706"/>
        <View android:layout_gravity="top" android:id="@+id/2131429775" android:background="@drawable/2131234420" android:layout_height="100dp" android:contentDescription="@string/2132019052" style="@style/2132084394"/>
    </FrameLayout>
    <Space android:id="@+id/2131427446" android:layout_width="0dp" android:layout_height="@dimen/2131166750" app:layout_constraintBottom_toTopOf="@+id/2131427930" app:layout_constraintEnd_toEndOf="@+id/2131428451" app:layout_constraintStart_toStartOf="@+id/2131428451"/>
    <View android:layout_gravity="bottom" android:id="@+id/2131427568" android:background="@drawable/2131234419" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/2131427930" app:layout_constraintEnd_toEndOf="@+id/2131428451" app:layout_constraintStart_toStartOf="@+id/2131428451" app:layout_constraintTop_toTopOf="@+id/2131427446" style="@style/2132084394"/>
    <ImageView android:id="@+id/2131429095" android:layout_width="@dimen/2131165537" android:layout_height="@dimen/2131165537" android:src="@drawable/2131234302" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@+id/2131427930" app:layout_constraintEnd_toEndOf="@+id/2131428451" app:layout_constraintStart_toStartOf="@+id/2131428451" app:layout_constraintTop_toTopOf="@+id/2131428451"/>
    <o.C1174Rn android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/2131427930" android:paddingTop="@dimen/2131165461" android:paddingBottom="@dimen/2131165542" android:layout_width="0dp" android:layout_height="0dp" android:paddingStart="@dimen/2131165542" android:paddingEnd="@dimen/2131165542" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="@+id/2131428451" app:layout_constraintEnd_toEndOf="@+id/2131428451" app:layout_constraintHeight_max="180dp" app:layout_constraintStart_toStartOf="@+id/2131428451" app:layout_constraintTop_toBottomOf="@+id/2131429095" app:layout_constraintVertical_bias="1">
        <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131429744" android:layout_width="match_parent" android:layout_height="0dp" android:scaleType="fitCenter" android:layout_weight="1"/>
        <o.C1204Sr android:textSize="@dimen/2131166643" android:textStyle="bold" android:textColor="@color/2131101779" android:ellipsize="end" android:gravity="center" android:id="@+id/2131429888" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:maxLines="2" android:layout_weight="1"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp">
            <o.C1204Sr android:textSize="@dimen/2131166617" android:textColor="@color/2131099892" android:id="@+id/2131429694" android:background="@drawable/2131231379" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:paddingStart="6dp" android:paddingEnd="6dp"/>
            <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131429288" android:layout_width="wrap_content" android:layout_height="24dp" android:adjustViewBounds="true"/>
            <o.C1204Sr android:textSize="@dimen/2131166616" android:textColor="@color/2131099714" android:ellipsize="end" android:id="@+id/2131428570" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="15dp"/>
        </LinearLayout>
    </o.C1174Rn>
</androidx.constraintlayout.widget.ConstraintLayout>
