<?xml version="1.0" encoding="utf-8"?>
<o.C1206St xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/2131428917" android:padding="@dimen/2131165461" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/2132018901" android:drawableTop="@drawable/2131234260" android:tooltipText="@string/2132018901" app:nb_borderlessRipple="false" app:nb_hasTint="false" app:nb_iconColor="@color/2131101779" app:nb_rippleColor="@color/2131101754" app:nb_textColor="@color/2131101779"/>
