<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/2131101647" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="?attr/netflixActionBarSize">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxWidth="450dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
        <o.C1204Sr android:id="@+id/2131429741" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="110dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/2132082698"/>
        <include android:id="@+id/2131427602" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/2131429741" app:layout_constraintStart_toStartOf="@+id/2131429741" app:layout_constraintTop_toBottomOf="@+id/2131429741" layout="@layout/2131623975"/>
        <com.netflix.mediaclient.acquisition.components.signupButton.NetflixSignupButton android:id="@+id/2131427828" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="42dp" android:layout_marginBottom="24dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131427602"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
