<?xml version="1.0" encoding="utf-8"?>
<o.C1175Ro xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:id="@+id/2131427528" android:paddingTop="8dp" android:paddingBottom="@dimen/2131165289" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/2131165295" android:paddingEnd="@dimen/2131165295" app:bfl_maxWidth="@dimen/2131165292">
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131427484" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:importantForAccessibility="no" android:elevation="@dimen/2131165291" app:roundedCornerRadius="@dimen/2131165294"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/2131427517" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="@dimen/2131165291">
        <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131428625" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="H,9:16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="1" app:roundedCornerRadius="12dp"/>
        <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131427529" android:layout_width="0dp" android:layout_height="0dp" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/2131429778" app:roundedCornerRadius="@dimen/2131165294"/>
        <androidx.legacy.widget.Space android:id="@+id/2131429778" android:layout_width="match_parent" android:layout_height="20dp" app:layout_constraintBottom_toTopOf="@+id/2131429747" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        <androidx.legacy.widget.Space android:id="@+id/2131429747" android:layout_width="match_parent" android:layout_height="20dp" app:layout_constraintBottom_toTopOf="@+id/2131427532" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        <androidx.legacy.widget.Space android:id="@+id/2131427624" android:layout_width="@dimen/2131165290" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131427560"/>
        <o.C1203Sq android:id="@+id/2131427519" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:text="@string/2132019013" android:drawablePadding="@dimen/2131166129" android:contentDescription="@string/2132019013" android:drawableStart="@drawable/2131234299" android:paddingStart="@dimen/2131166351" android:paddingEnd="@dimen/2131166351" android:layout_marginStart="0dp" android:layout_marginEnd="@dimen/2131165290" app:autoSizeMinTextSize="10sp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/2131427531" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/2131427624" app:layout_constraintTop_toBottomOf="@+id/2131427560" style="?attr/primaryButtonStyle"/>
        <o.C1206St android:id="@+id/2131427531" android:focusable="true" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:text="@string/2132018901" android:drawablePadding="@dimen/2131166129" android:contentDescription="@string/2132017199" android:drawableStart="@drawable/2131234260" android:paddingStart="@dimen/2131166351" android:paddingEnd="@dimen/2131166351" android:layout_marginStart="0dp" android:layout_marginEnd="@dimen/2131165290" app:autoSizeMinTextSize="10sp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/2131427533" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/2131427519" app:layout_constraintTop_toBottomOf="@+id/2131427560" style="?attr/secondaryButtonStyle"/>
        <o.C1203Sq android:id="@+id/2131427533" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:drawablePadding="@dimen/2131166129" android:paddingStart="@dimen/2131166351" android:paddingEnd="@dimen/2131166351" app:autoSizeMinTextSize="10sp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/2131427521" app:layout_constraintStart_toEndOf="@+id/2131427531" app:layout_constraintTop_toBottomOf="@+id/2131427560"/>
        <o.C1203Sq android:id="@+id/2131427521" android:paddingTop="7dp" android:paddingBottom="7dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:text="@string/2132019104" android:drawablePadding="@dimen/2131166129" android:contentDescription="@string/2132019104" android:paddingStart="@dimen/2131166351" android:paddingEnd="@dimen/2131166351" android:layout_marginStart="@dimen/2131165290" android:layout_marginEnd="@dimen/2131165290" app:autoSizeMinTextSize="10sp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/2131427533" app:layout_constraintTop_toBottomOf="@+id/2131427560" style="?attr/secondaryButtonStyle"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/2131427560" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="64dp"/>
        <o.C1204Sr android:textSize="9sp" android:id="@+id/2131427524" android:paddingTop="2dp" android:paddingBottom="0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_marginStart="@dimen/2131165290" android:layout_marginEnd="@dimen/2131165290" app:layout_constraintBottom_toTopOf="@+id/2131427560" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131429662" app:layout_goneMarginBottom="0dp" style="@style/2132083432"/>
        <com.netflix.mediaclient.android.widget.NetflixTagsTextView android:textAppearance="@style/2132083227" android:gravity="center" android:id="@+id/2131429662" android:focusableInTouchMode="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="7dp" android:maxLines="1" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintBottom_toTopOf="@+id/2131427524" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131427538" app:layout_goneMarginBottom="4dp"/>
        <o.C1204Sr android:textSize="14sp" android:textColor="@color/2131101779" android:gravity="center" android:id="@+id/2131427538" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7dp" android:drawablePadding="@dimen/2131166639" android:fontFamily="?attr/netflixBoldFont" android:layout_marginStart="@dimen/2131165299" android:layout_marginEnd="@dimen/2131165299" app:layout_constraintBottom_toTopOf="@+id/2131429662" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131427532"/>
        <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131427532" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="16dp" android:layout_marginStart="@dimen/2131165299" android:layout_marginEnd="@dimen/2131165299" app:layout_constraintBottom_toTopOf="@+id/2131427538" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131427525"/>
        <o.C1204Sr android:textSize="20sp" android:textColor="@color/2131101779" android:gravity="center_horizontal" android:id="@+id/2131427525" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/2131165299" android:layout_marginEnd="@dimen/2131165299" app:layout_constraintBottom_toTopOf="@+id/2131427532" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131429769" app:layout_constraintVertical_bias="0.99" app:layout_constraintVertical_chainStyle="?0x7f0b069f"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/2131429769" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="230dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131429017" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="no" android:elevation="@dimen/2131165291" app:roundedCornerRadius="@dimen/2131165294" app:roundingBorderColor="@color/2131101752" app:roundingBorderWidth="@dimen/2131165293"/>
</o.C1175Ro>
