<?xml version="1.0" encoding="utf-8"?>
<o.C1203Sq xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:textSize="@dimen/2131166620" android:id="@+id/2131427680" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/2131165461" android:drawableStart="@drawable/2131233087" android:layout_marginStart="@dimen/2131166130" android:layout_marginEnd="@dimen/2131166130" app:nb_buttonColor="?attr/dp_play_button_bg_color" app:nb_textColor="?attr/dp_play_button_text_color" style="@style/2132083209"/>
