<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/2131427838" android:layout_width="match_parent" android:layout_height="wrap_content">
    <o.C1203Sq android:id="@+id/2131428465" android:layout_width="match_parent" android:layout_height="@dimen/2131165632" app:nb_buttonColor="@color/2131101005" app:nb_textColor="@color/2131101006" style="@style/2132083208"/>
    <o.C1203Sq android:textStyle="bold" android:id="@+id/2131428607" android:layout_width="match_parent" android:layout_height="@dimen/2131165632" android:text="@string/2132020003" style="@style/2132083218"/>
</FrameLayout>
