<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="@dimen/2131165716" android:paddingStart="@dimen/2131165542" android:paddingEnd="24dp">
    <RadioButton android:id="@+id/2131429564" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/2131234452" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
    <o.C1204Sr android:textSize="@dimen/2131165717" android:textColor="@color/2131101600" android:ellipsize="end" android:id="@+id/2131429565" android:layout_width="match_parent" android:singleLine="true" android:layout_centerVertical="true" android:alpha="@dimen/2131166615" android:paddingStart="@dimen/2131165461" android:layout_toEndOf="@+id/2131429564" style="@style/2132083362"/>
</RelativeLayout>
