<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/2131234783" android:layout_width="match_parent" android:layout_height="match_parent">
    <ViewStub android:layout_gravity="start|bottom" android:id="@+id/2131429745" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:layout_marginStart="4dp"/>
    <LinearLayout android:layout_gravity="end|bottom" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ViewStub android:id="@+id/2131429473" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <ViewStub android:id="@+id/2131428799" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp"/>
    </LinearLayout>
</FrameLayout>
