<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netflix.android.widgetry.widget.tabs.BadgeView android:layout_gravity="center" android:id="@+id/2131428008" android:layout_width="@dimen/2131166387" android:layout_height="@dimen/2131166387" android:scaleType="fitXY"/>
</merge>
