<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/2131429858" android:paddingTop="@dimen/2131166639" android:paddingBottom="@dimen/2131166639" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/2131166098" android:paddingEnd="@dimen/2131166098">
    <com.netflix.mediaclient.android.widget.NetflixImageView android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/2131429859" android:layout_width="@dimen/2131166734" android:layout_height="@dimen/2131166734" android:src="@drawable/2131231952" android:tint="@color/2131100293" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@+id/2131429861" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="?0x7f0b069f" style="@style/2132083335"/>
    <o.C1204Sr android:textColor="@color/2131100293" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/2131429861" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131165461" android:text="@string/2132020821" app:layout_constraintBottom_toTopOf="@+id/2131429860" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131429859" app:layout_constraintVertical_chainStyle="?0x7f0b069f" style="@style/2132083339"/>
    <o.C1204Sr android:textColor="@color/2131100293" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/2131429860" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131165461" android:text="@string/2132020820" android:layout_marginStart="@dimen/2131166749" android:layout_marginEnd="@dimen/2131166749" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131429861" app:layout_constraintVertical_chainStyle="?0x7f0b069f" style="@style/2132083362"/>
</androidx.constraintlayout.widget.ConstraintLayout>
