<?xml version="1.0" encoding="utf-8"?>
<o.C1204Sr xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="@dimen/2131166668" android:textColor="?attr/textColorWhiteAndInvertedForKids" android:ellipsize="end" android:id="@+id/2131429681" android:paddingBottom="@dimen/2131165461" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:paddingStart="@dimen/2131165461" android:paddingEnd="@dimen/2131165461" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="@dimen/2131166667" android:autoSizeMaxTextSize="@dimen/2131166668" style="@style/2132083339"/>
