<?xml version="1.0" encoding="utf-8"?>
<o.SH xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/2131428776" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <o.C3786bKp android:layout_gravity="bottom" android:id="@+id/2131428983" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="45dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
</o.SH>
