<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/2131234701" android:paddingTop="@dimen/2131165461" android:paddingBottom="@dimen/2131165461" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/2131165542" android:paddingEnd="@dimen/2131165542">
    <ImageView android:id="@android:id/icon" android:layout_width="@dimen/2131166542" android:layout_height="@dimen/2131166542" android:layout_marginTop="@dimen/2131165461" android:layout_marginBottom="@dimen/2131165461" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/2131101646"/>
    <o.C1204Sr android:textAppearance="@style/2132083362" android:ellipsize="marquee" android:id="@android:id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/2131165542" android:layout_marginEnd="@dimen/2131165542" android:labelFor="@+id/2131428947" app:layout_constraintBottom_toTopOf="@android:id/summary" app:layout_constraintEnd_toStartOf="@android:id/widget_frame" app:layout_constraintStart_toEndOf="@android:id/icon" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="?0x7f0b08c7" app:layout_constraintVertical_weight="1"/>
    <o.C1204Sr android:textAppearance="@style/2132083428" android:id="@android:id/summary" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/2131165542" android:layout_marginEnd="@dimen/2131165542" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@android:id/widget_frame" app:layout_constraintStart_toEndOf="@android:id/icon"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@android:id/widget_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131165461" android:layout_marginBottom="@dimen/2131165461" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
