<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/2131427433" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131428418" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:importantForAccessibility="no" android:layout_marginStart="8dp" android:layout_marginEnd="16dp"/>
        <include layout="@layout/2131624935"/>
    </LinearLayout>
    <android.widget.Space android:id="@+id/2131427987" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
</LinearLayout>
