<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/2131428988" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131428418" android:layout_width="@dimen/2131166699" android:layout_height="@dimen/2131166699" android:layout_marginTop="@dimen/2131166701" android:importantForAccessibility="no" android:layout_marginStart="@dimen/2131166701" android:layout_marginEnd="@dimen/2131166700" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/2131427553" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="?0x7f0b069f" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0"/>
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131427713" android:padding="1dp" android:layout_width="@dimen/2131166698" android:layout_height="@dimen/2131166698" android:layout_marginTop="@dimen/2131166702" android:src="@drawable/2131231654" android:contentDescription="@string/2132017200" android:layout_marginEnd="@dimen/2131166701" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/2131427553" app:layout_constraintTop_toTopOf="0"/>
    <o.C1204Sr android:textSize="16sp" android:textColor="@color/2131099701" android:gravity="center_vertical" android:id="@+id/2131429736" android:paddingTop="4dp" android:paddingBottom="1dp" android:layout_width="@dimen/2131166703" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131166702" android:lineSpacingMultiplier="1.2" android:layout_marginStart="@dimen/2131166700" android:layout_marginEnd="10dp" app:layout_constraintEnd_toStartOf="@+id/2131427713" app:layout_constraintStart_toEndOf="@+id/2131428418" app:layout_constraintTop_toTopOf="0" style="@style/2132083242"/>
    <o.C1204Sr android:textColor="@color/2131099701" android:gravity="center_vertical" android:id="@+id/2131427553" android:paddingTop="8dp" android:layout_width="@dimen/2131166703" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:minHeight="54dp" android:lineSpacingMultiplier="1.2" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/2131427713" app:layout_constraintStart_toEndOf="@+id/2131428418" app:layout_constraintTop_toBottomOf="@+id/2131429736" app:layout_goneMarginTop="@dimen/2131166702" style="@style/2132083365"/>
</androidx.constraintlayout.widget.ConstraintLayout>
