<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/2131428900" android:paddingTop="@dimen/2131166639" android:paddingBottom="@dimen/2131166639" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/2131166098" android:paddingEnd="@dimen/2131166098">
    <LinearLayout android:orientation="vertical" android:id="@+id/2131428902" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.4">
        <o.C1204Sr android:textColor="@color/2131101779" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/2131428904" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/2132019614" android:accessibilityHeading="true" style="@style/2132083335"/>
        <o.C1204Sr android:textColor="@color/2131099890" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/2131428903" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131165718" android:text="@string/2132019612" android:layout_marginStart="@dimen/2131166098" android:layout_marginEnd="@dimen/2131166098" style="@style/2132083368"/>
    </LinearLayout>
    <o.C1203Sq android:id="@+id/2131428901" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132019610" android:layout_centerHorizontal="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131428902" app:layout_constraintVertical_bias="0.7" style="?attr/emptyStateButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
