<?xml version="1.0" encoding="utf-8"?>
<o.cFF xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/2131427588" android:visibility="gone" android:layout_width="@dimen/2131165320" android:layout_height="@dimen/2131165325" android:translationX="@dimen/2131165323" android:rotation="270">
    <SeekBar android:id="@+id/2131427590" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="@dimen/2131165321" android:maxHeight="@dimen/2131165324" android:max="100" android:progressDrawable="@drawable/2131231262" android:thumb="@null" android:contentDescription="@string/2132017219" android:mirrorForRtl="false" android:accessibilityTraversalAfter="@+id/2131429114" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/2131427589" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/2131427589" android:background="@drawable/2131234060" android:layout_width="26dp" android:layout_height="26dp" android:layout_marginLeft="@dimen/2131165321" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
</o.cFF>
