<?xml version="1.0" encoding="utf-8"?>
<o.C1204Sr xmlns:android="http://schemas.android.com/apk/res/android" android:textColor="@color/2131100293" android:layout_gravity="center_horizontal" android:id="@+id/2131429736" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/2131165542" android:accessibilityHeading="true" style="@style/2132083357"/>
