<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:focusable="true" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="12dp" android:paddingEnd="@dimen/2131165461">
    <android.widget.SearchView android:id="@+id/2131427394" android:background="@drawable/2131234693" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="8dp" android:queryHint="@string/2132020232" android:importantForAccessibility="noHideDescendants" android:closeIcon="@drawable/2131234051" android:searchIcon="@drawable/2131233110" android:voiceIcon="@drawable/2131233175" android:queryBackground="@android:color/transparent" android:submitBackground="@android:color/transparent"/>
    <Button android:id="@+id/2131427709" android:background="@color/2131101760" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@string/2132020232"/>
</FrameLayout>
