<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/2131429497" android:layout_width="match_parent" android:layout_height="wrap_content" android:columnCount="3"/>
