<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingTop="@dimen/2131166098" android:paddingBottom="@dimen/2131166098" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:foreground="?attr/selectableItemBackground">
    <TextView android:textColor="@color/2131099887" android:id="@+id/2131427840" android:paddingLeft="24dp" android:paddingRight="24dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132017768"/>
    <TextView android:textColor="@color/2131101779" android:id="@+id/2131429681" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/2132083535"/>
</LinearLayout>
