<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/2131165696" app:cardElevation="@dimen/2131165337" app:cardUseCompatPadding="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/2131234424" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/2131165700">
            <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131427461" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/2131166098" android:src="@drawable/2131231555" android:adjustViewBounds="true" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@+id/2131428954" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <ImageButton android:id="@+id/close_button" android:background="@drawable/2131234488" android:padding="@dimen/2131165461" android:layout_width="@dimen/2131166354" android:layout_height="@dimen/2131166354" android:layout_margin="@dimen/2131165461" android:contentDescription="@string/2132017200" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131428954" android:layout_width="0dp" android:layout_height="@dimen/2131166356" android:layout_marginBottom="@dimen/2131166098" android:adjustViewBounds="true" android:contentDescription="@string/2132018201" app:layout_constraintBottom_toTopOf="@+id/2131429736" app:layout_constraintStart_toStartOf="@+id/2131429736"/>
            <o.C1204Sr android:id="@+id/2131429736" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/2131166639" android:text="@string/2132018403" app:layout_constraintBottom_toTopOf="@+id/2131427553" app:layout_constraintEnd_toEndOf="@+id/2131427553" app:layout_constraintStart_toStartOf="@+id/2131427553" style="@style/2132083339"/>
            <o.C1204Sr android:textColor="@color/2131101779" android:id="@+id/2131427553" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/2131165718" android:text="@string/2132018401" app:layout_constraintBottom_toTopOf="@+id/2131427822" app:layout_constraintEnd_toEndOf="@+id/2131427822" app:layout_constraintStart_toStartOf="@+id/2131427822" style="@style/2132083362"/>
            <o.C1203Sq android:textStyle="bold" android:id="@+id/2131427822" android:layout_width="0dp" android:layout_height="@dimen/2131165683" android:layout_margin="@dimen/2131166099" android:text="@string/2132018402" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:nb_buttonColor="@color/2131101005" app:nb_textColor="@color/2131101006" style="@style/2132083208"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>
