<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/2131101647" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="?attr/netflixActionBarSize">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:paddingTop="@dimen/2131166557" android:paddingBottom="@dimen/2131166555" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/2131166556" android:paddingEnd="@dimen/2131166556">
        <com.netflix.mediaclient.acquisition.components.banner.SignupBannerView android:id="@+id/2131429851" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131166568" android:layout_marginBottom="@dimen/2131166546" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_max="@dimen/2131166552" style="@style/2132083530"/>
        <ImageView android:id="@+id/2131427798" android:layout_width="wrap_content" android:layout_height="@dimen/2131166554" android:layout_marginTop="@dimen/2131166410" android:src="@drawable/2131234746" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="@dimen/2131166553" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131429851" style="@style/2132083508"/>
        <com.netflix.mediaclient.acquisition.components.heading.SignupHeadingView android:id="@+id/2131429494" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131166568" android:maxWidth="@dimen/2131166558" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="@dimen/2131166553" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131427798"/>
        <com.netflix.mediaclient.acquisition.components.signupButton.NetflixSignupButton android:id="@+id/2131427797" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131166551" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131429494" app:layout_constraintWidth_max="@dimen/2131166552"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
