<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/2131428967" android:paddingLeft="@dimen/2131166497" android:paddingTop="32dp" android:paddingRight="@dimen/2131166497" android:paddingBottom="18dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/2131166497">
    <com.google.android.material.card.MaterialCardView android:id="@+id/2131427639" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="23dp" android:layout_marginStart="30dp" android:layout_marginEnd="30dp" app:cardBackgroundColor="#ccb6b6b6" app:cardCornerRadius="8dp" app:cardElevation="2dp" app:layout_constraintBottom_toBottomOf="@+id/2131427636" app:layout_constraintEnd_toEndOf="@+id/2131427636" app:layout_constraintStart_toStartOf="@+id/2131427636" app:layout_constraintTop_toTopOf="0"/>
    <com.google.android.material.card.MaterialCardView android:id="@+id/2131427638" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="11dp" android:layout_marginBottom="12dp" android:layout_marginStart="11dp" android:layout_marginEnd="11dp" app:cardBackgroundColor="#f2c4c4c4" app:cardCornerRadius="8dp" app:cardElevation="2dp" app:layout_constraintBottom_toBottomOf="@+id/2131427636" app:layout_constraintEnd_toEndOf="@+id/2131427636" app:layout_constraintStart_toStartOf="@+id/2131427636" app:layout_constraintTop_toTopOf="0"/>
    <com.google.android.material.card.MaterialCardView android:id="@+id/2131427636" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="23dp" android:importantForAccessibility="noHideDescendants" app:cardBackgroundColor="@color/2131100770" app:cardCornerRadius="8dp" app:cardElevation="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/2131427640" android:paddingLeft="@dimen/2131166097" android:paddingTop="@dimen/2131166130" android:paddingRight="@dimen/2131166097" android:paddingBottom="@dimen/2131166130" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/2131166097" android:paddingVertical="@dimen/2131166130">
            <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131428673" android:background="@color/2131100757" android:layout_width="32dp" android:layout_height="32dp" android:src="@drawable/2131234566" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:roundAsCircle="true"/>
            <o.C1204Sr android:textColor="@color/2131100302" android:ellipsize="end" android:id="@+id/2131429681" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/2131166130" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/2131429478" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/2131428673" app:layout_constraintTop_toTopOf="0" style="@style/2132083334"/>
            <View android:id="@+id/2131429478" android:background="@drawable/2131234692" android:layout_width="0dp" android:layout_height="13dp" android:layout_marginTop="@dimen/2131166351" android:layout_marginStart="@dimen/2131166130" android:layout_marginEnd="@dimen/2131165461" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/2131428673" app:layout_constraintTop_toBottomOf="@+id/2131429681"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
