<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/2131429383" android:background="@color/2131101647" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="?attr/netflixActionBarSize" android:fadeScrollbars="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:paddingBottom="@dimen/2131166555" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxWidth="@dimen/2131166394" android:paddingStart="@dimen/2131166560" android:paddingEnd="@dimen/2131166560">
        <com.netflix.mediaclient.acquisition.components.banner.SignupBannerView android:id="@+id/2131429922" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131166568" android:layout_marginBottom="@dimen/2131166546" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/2132083549"/>
        <o.C1204Sr android:id="@+id/2131428377" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131166396" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131429922" style="@style/2132083253"/>
        <o.C1204Sr android:id="@+id/2131429626" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131166397" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131428377" style="@style/2132083254"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/2131429255" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131429626">
            <com.netflix.mediaclient.acquisition.components.form2.profileEntryEditText.ProfileEntryEditTextCheckbox android:id="@+id/2131429022" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <com.netflix.mediaclient.acquisition.components.form2.profileEntryEditText.ProfileEntryEditTextCheckbox android:id="@+id/2131429852" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <com.netflix.mediaclient.acquisition.components.form2.profileEntryEditText.ProfileEntryEditTextCheckbox android:id="@+id/2131429853" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <com.netflix.mediaclient.acquisition.components.form2.profileEntryEditText.ProfileEntryEditTextCheckbox android:id="@+id/2131429854" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <com.netflix.mediaclient.acquisition.components.form2.profileEntryEditText.ProfileEntryEditTextCheckbox android:id="@+id/2131429855" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
        <CheckBox android:id="@+id/2131427683" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="7dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/2131429470" style="@style/2132082695"/>
        <o.C1204Sr android:id="@+id/2131429470" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:layout_marginStart="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/2131427683" app:layout_constraintTop_toBottomOf="@+id/2131429255" style="@style/2132082696"/>
        <o.C1204Sr android:id="@+id/2131427684" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="20dp" app:layout_constraintBottom_toTopOf="@+id/2131429756" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131429470" style="@style/2132082697"/>
        <o.C1204Sr android:gravity="center_vertical" android:id="@+id/2131429756" android:background="@drawable/2131231227" android:paddingTop="8dp" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginBottom="24dp" android:drawablePadding="10dp" android:drawableStart="@drawable/2131231228" android:paddingStart="8dp" android:paddingEnd="18dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:elevation="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131427684" style="@style/2132082705"/>
        <o.C1204Sr android:id="@+id/2131429314" android:background="@drawable/2131231226" android:paddingTop="17dp" android:paddingBottom="17dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:drawablePadding="16dp" android:drawableStart="@drawable/2131234374" android:paddingStart="16dp" android:paddingEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131429756" style="@style/2132082704"/>
        <com.netflix.mediaclient.acquisition.components.signupButton.NetflixSignupButton android:id="@+id/2131427828" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131166564" android:text="@string/2132017479" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131429314"/>
        <com.netflix.mediaclient.acquisition.screens.addProfiles.earlyEducationTest1.AddProfilesEEFAQView_Ab31697 android:id="@+id/2131428206" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131427828"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
