<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/2131165479" android:paddingEnd="@dimen/2131166098">
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131429211" android:layout_width="@dimen/2131166388" android:layout_height="@dimen/2131166388" android:layout_marginTop="@dimen/2131165718" android:layout_marginBottom="@dimen/2131165718" android:scaleType="centerCrop" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <o.C1204Sr android:id="@+id/2131429242" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/2131165461" app:layout_constraintBottom_toTopOf="@+id/2131428417" app:layout_constraintStart_toEndOf="@+id/2131429211" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="?0x7f0b069f" style="@style/2132083355"/>
    <o.C1204Sr android:id="@+id/2131428417" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/2131429242" app:layout_constraintTop_toBottomOf="@+id/2131429242" app:layout_constraintVertical_chainStyle="?0x7f0b069f" style="@style/2132083428"/>
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131429150" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="@dimen/2131165475" android:layout_height="@dimen/2131165475" android:src="@drawable/2131231385" android:contentDescription="@string/2132017250" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <o.C1204Sr android:gravity="bottom" android:id="@+id/2131427443" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/2131166098" android:paddingEnd="@dimen/2131166098" app:layout_constraintBottom_toTopOf="@+id/2131427445" app:layout_constraintEnd_toStartOf="@+id/2131429150" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="?0x7f0b069f" style="@style/2132083339"/>
    <o.C1204Sr android:id="@+id/2131427445" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132018246" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/2131427443" app:layout_constraintStart_toStartOf="@+id/2131427443" app:layout_constraintTop_toBottomOf="@+id/2131427443" style="@style/2132083428"/>
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131428787" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="@dimen/2131165475" android:layout_height="@dimen/2131165475" android:src="@drawable/2131231384" android:contentDescription="@string/2132017249" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/2131427443" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/2131428002" android:background="?attr/downloadedForYouSecondary" android:layout_width="0dp" android:layout_height="1dp" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/2131429211"/>
    <View android:id="@+id/2131429020" android:background="?attr/windowBackground" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:alpha="0.7" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
