<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@+id/2131427941" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/2131427942" android:layout_width="wrap_content" android:layout_height="20dp"/>
    <o.C1204Sr android:textSize="16sp" android:textColor="@color/2131099888" android:layout_gravity="center_vertical" android:id="@+id/2131427944" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="12dp"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/2131427686" android:visibility="invisible" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/2131232099" app:tint="@color/2131099698"/>
</LinearLayout>
