<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:background="@drawable/2131234690" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxWidth="@dimen/2131166674" android:paddingStart="@dimen/2131166677" android:paddingEnd="@dimen/2131166677">
        <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131428418" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/2131234387" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="@+id/2131429681" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/2131429681"/>
        <o.C1204Sr android:textSize="16sp" android:textColor="@color/2131099710" android:ellipsize="end" android:gravity="start" android:id="@+id/2131429681" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1" android:layout_marginStart="16dp" android:layout_marginEnd="8dp" app:layout_constraintStart_toEndOf="@+id/2131428418" app:layout_constraintTop_toTopOf="0" style="@style/2132083236"/>
        <o.C1204Sr android:textSize="12sp" android:textColor="#808080" android:ellipsize="end" android:gravity="start" android:id="@+id/2131429596" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1" app:layout_constraintEnd_toStartOf="@+id/2131427687" app:layout_constraintStart_toStartOf="@+id/2131429681" app:layout_constraintTop_toBottomOf="@+id/2131429681" style="@style/2132083242"/>
        <CheckBox android:id="@+id/2131427687" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16dp" android:buttonTint="@color/2131101612" app:layout_constraintBottom_toBottomOf="@+id/2131429681" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/2131429681" app:layout_constraintTop_toTopOf="@+id/2131429681"/>
        <ProgressBar android:id="@+id/2131429256" android:visibility="visible" android:layout_width="20dp" android:layout_height="20dp" android:indeterminate="true" android:layout_marginEnd="16dp" android:indeterminateTint="@color/2131101612" app:layout_constraintBottom_toBottomOf="@+id/2131429681" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/2131429681" app:layout_constraintTop_toTopOf="@+id/2131429681" style="@style/2132084065"/>
        <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131429599" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/2131429681" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/2131429681" app:layout_constraintTop_toTopOf="@+id/2131429681"/>
        <View android:id="@+id/2131429462" android:background="@color/2131099892" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/2131429596"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
