<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131165718" android:layout_marginBottom="@dimen/2131166351">
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131428011" android:layout_width="@dimen/2131166388" android:layout_height="@dimen/2131166388" android:src="@drawable/2131234347" android:importantForAccessibility="no" android:layout_marginStart="@dimen/2131165542" app:layout_constraintBottom_toBottomOf="@+id/2131429846" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/2131429736"/>
    <o.C1204Sr android:textSize="9sp" android:textColor="?attr/secondaryTextColor" android:id="@+id/2131429736" android:layout_width="0dp" android:text="@string/2132017909" android:layout_marginStart="@dimen/2131166098" android:layout_marginEnd="@dimen/2131165542" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/2131428011" app:layout_constraintTop_toTopOf="0" style="@style/2132083338"/>
    <o.C1204Sr android:id="@+id/2131429632" android:layout_width="0dp" android:text="@string/2132017923" android:layout_marginStart="@dimen/2131166098" android:layout_marginEnd="@dimen/2131165542" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/2131428011" app:layout_constraintTop_toBottomOf="@+id/2131429736" style="@style/2132083337"/>
    <o.C1204Sr android:textColor="?attr/secondaryTextColor" android:id="@+id/2131429846" android:layout_width="0dp" android:drawablePadding="@dimen/2131166639" android:drawableStart="@drawable/2131231603" android:layout_marginStart="@dimen/2131166098" android:layout_marginEnd="@dimen/2131165542" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/2131428011" app:layout_constraintTop_toBottomOf="@+id/2131429632" style="@style/2132083342"/>
    <o.C1204Sr android:id="@+id/2131428075" android:background="@drawable/2131231443" android:padding="@dimen/2131165718" android:visibility="gone" android:layout_width="0dp" android:layout_margin="@dimen/2131165542" android:text="@string/2132017911" android:alpha="0.7" android:textAlignment="center" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131429632" style="@style/2132083411"/>
</androidx.constraintlayout.widget.ConstraintLayout>
