<?xml version="1.0" encoding="utf-8"?>
<o.C1203Sq xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/2131427996" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/2132017661" android:layout_marginStart="@dimen/2131165542" android:layout_marginEnd="@dimen/2131165542" style="@style/2132083980"/>
