<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.netflix.mediaclient.android.widget.NetflixImageView android:layout_gravity="center_horizontal" android:id="@+id/2131428418" android:layout_width="wrap_content" android:layout_height="@dimen/2131165459" android:adjustViewBounds="true"/>
    <o.C1204Sr android:layout_gravity="center_horizontal" android:id="@+id/2131427425" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/2132083430"/>
</LinearLayout>
