<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/2131427492" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/2131165542" android:layout_marginTop="@dimen/2131166749" android:layout_marginRight="@dimen/2131165542" android:layout_marginBottom="@dimen/2131165542" android:layout_marginHorizontal="@dimen/2131165542" app:layout_constraintBottom_toTopOf="@+id/2131428727" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="?0x7f0b069f">
        <o.C1204Sr android:textSize="14sp" android:textColor="@color/2131099890" android:id="@+id/2131428569" android:background="@drawable/2131234633" android:paddingTop="6dp" android:paddingBottom="6dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/2131166639" android:layout_marginRight="@dimen/2131166639" android:text="@string/2132018482" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginHorizontal="@dimen/2131166639"/>
        <o.C1204Sr android:textSize="14sp" android:textColor="@color/2131099890" android:id="@+id/2131428725" android:background="@drawable/2131234633" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/2131166639" android:layout_marginRight="@dimen/2131166639" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginHorizontal="@dimen/2131166639"/>
    </LinearLayout>
    <o.C1204Sr android:gravity="center_horizontal" android:id="@+id/2131428727" android:paddingLeft="@dimen/2131165461" android:paddingRight="@dimen/2131165461" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131165542" android:layout_marginBottom="@dimen/2131165542" android:layout_marginVertical="@dimen/2131165542" android:paddingHorizontal="@dimen/2131165461" app:layout_constraintBottom_toTopOf="@+id/2131428726" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131427492" style="@style/2132083362"/>
    <o.C1204Sr android:gravity="center_horizontal" android:id="@+id/2131428726" android:paddingLeft="@dimen/2131165461" android:paddingRight="@dimen/2131165461" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131165542" android:layout_marginBottom="@dimen/2131165542" android:text="@string/2132020032" android:layout_marginVertical="@dimen/2131165542" android:paddingHorizontal="@dimen/2131165461" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131428727" style="@style/2132083427"/>
</androidx.constraintlayout.widget.ConstraintLayout>
