<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <o.C1204Sr android:gravity="center" android:id="@+id/2131427866" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131165444" android:layout_marginBottom="@dimen/2131165443" android:text="@string/2132018641" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/2132083020"/>
    <o.C1204Sr android:gravity="center_horizontal" android:id="@+id/2131427867" android:paddingTop="@dimen/2131165444" android:paddingBottom="@dimen/2131165443" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132019455" android:paddingStart="@dimen/2131165436" android:paddingEnd="@dimen/2131165437" app:layout_constraintEnd_toEndOf="@+id/2131427866" app:layout_constraintStart_toStartOf="@+id/2131427866" app:layout_constraintTop_toBottomOf="@+id/2131427866" style="@style/2132083019"/>
    <com.netflix.android.widgetry.widget.tabs.BadgeView android:layout_gravity="center" android:id="@+id/2131428791" android:layout_width="@dimen/2131166387" android:layout_height="@dimen/2131166387" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="@+id/2131427867" app:layout_constraintStart_toStartOf="@+id/2131427867" app:layout_constraintTop_toBottomOf="@+id/2131427867"/>
    <o.C1203Sq android:textSize="@dimen/2131165416" android:layout_gravity="center_horizontal" android:id="@+id/2131427994" android:clickable="false" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginTop="8dp" android:layout_marginBottom="@dimen/2131165413" android:minWidth="100dp" android:text="@string/2132018629" android:drawablePadding="@dimen/2131165414" android:contentDescription="@string/2132017264" android:drawableStart="@drawable/2131231615" android:elevation="2dp" app:layout_constraintEnd_toEndOf="@+id/2131428791" app:layout_constraintStart_toStartOf="@+id/2131428791" app:layout_constraintTop_toBottomOf="@+id/2131428791" style="@style/2132083200"/>
    <o.C1204Sr android:gravity="center_horizontal" android:id="@+id/2131428006" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Downloading..." android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/2131428791" app:layout_constraintStart_toEndOf="@+id/2131428791" app:layout_constraintTop_toTopOf="@+id/2131428791" style="@style/2132083021"/>
</androidx.constraintlayout.widget.ConstraintLayout>
