<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@+id/2131428081" android:layout_width="180dp" android:layout_height="180dp" android:layout_marginBottom="24dp" app:layout_constraintBottom_toTopOf="@+id/2131428080" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.4" app:layout_constraintVertical_chainStyle="?0x7f0b069f"/>
    <View android:id="@+id/2131428080" android:layout_width="wrap_content" android:layout_height="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintBottom_toTopOf="@+id/2131428082" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131428081"/>
    <o.C1204Sr android:textSize="@dimen/2131166643" android:textColor="?attr/textColor70" android:gravity="center" android:id="@+id/2131428082" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="500dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131428080" app:layout_constraintVertical_bias="0.4" app:layout_constraintVertical_chainStyle="?0x7f0b069f" style="@style/2132083240"/>
    <o.C1203Sq android:id="@+id/2131428079" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_centerHorizontal="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131428082" app:layout_constraintVertical_bias="0.7" style="?attr/emptyStateButtonStyle"/>
</merge>
