<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/2131428423" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131166751" android:src="@drawable/2131234378" android:contentDescription="@string/2132018231" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <o.C1204Sr android:gravity="center_horizontal" android:id="@+id/2131428383" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131166099" android:text="@string/2132018231" android:layout_marginStart="@dimen/2131166749" android:layout_marginEnd="@dimen/2131166749" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131428423" style="@style/2132083536"/>
    <o.C1204Sr android:gravity="center_horizontal" android:id="@+id/2131428771" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131166098" android:text="@string/2132018232" android:layout_marginStart="@dimen/2131166749" android:layout_marginEnd="@dimen/2131166749" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131428383" style="@style/2132083534"/>
</androidx.constraintlayout.widget.ConstraintLayout>
