<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/2131427734" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/2131166098" android:layout_marginTop="@dimen/2131165718" android:layout_marginRight="@dimen/2131166098" android:layout_marginHorizontal="@dimen/2131166098">
    <com.netflix.mediaclient.android.widget.NetflixImageView android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/2131234725" android:scaleType="fitXY" android:adjustViewBounds="true" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:roundedCornerRadius="8dp"/>
    <o.C1204Sr android:textSize="@dimen/2131165386" android:textColor="@color/2131101779" android:id="@+id/2131427737" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:layout_marginStart="16dp" android:accessibilityHeading="true" app:layout_constrainedWidth="true" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_default="?0x7f0b06bc" app:layout_constraintWidth_percent="0.65" style="@style/2132083336"/>
    <o.C1204Sr android:textColor="@color/2131100311" android:id="@+id/collect_taste_body" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@+id/2131427737" app:layout_constraintStart_toStartOf="@+id/2131427737" app:layout_constraintTop_toBottomOf="@+id/2131427737" style="@style/2132083419"/>
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131427730" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="28dp" android:scaleType="fitXY" android:adjustViewBounds="true" android:importantForAccessibility="no" android:layout_marginStart="6dp" android:layout_marginEnd="6dp" app:foreground="@drawable/2131234706" app:layout_constraintDimensionRatio="H,0.71:1" app:layout_constraintEnd_toEndOf="@+id/2131427743" app:layout_constraintStart_toStartOf="@+id/2131427743" app:layout_constraintTop_toTopOf="0" style="@style/2132084003"/>
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131427743" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="35dp" android:scaleType="fitXY" android:adjustViewBounds="true" android:importantForAccessibility="no" android:layout_marginStart="5dp" android:layout_marginEnd="5dp" app:foreground="@drawable/2131234706" app:layout_constraintDimensionRatio="H,0.71:1" app:layout_constraintEnd_toEndOf="@+id/collect_taste_top_title_card_container" app:layout_constraintStart_toStartOf="@+id/collect_taste_top_title_card_container" app:layout_constraintTop_toTopOf="0" style="@style/2132084003"/>
    <FrameLayout android:id="@+id/collect_taste_top_title_card_container" android:focusable="true" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="45dp" android:contentDescription="@string/2132017670" android:layout_marginStart="@dimen/2131165388" android:layout_marginEnd="40dp" app:layout_constraintDimensionRatio="H,0.71:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/2131427737" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.2">
        <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131427762" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:adjustViewBounds="true" android:importantForAccessibility="no" app:foreground="@drawable/2131234706" style="@style/2132084003"/>
        <com.netflix.mediaclient.android.widget.NetflixImageView android:layout_gravity="center" android:id="@+id/2131427744" android:background="@drawable/2131231390" android:visibility="invisible" android:layout_width="@dimen/2131165387" android:layout_height="@dimen/2131165387" android:scaleType="center" android:importantForAccessibility="no"/>
        <com.netflix.mediaclient.android.widget.NetflixImageView android:layout_gravity="center" android:id="@+id/2131427745" android:layout_width="@dimen/2131165387" android:layout_height="@dimen/2131165387" android:scaleType="center" android:importantForAccessibility="no"/>
    </FrameLayout>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/2131427497" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="?0x7f0b00e6" app:constraint_referenced_ids="collect_taste_body,collect_taste_top_title_card_container"/>
    <o.C1203Sq android:textSize="@dimen/2131166631" android:id="@+id/2131427736" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginBottom="24dp" android:minHeight="@dimen/2131165332" android:layout_marginStart="@dimen/2131165718" android:layout_marginEnd="@dimen/2131165718" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131427497" style="@style/2132083230"/>
</androidx.constraintlayout.widget.ConstraintLayout>
