<?xml version="1.0" encoding="utf-8"?>
<o.C1203Sq xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:textSize="@dimen/2131166620" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/2131428558" android:padding="@dimen/2131166098" android:layout_width="match_parent" android:layout_height="wrap_content" android:drawablePadding="@dimen/2131166099" app:nb_iconColor="?android:attr/textColorPrimary" app:nb_textColor="?android:attr/textColorPrimary" style="NetflixButton.Flat.Light.IconJustified"/>
