<?xml version="1.0" encoding="utf-8"?>
<o.C1204Sr xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="16sp" android:paddingLeft="@dimen/2131166098" android:paddingTop="@dimen/2131165542" android:paddingRight="@dimen/2131166098" android:paddingBottom="@dimen/2131166639" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" style="@style/2132083329"/>
