<?xml version="1.0" encoding="utf-8"?>
<o.C1203Sq xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="@dimen/2131166620" android:id="@+id/2131429093" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/2131165461" android:drawableStart="@drawable/2131231426" android:layout_marginStart="@dimen/2131166130" android:layout_marginEnd="@dimen/2131166130" style="@style/2132083218"/>
