<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/2131429026" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <o.C1204Sr android:textColor="@color/2131101753" android:ellipsize="end" android:id="@+id/2131428566" android:paddingLeft="@dimen/2131165635" android:paddingRight="@dimen/2131165635" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:importantForAccessibility="no" android:paddingHorizontal="@dimen/2131165635" app:layout_constraintBottom_toTopOf="@+id/2131428800" app:layout_constraintEnd_toStartOf="@+id/2131429869" app:layout_constraintHorizontal_chainStyle="?0x7f0b08c8" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="?0x7f0b069f" style="@style/2132083410"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/2131429869" android:paddingLeft="@dimen/2131165635" android:paddingTop="@dimen/2131166097" android:paddingRight="@dimen/2131165635" android:paddingBottom="@dimen/2131166097" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:paddingHorizontal="@dimen/2131165635" android:paddingVertical="@dimen/2131166097" app:layout_constraintBottom_toTopOf="@+id/2131428800" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/2131428566" app:layout_constraintTop_toTopOf="0">
        <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131429870" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:importantForAccessibility="no"/>
        <o.C1204Sr android:textColor="@color/2131101756" android:id="@+id/2131429868" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" style="@style/2132083410"/>
        <o.C1204Sr android:textColor="@color/2131101756" android:ellipsize="end" android:id="@+id/2131427923" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:importantForAccessibility="no" style="@style/2132083410"/>
        <o.C1193Sg android:id="@+id/2131428188" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/2131232107" android:contentDescription="@string/2132019105" android:importantForAccessibility="no" android:paddingStart="4dp" android:paddingEnd="0dp" app:nb_iconColor="@color/2131101753" app:tint="@color/2131099883"/>
    </LinearLayout>
    <o.C1204Sr android:textColor="@color/2131101756" android:id="@+id/2131428800" android:paddingLeft="@dimen/2131165635" android:paddingRight="@dimen/2131165635" android:paddingBottom="@dimen/2131166098" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" android:paddingHorizontal="@dimen/2131165635" android:lineHeight="21sp" app:layout_constraintBottom_toBottomOf="@+id/2131429462" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131429869" style="@style/2132083410"/>
    <View android:id="@+id/2131429462" android:background="@color/2131101751" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="@dimen/2131165635" android:layout_marginRight="@dimen/2131165635" android:importantForAccessibility="no" android:layout_marginHorizontal="@dimen/2131165635" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131428800"/>
</androidx.constraintlayout.widget.ConstraintLayout>
