<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/2131428494" android:layout_width="0dp" android:layout_height="0dp" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/2131427794" android:layout_width="0dp" android:layout_height="0dp" android:importantForAccessibility="no">
        <o.C5640cCx android:id="@+id/2131428640" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/2131428641" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <o.C5640cCx android:id="@+id/2131428641" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/2131428642" app:layout_constraintStart_toEndOf="@+id/2131428640" app:layout_constraintTop_toTopOf="0"/>
        <o.C5640cCx android:id="@+id/2131428642" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/2131428641" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
