<?xml version="1.0" encoding="utf-8"?>
<o.C1204Sr xmlns:android="http://schemas.android.com/apk/res/android" android:textColor="@color/2131100931" android:ellipsize="end" android:gravity="center" android:id="@+id/2131427604" android:layout_width="match_parent" android:layout_height="40dp" android:maxLines="1" android:textAlignment="center" style="@style/2132083362"/>
