<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/2131428034" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/2131165553">
    <View android:id="@+id/2131428035" android:background="@drawable/2131231447" android:layout_width="102dp" android:layout_height="10dp" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <o.C1204Sr android:textColor="?attr/textColor60" android:id="@+id/2131428042" android:maxLines="1" android:minLines="1" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/2132083428"/>
    <o.C1204Sr android:textColor="?attr/textColor60" android:id="@+id/2131428033" android:maxLines="1" android:minLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/2131166098" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/2131428042" app:layout_constraintTop_toTopOf="0" style="@style/2132083428"/>
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131428036" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/2131165553" android:adjustViewBounds="true" android:layout_marginStart="@dimen/2131166098" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/2131428033" app:layout_constraintTop_toTopOf="0"/>
    <o.C1204Sr android:textColor="?attr/textColor60" android:id="@+id/2131428038" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/2131166098" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/2131428036" app:layout_constraintTop_toTopOf="0" style="@style/2132083428"/>
    <o.RD android:textSize="@dimen/2131166617" android:textColor="?attr/dp_basic_info_text_color" android:id="@+id/2131428031" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/2131166130" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/2131428038" app:layout_constraintTop_toTopOf="0" style="@style/2132083101"/>
</androidx.constraintlayout.widget.ConstraintLayout>
