<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="@dimen/2131165392" android:textColor="@color/2131100293" android:id="@+id/2131428770" android:background="@drawable/2131231392" android:padding="@dimen/2131165542" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
