<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox android:textStyle="bold" android:gravity="fill" android:id="@+id/2131427437" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131166550" app:layout_constraintBottom_toTopOf="@+id/2131428002" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131428247" style="@style/2132083529"/>
    <View android:layout_gravity="center" android:id="@+id/2131428002" android:background="@color/2131101655" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/2131166550" android:layout_marginBottom="@dimen/2131166550" app:layout_constraintBottom_toTopOf="@+id/2131427781" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131427437"/>
    <o.C1204Sr android:id="@+id/2131427781" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/2131166550" android:text="@string/2132018877" app:layout_constraintBottom_toTopOf="@+id/2131428630" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131428002" style="@style/2132083522"/>
    <com.netflix.mediaclient.acquisition.components.form2.checkBox.FormViewCheckBox android:id="@+id/2131427776" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/2131166550" app:checkBoxStyle="@style/2132083529" app:textViewStyle="@style/2132083529"/>
    <com.netflix.mediaclient.acquisition.components.form2.checkBox.FormViewCheckBox android:id="@+id/2131427777" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/2131166550" app:checkBoxStyle="@style/2132083529" app:textViewStyle="@style/2132083529"/>
    <com.netflix.mediaclient.acquisition.components.form2.checkBox.FormViewCheckBox android:id="@+id/2131427778" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/2131166550" app:checkBoxStyle="@style/2132083529" app:textViewStyle="@style/2132083529"/>
    <com.netflix.mediaclient.acquisition.components.form2.checkBox.FormViewCheckBox android:id="@+id/2131427779" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/2131166550" app:checkBoxStyle="@style/2132083529" app:textViewStyle="@style/2132083529"/>
    <com.netflix.mediaclient.acquisition.components.form2.checkBox.FormViewCheckBox android:id="@+id/2131427780" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/2131166550" app:checkBoxStyle="@style/2132083529" app:textViewStyle="@style/2132083529"/>
    <o.C1204Sr android:textSize="12sp" android:textColor="@color/2131101723" android:id="@+id/2131427561" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" style="@style/2132083526"/>
</merge>
