<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp">
    <o.C1203Sq android:id="@+id/2131428940" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/2131429154" app:layout_constraintHorizontal_chainStyle="?0x7f0b069f" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_max="@dimen/2131166673" app:layout_goneMarginStart="4dp" style="@style/2132083964"/>
    <o.C1203Sq android:id="@+id/2131429154" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/2131166669" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/2131428940" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_max="@dimen/2131166673" app:layout_goneMarginStart="4dp" style="@style/2132083964"/>
</androidx.constraintlayout.widget.ConstraintLayout>
