<?xml version="1.0" encoding="utf-8"?>
<o.C1206St xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:ellipsize="end" android:id="@+id/2131428917" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="0dp" android:minHeight="@dimen/2131165332" android:text="@string/2132018901" android:maxLines="1" android:drawablePadding="@dimen/2131165461" android:contentDescription="@string/2132017199" android:drawableStart="@drawable/2131234260" android:textAlignment="center" android:layout_marginStart="@dimen/2131166639" android:layout_marginEnd="@dimen/2131165461" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintVertical_bias="0" app:nb_iconSize="16dp" style="?attr/nonPrimaryPostPlayButtonStyle"/>
