<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/2131428610" style="@style/2132084394">
    <androidx.core.widget.NestedScrollView android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_max="@dimen/2131166609">
        <LinearLayout android:layout_gravity="start" android:orientation="vertical" android:id="@+id/2131429386" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <include android:id="@+id/2131429252" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/2131166750" layout="@layout/2131624774"/>
            <include android:id="@+id/2131428388" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/2131165461" android:minHeight="@dimen/2131166132" android:layout_marginStart="@dimen/2131166098" android:layout_marginEnd="@dimen/2131166098" layout="@layout/2131624525"/>
            <o.C1175Ro android:layout_gravity="center_horizontal" android:id="@+id/2131428973" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <include android:id="@+id/2131428898" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/2131166639" android:minHeight="@dimen/2131166132" android:layout_marginStart="@dimen/2131166098" android:layout_marginEnd="@dimen/2131166098" layout="@layout/2131624525"/>
            <include android:id="@+id/2131429857" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131166639" android:layout_marginBottom="@dimen/2131166639" android:minHeight="@dimen/2131166132" android:layout_marginStart="@dimen/2131166098" android:layout_marginEnd="@dimen/2131166098" layout="@layout/2131624525"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/2131427455" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/2131165461" android:layout_marginEnd="@dimen/2131165461" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            <o.C1203Sq android:textSize="@dimen/2131166631" android:layout_gravity="center_horizontal" android:id="@+id/2131429490" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131166750" android:layout_marginBottom="@dimen/2131166750" android:text="@string/2132019120" android:textAllCaps="false" android:fontFamily="?attr/netflixMediumFont" app:nb_cornerRadius="0dp" app:nb_strokeWidth="0dp" app:nb_textColor="?android:attr/textColorSecondary" style="@style/2132083202"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <View android:id="@+id/2131429790" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <include layout="@layout/2131624439"/>
</androidx.constraintlayout.widget.ConstraintLayout>
