<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/2131429212" android:paddingTop="@dimen/2131166097" android:paddingBottom="@dimen/2131165542" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.netflix.mediaclient.android.widget.NetflixImageView android:layout_gravity="center" android:id="@+id/2131429213" android:layout_width="@dimen/2131166465" android:layout_height="@dimen/2131166465" android:scaleType="centerCrop" android:importantForAccessibility="no" android:stateListAnimator="@animator/2130837539" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/2132084003"/>
    <View android:id="@+id/2131429774" android:background="@drawable/2131234635" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:importantForAccessibility="no" android:backgroundTint="@color/2131101779" app:layout_constraintBottom_toBottomOf="@+id/2131429213" app:layout_constraintEnd_toEndOf="@+id/2131429213" app:layout_constraintStart_toStartOf="@+id/2131429213" app:layout_constraintTop_toTopOf="@+id/2131429213" style="@style/2132084394"/>
    <o.C1204Sr android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/2131429214" android:paddingTop="@dimen/2131166130" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:importantForAccessibility="no" android:paddingStart="@dimen/2131165461" android:paddingEnd="@dimen/2131165461" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131429213" style="@style/2132083363"/>
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131428656" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginTop="2dp" android:src="@drawable/2131234063" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131429214"/>
</androidx.constraintlayout.widget.ConstraintLayout>
