<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/2131428683" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="no">
    <o.C1204Sr android:textSize="@dimen/2131165731" android:textColor="@color/2131100293" android:layout_gravity="start" android:id="@+id/2131428684" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131165736" android:layout_marginBottom="@dimen/2131165735" android:layout_marginStart="@dimen/2131165737" android:accessibilityHeading="true" style="@style/2132083329"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <o.C9909yq android:id="@+id/2131428679" android:scrollbars="none" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <ViewStub android:layout_gravity="center" android:id="@+id/2131428126" android:layout="@layout/2131624452" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </FrameLayout>
</LinearLayout>
