<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/2131428650" style="@style/2132084394">
    <FrameLayout android:id="@+id/2131429568" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="@dimen/2131165539"/>
    <o.C1090Oh android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</FrameLayout>
