<?xml version="1.0" encoding="utf-8"?>
<o.C1195Si xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="@drawable/2131234706">
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131427681" android:background="@drawable/2131231579" android:focusable="false" android:layout_width="match_parent" android:layout_height="0dp" android:src="@drawable/2131234706" android:scaleType="fitEnd" android:importantForAccessibility="no" app:layout_constraintBaseline_toBaselineOf="0" app:layout_constraintDimensionRatio="H,300:344" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/2132084003"/>
    <o.C1204Sr android:textColor="@color/2131099890" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/2131429736" android:paddingTop="@dimen/2131166351" android:focusable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/2131166351" android:layout_marginRight="@dimen/2131166351" android:maxLines="2" android:layout_marginHorizontal="@dimen/2131166351" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131427681" style="@style/2132083353"/>
</o.C1195Si>
