<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <o.C1204Sr android:textSize="12sp" android:textColor="@color/2131101779" android:id="@+id/time" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:lines="1" android:layout_marginStart="4dp" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="@+id/2131428443" app:layout_constraintEnd_toStartOf="@+id/fullscreen" app:layout_constraintStart_toEndOf="@+id/scrubber" app:layout_constraintTop_toTopOf="@+id/2131427567"/>
    <o.SO android:id="@+id/scrubber" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:maxHeight="2dp" android:progressDrawable="@drawable/2131234615" android:minHeight="2dp" android:thumb="@drawable/2131234614" android:thumbOffset="0px" android:layout_marginStart="4dp" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="@+id/2131428443" app:layout_constraintEnd_toStartOf="@+id/time" app:layout_constraintStart_toStartOf="@+id/2131428443" app:layout_constraintTop_toTopOf="@+id/2131427567" style="?android:attr/progressBarStyleHorizontal"/>
    <o.C1193Sg android:id="@+id/fullscreen" android:visibility="invisible" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginTop="4dp" android:foreground="?attr/selectableItemBackgroundBorderless" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="@+id/2131428443" app:layout_constraintEnd_toEndOf="@+id/2131428443" style="@style/2132083185"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/2131427567" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="true" app:barrierDirection="?0x7f0b0988" app:constraint_referenced_ids="fullscreen,scrubber,time"/>
    <com.netflix.mediaclient.android.widget.PlayPauseButton android:id="@+id/2131429098" android:padding="@dimen/2131165404" android:visibility="invisible" android:layout_width="@dimen/2131165405" android:layout_height="@dimen/2131165405" android:foreground="?attr/selectableItemBackgroundBorderless" app:layout_constraintBottom_toBottomOf="@+id/2131428443" app:layout_constraintEnd_toEndOf="@+id/2131428443" app:layout_constraintStart_toStartOf="@+id/2131428443" app:layout_constraintTop_toTopOf="@+id/2131428443"/>
    <o.SJ android:id="@+id/2131429445" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/2131429098" app:layout_constraintEnd_toEndOf="@+id/2131427701" app:layout_constraintStart_toEndOf="@+id/2131429098" app:layout_constraintTop_toTopOf="@+id/2131429098" app:sb_mode="?0x7f0b0398" style="@style/2132083438"/>
    <o.SJ android:id="@+id/2131429442" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/2131429098" app:layout_constraintEnd_toStartOf="@+id/2131429098" app:layout_constraintStart_toStartOf="@+id/2131427701" app:layout_constraintTop_toTopOf="@+id/2131429098" app:sb_mode="?0x7f0b00a0" style="@style/2132083438"/>
</merge>
