<?xml version="1.0" encoding="utf-8"?>
<o.C1204Sr xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="@dimen/2131166643" android:textColor="?attr/preQueryheaderTextColor" android:gravity="start|center_vertical" android:id="@+id/2131429681" android:paddingTop="@dimen/2131166097" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/2131166098" android:layout_marginRight="@dimen/2131166098" android:layout_marginHorizontal="@dimen/2131166098" android:accessibilityHeading="true" style="@style/2132083242"/>
