<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/2131429865" android:paddingTop="20dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="no">
    <View android:id="@+id/2131427627" android:background="#232323" android:layout_width="0dp" android:layout_height="0dp" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@+id/2131427564" app:layout_constraintEnd_toEndOf="@+id/2131429340" app:layout_constraintStart_toStartOf="@+id/2131428620" app:layout_constraintTop_toTopOf="@+id/thumbs_down"/>
    <Space android:id="@+id/2131428620" android:layout_width="20dp" android:layout_height="0dp" app:layout_constraintEnd_toStartOf="@+id/thumbs_down" app:layout_constraintHorizontal_chainStyle="?0x7f0b069f" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/thumbs_down" android:paddingLeft="4dp" android:paddingTop="4dp" android:paddingRight="4dp" android:paddingBottom="8dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/2132017286" android:paddingHorizontal="4dp" app:layout_constraintEnd_toStartOf="@+id/thumbs_up" app:layout_constraintStart_toEndOf="@+id/2131428620" app:layout_constraintTop_toTopOf="0">
        <View android:layout_gravity="center_horizontal" android:id="@+id/2131429864" android:layout_width="@dimen/2131166644" android:layout_height="@dimen/2131166644" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <o.C1204Sr android:textSize="@dimen/2131166739" android:textColor="?android:attr/textColorSecondary" android:gravity="top|center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/2131429863" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:importantForAccessibility="noHideDescendants" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131429864" style="?attr/netflixTextViewStyle"/>
        <FrameLayout android:id="@+id/2131428689" android:layout_width="@dimen/2131166645" android:layout_height="@dimen/2131166645" app:layout_constraintBottom_toBottomOf="@+id/2131429864" app:layout_constraintEnd_toEndOf="@+id/2131429864" app:layout_constraintStart_toStartOf="@+id/2131429864" app:layout_constraintTop_toTopOf="@+id/2131429864">
            <ImageView android:id="@+id/2131428688" android:clickable="false" android:layout_width="@dimen/2131166645" android:layout_height="@dimen/2131166645" android:scaleType="centerInside" android:importantForAccessibility="no"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/thumbs_up" android:paddingLeft="4dp" android:paddingTop="4dp" android:paddingRight="4dp" android:paddingBottom="8dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/2132017287" android:paddingHorizontal="4dp" app:layout_constraintEnd_toStartOf="@+id/two_thumbs_up" app:layout_constraintStart_toEndOf="@+id/thumbs_down" app:layout_constraintTop_toTopOf="0">
        <View android:layout_gravity="center_horizontal" android:id="@+id/2131429864" android:layout_width="@dimen/2131166644" android:layout_height="@dimen/2131166644" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <o.C1204Sr android:textSize="@dimen/2131166739" android:textColor="?android:attr/textColorSecondary" android:gravity="top|center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/2131429863" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:importantForAccessibility="noHideDescendants" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131429864" style="?attr/netflixTextViewStyle"/>
        <FrameLayout android:id="@+id/2131428689" android:layout_width="@dimen/2131166645" android:layout_height="@dimen/2131166645" app:layout_constraintBottom_toBottomOf="@+id/2131429864" app:layout_constraintEnd_toEndOf="@+id/2131429864" app:layout_constraintStart_toStartOf="@+id/2131429864" app:layout_constraintTop_toTopOf="@+id/2131429864">
            <ImageView android:id="@+id/2131428688" android:clickable="false" android:layout_width="@dimen/2131166645" android:layout_height="@dimen/2131166645" android:scaleType="centerInside" android:importantForAccessibility="no"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/two_thumbs_up" android:paddingLeft="4dp" android:paddingTop="4dp" android:paddingRight="4dp" android:paddingBottom="8dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/2132017288" android:paddingHorizontal="4dp" app:layout_constraintEnd_toStartOf="@+id/2131429340" app:layout_constraintStart_toEndOf="@+id/thumbs_up" app:layout_constraintTop_toTopOf="0">
        <View android:layout_gravity="center_horizontal" android:id="@+id/2131429864" android:layout_width="@dimen/2131166644" android:layout_height="@dimen/2131166644" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <o.C1204Sr android:textSize="@dimen/2131166739" android:textColor="?android:attr/textColorSecondary" android:gravity="top|center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/2131429863" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:importantForAccessibility="noHideDescendants" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131429864" style="?attr/netflixTextViewStyle"/>
        <FrameLayout android:id="@+id/2131428689" android:layout_width="@dimen/2131166645" android:layout_height="@dimen/2131166645" app:layout_constraintBottom_toBottomOf="@+id/2131429864" app:layout_constraintEnd_toEndOf="@+id/2131429864" app:layout_constraintStart_toStartOf="@+id/2131429864" app:layout_constraintTop_toTopOf="@+id/2131429864">
            <ImageView android:id="@+id/2131428688" android:clickable="false" android:layout_width="@dimen/2131166645" android:layout_height="@dimen/2131166645" android:scaleType="centerInside" android:importantForAccessibility="no"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Space android:id="@+id/2131429340" android:layout_width="20dp" android:layout_height="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_chainStyle="?0x7f0b069f" app:layout_constraintStart_toEndOf="@+id/two_thumbs_up" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/2131427564" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="?0x7f0b00e6" app:constraint_referenced_ids="thumbs_down,thumbs_up,two_thumbs_up"/>
    <Space android:id="@+id/2131428941" android:layout_width="0dp" android:layout_height="10dp" app:layout_constraintBottom_toTopOf="@+id/2131427564"/>
    <FrameLayout android:id="@+id/close_button" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:accessibilityTraversalAfter="@+id/two_thumbs_up" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/2131428941">
        <include layout="@layout/2131624944"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
