<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/2131428748" android:background="@color/2131101494" android:visibility="gone" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="16dp" app:behavior_hideable="false" app:behavior_peekHeight="112dp" app:layout_behavior="com.netflix.android.mdxpanel.MdxBottomSheetBehavior">
    <View android:id="@+id/2131427579" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_max="@dimen/2131166080"/>
    <View android:id="@+id/2131427708" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/2131428403" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/2131427557" android:background="@color/2131101495" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <FrameLayout android:id="@+id/2131429265" android:paddingBottom="38dp" android:layout_width="match_parent" android:layout_height="56dp" app:layout_constraintEnd_toEndOf="@+id/2131427579" app:layout_constraintStart_toStartOf="@+id/2131427579" app:layout_constraintTop_toTopOf="@+id/2131427579">
        <ImageView android:layout_gravity="center" android:id="@+id/2131427643" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/2131234085" android:scaleType="center"/>
    </FrameLayout>
    <o.C1204Sr android:id="@+id/2131429736" android:paddingTop="@dimen/2131166092" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/2131427579" app:layout_constraintStart_toStartOf="@+id/2131427579" app:layout_constraintTop_toTopOf="@+id/2131429265" style="@style/2132083145"/>
    <o.C1204Sr android:ellipsize="end" android:id="@+id/2131428649" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="0dp" android:paddingEnd="0dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/2131428403" app:layout_constraintEnd_toEndOf="@+id/2131427579" app:layout_constraintHorizontal_chainStyle="?0x7f0b069f" app:layout_constraintStart_toEndOf="@+id/2131428643" app:layout_constraintTop_toTopOf="@+id/2131427579" style="@style/2132083143"/>
    <ProgressBar android:id="@+id/2131428643" android:visibility="gone" android:layout_width="@dimen/2131166079" android:layout_height="@dimen/2131166078" android:layout_margin="@dimen/2131165461" android:indeterminate="true" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" android:indeterminateTint="@color/2131101754" app:layout_constraintBottom_toBottomOf="@+id/2131428649" app:layout_constraintEnd_toStartOf="@+id/2131428649" app:layout_constraintHorizontal_chainStyle="?0x7f0b069f" app:layout_constraintStart_toStartOf="@+id/2131427579" app:layout_constraintTop_toTopOf="@+id/2131428649" style="@style/2132084065"/>
    <o.C1204Sr android:id="@+id/2131429632" android:layout_width="wrap_content" android:layout_height="wrap_content" android:translationY="-2dp" app:layout_constraintEnd_toEndOf="@+id/2131427579" app:layout_constraintStart_toStartOf="@+id/2131427579" app:layout_constraintTop_toBottomOf="@+id/2131429736" style="@style/2132083143"/>
    <com.netflix.mediaclient.android.widget.NetflixImageView android:layout_gravity="center" android:id="@+id/2131427583" android:background="#000" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:importantForAccessibility="no" android:elevation="8dp" app:layout_constraintBottom_toTopOf="@+id/2131428788" app:layout_constraintEnd_toEndOf="@+id/2131427579" app:layout_constraintStart_toStartOf="@+id/2131427579" app:layout_constraintTop_toBottomOf="@+id/2131429632" style="@style/2132084003"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/2131427508" android:visibility="gone" android:clipChildren="false" android:layout_width="0dp" android:layout_height="0dp" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@+id/2131427583" app:layout_constraintEnd_toEndOf="@+id/2131427579" app:layout_constraintStart_toStartOf="@+id/2131427579" app:layout_constraintTop_toTopOf="@+id/2131427583">
        <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131427507" android:background="#000" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" android:elevation="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <o.C1204Sr android:layout_gravity="bottom" android:id="@+id/2131427512" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:lines="1" app:layout_constraintLeft_toLeftOf="@+id/2131427507" app:layout_constraintRight_toRightOf="@+id/2131427507" app:layout_constraintTop_toBottomOf="@+id/2131427507" style="@style/2132083141"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@+id/2131428788" android:clipChildren="false" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/2131429391" app:layout_constraintEnd_toEndOf="@+id/2131427579" app:layout_constraintStart_toStartOf="@+id/2131427579" app:layout_constraintTop_toBottomOf="@+id/2131427583">
        <o.C1193Sg android:layout_gravity="center" android:id="@+id/2131429636" android:padding="8dp" android:src="@drawable/2131234095" android:contentDescription="@string/2132017267" app:layout_constraintHorizontal_chainStyle="?0x7f0b08c7" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/2131427464" app:layout_constraintTop_toTopOf="0" style="@style/2132083137"/>
        <o.C1193Sg android:layout_gravity="center" android:id="@+id/2131427464" android:padding="8dp" android:src="@drawable/2131234092" android:contentDescription="@string/2132017217" app:layout_constraintLeft_toRightOf="@+id/2131429636" app:layout_constraintRight_toLeftOf="@+id/2131428111" app:layout_constraintTop_toTopOf="0" style="@style/2132083137"/>
        <o.C1193Sg android:layout_gravity="center" android:id="@+id/2131428111" android:padding="8dp" android:src="@drawable/2131234091" android:contentDescription="@string/2132017252" app:layout_constraintLeft_toRightOf="@+id/2131427464" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/2132083137"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/2131429391" android:clipChildren="false" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/2131427804" app:layout_constraintEnd_toEndOf="@+id/2131427579" app:layout_constraintStart_toStartOf="@+id/2131427579" app:layout_constraintTop_toBottomOf="@+id/2131428788">
        <o.C1204Sr android:id="@+id/2131429313" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" app:layout_constraintBottom_toTopOf="@+id/scrubber" app:layout_constraintRight_toRightOf="@+id/scrubber" style="@style/2132083144"/>
        <o.C1204Sr android:id="@+id/2131428067" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" app:layout_constraintBottom_toTopOf="@+id/scrubber" app:layout_constraintLeft_toLeftOf="@+id/scrubber" style="@style/2132083144"/>
        <o.C1194Sh android:id="@+id/scrubber" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/2132083244"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@+id/2131427804" android:layout_width="0dp" android:layout_height="48dp" app:layout_constraintBottom_toTopOf="@+id/2131427647" app:layout_constraintEnd_toEndOf="@+id/2131427579" app:layout_constraintStart_toStartOf="@+id/2131427579" app:layout_constraintTop_toBottomOf="@+id/2131429391"/>
    <o.SJ android:id="@+id/2131429507" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:tint="@color/2131101493" app:layout_constraintBottom_toTopOf="@+id/2131429513" app:layout_constraintLeft_toLeftOf="@+id/2131427579" app:sb_debounce="false" app:sb_mode="?0x7f0b00a0" app:sb_seconds="30" app:sb_size="?0x7f0b0891"/>
    <o.C1193Sg android:layout_gravity="center" android:id="@+id/2131429098" android:padding="8dp" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginLeft="8dp" android:layout_marginTop="4dp" android:layout_marginRight="8dp" android:layout_marginBottom="4dp" android:src="@drawable/2131234089" app:layout_constraintBottom_toTopOf="@+id/2131429513" app:layout_constraintRight_toRightOf="@+id/2131427579" style="@style/2132083137"/>
    <o.C1193Sg android:layout_gravity="center" android:id="@+id/2131429602" android:padding="8dp" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginLeft="8dp" android:layout_marginTop="4dp" android:layout_marginRight="8dp" android:layout_marginBottom="4dp" android:src="@drawable/2131234094" android:contentDescription="@string/2132017319" app:layout_constraintBottom_toTopOf="@+id/2131429513" app:layout_constraintRight_toRightOf="@+id/2131427579" style="@style/2132083137"/>
    <o.C1204Sr android:textSize="14sp" android:textColor="#c1c1c1c1" android:ellipsize="end" android:id="@+id/2131427647" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="8dp" android:drawableStart="@drawable/2131234086" android:paddingStart="16dp" android:paddingEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/2131427579" app:layout_constraintEnd_toEndOf="@+id/2131427579" app:layout_constraintStart_toStartOf="@+id/2131427579" style="@style/2132083236"/>
    <o.C1203Sq android:ellipsize="end" android:id="@+id/2131429513" android:visibility="invisible" android:layout_height="0dp" android:layout_marginBottom="56dp" android:maxLines="1" android:drawablePadding="@dimen/2131165461" android:drawableStart="@drawable/2131234093" app:layout_constraintBottom_toTopOf="@+id/2131428403" app:layout_constraintEnd_toEndOf="@+id/2131427579" app:layout_constraintStart_toStartOf="@+id/2131427579" app:nb_iconCentered="true" style="@style/2132083146"/>
    <ViewStub android:id="@+id/2131428754" android:layout="@layout/2131624482" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="16dp" app:layout_constraintBottom_toTopOf="@+id/2131427647" app:layout_constraintEnd_toEndOf="@+id/2131427579" app:layout_constraintStart_toStartOf="@+id/2131427579" app:layout_constraintTop_toBottomOf="@+id/2131427583"/>
    <Space android:id="@+id/2131428403" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/2131427579" app:layout_constraintEnd_toEndOf="@+id/2131427579" app:layout_constraintStart_toStartOf="@+id/2131427579"/>
</androidx.constraintlayout.widget.ConstraintLayout>
