<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131165718" android:layout_marginBottom="@dimen/2131165718">
    <o.C1204Sr android:textAppearance="@style/2132083428" android:gravity="center" android:id="@+id/2131429087" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <o.C1203Sq android:textSize="@dimen/2131166641" android:id="@+id/2131427774" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/2132019948" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131429087" app:layout_goneMarginTop="0dp" style="@style/2132083218"/>
</androidx.constraintlayout.widget.ConstraintLayout>
