<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/2131429187" android:background="@color/2131099701" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
