<?xml version="1.0" encoding="utf-8"?>
<o.C7634czs xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/2131166453">
    <Space android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1"/>
    <o.C1203Sq android:id="@+id/2131429923" android:text="@string/2132019036" style="@style/2132083192"/>
    <o.C1203Sq android:id="@+id/2131429179" android:text="@string/2132019037" android:drawablePadding="@dimen/2131166098" android:drawableStart="@drawable/2131234098" android:paddingStart="@dimen/2131165461" android:paddingEnd="@dimen/2131165542" style="@style/2132083229"/>
</o.C7634czs>
