<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/2131428204" android:background="@color/2131099892" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp">
        <o.C1204Sr android:textSize="18sp" android:id="@+id/2131428382" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <ImageView android:layout_gravity="end" android:id="@+id/2131428186" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/2131231638"/>
    </LinearLayout>
    <FrameLayout android:id="@+id/2131428191" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp">
        <o.C1204Sr android:textSize="18sp" android:id="@+id/2131428208" android:background="@color/2131099891" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </FrameLayout>
</merge>
