<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/2131429274" android:background="?attr/quickDrawDPOverlayBackgroundColor" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/2131429281" android:background="?attr/quickDrawDPDialogBackgroundColor" android:padding="@dimen/2131166639" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/2131166130">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <o.C1193Sg android:id="@+id/2131429273" android:layout_width="34dp" android:layout_height="34dp" android:layout_margin="@dimen/2131166639" android:src="@drawable/2131231598" android:layout_alignParentTop="true" android:contentDescription="@string/2132017229" android:layout_alignParentStart="true" app:nb_borderlessRipple="true" app:nb_iconColor="?attr/quickDrawDPBackButtonArrowColor" style="@style/2132083185"/>
            <ProgressBar android:layout_gravity="center" android:id="@+id/2131428652" android:background="?attr/quickDrawDPDialogBackgroundColor" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateOnly="true" android:layout_centerInParent="true" style="?android:attr/progressBarStyle"/>
            <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131427580" android:paddingTop="@dimen/2131165718" android:paddingBottom="@dimen/2131165542" android:layout_width="130dp" android:layout_height="216dp" android:scaleType="centerCrop" android:adjustViewBounds="false" android:layout_centerHorizontal="true" android:importantForAccessibility="no" style="@style/2132084003"/>
            <ImageView android:id="@+id/2131427581" android:visibility="invisible" android:layout_width="65dp" android:layout_height="65dp" android:src="@drawable/2131234302" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:importantForAccessibility="no"/>
            <o.C1184Rx android:id="@+id/2131429100" android:background="@color/2131099701" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="196dp" android:layout_marginBottom="@dimen/2131165542"/>
        </RelativeLayout>
        <o.C1204Sr android:ellipsize="end" android:id="@+id/2131429280" android:maxLines="2" android:paddingStart="@dimen/2131166130" android:paddingEnd="@dimen/2131166130" style="@style/2132083339"/>
        <LinearLayout android:orientation="horizontal" android:paddingBottom="@dimen/2131166639" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/2131166130" android:paddingEnd="@dimen/2131166130">
            <o.C1204Sr android:textColor="@color/2131099887" android:id="@+id/2131429272" android:layout_marginTop="@dimen/2131166351" android:maxLines="1" style="@style/2132083363"/>
            <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131429277" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="24dp" android:adjustViewBounds="true" android:layout_marginStart="@dimen/2131165461" android:layout_marginEnd="@dimen/2131165461"/>
            <o.C1204Sr android:textColor="@color/2131099887" android:id="@+id/2131429278" android:layout_marginTop="@dimen/2131166351" android:maxLines="1" style="@style/2132083363"/>
        </LinearLayout>
        <o.C1204Sr android:ellipsize="end" android:id="@+id/2131429279" android:maxLines="6" android:lineSpacingMultiplier="@dimen/2131165721" android:paddingStart="@dimen/2131166130" android:paddingEnd="@dimen/2131166130" style="@style/2132083341"/>
        <LinearLayout android:gravity="top" android:orientation="horizontal" android:paddingTop="8dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="76dp" style="@style/2132084398">
            <o.C1206St android:textSize="@dimen/2131166642" android:gravity="center_horizontal" android:id="@+id/2131429271" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/2132018901" android:lines="2" android:drawableTop="@drawable/2131234260" android:drawablePadding="@dimen/2131165330" android:layout_weight="0.25" android:contentDescription="@string/2132017199" app:nb_borderlessRipple="true" app:nb_iconColor="?android:attr/textColorPrimary" app:nb_rippleColor="@color/2131099890" app:nb_textColor="?android:attr/textColorSecondary"/>
            <o.C1203Sq android:textSize="@dimen/2131166642" android:gravity="center_horizontal" android:id="@+id/2131429276" android:focusable="true" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/2132018898" android:lines="2" android:drawableTop="@drawable/2131231646" android:drawablePadding="@dimen/2131165330" android:layout_weight="0.25" android:contentDescription="@string/2132018898" app:nb_borderlessRipple="true" app:nb_iconColor="?android:attr/textColorPrimary" app:nb_rippleColor="@color/2131099890" app:nb_textColor="?android:attr/textColorSecondary"/>
            <com.netflix.mediaclient.ui.offline.DownloadButton android:id="@+id/2131429275" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.25" app:customLayout="@layout/2131624145" app:downloadButtonSize="29dp"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
