<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:clipChildren="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:animateLayoutChanges="false">
    <o.C1677aKd android:id="@+id/2131429876" android:background="#000" android:clipChildren="true" android:layout_width="0dp" android:layout_height="0dp" android:contentDescription="@string/2132017315" android:importantForAccessibility="noHideDescendants" app:layout_constraintBottom_toBottomOf="@+id/2131428443" app:layout_constraintEnd_toEndOf="@+id/2131428443" app:layout_constraintStart_toStartOf="@+id/2131428443" app:layout_constraintTop_toTopOf="@+id/2131428443"/>
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131428443" android:background="#000" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:layout_marginStart="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/2131427701" android:background="@drawable/2131234493" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/2131428443" app:layout_constraintEnd_toEndOf="@+id/2131428443" app:layout_constraintStart_toStartOf="@+id/2131428443" app:layout_constraintTop_toTopOf="@+id/2131428443"/>
    <include android:layout_width="@dimen/2131165287" android:layout_height="@dimen/2131165286" android:layout_marginBottom="4dp" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="@+id/2131428443" app:layout_constraintEnd_toEndOf="@+id/2131428443" layout="@layout/2131623991"/>
    <com.netflix.mediaclient.android.widget.PlayLoadingReplayButton android:id="@+id/2131429096" android:tag="play_loading_replay" android:layout_width="56dp" android:layout_height="56dp" android:foreground="?attr/selectableItemBackground" android:contentDescription="@string/2132017292" app:layout_constraintBottom_toBottomOf="@+id/2131428443" app:layout_constraintEnd_toEndOf="@+id/2131428443" app:layout_constraintStart_toStartOf="@+id/2131428443" app:layout_constraintTop_toTopOf="@+id/2131428443"/>
    <View android:id="@+id/2131429262" android:layout_width="0dp" android:layout_height="2dp" android:elevation="1dp" app:layout_constraintBottom_toBottomOf="@+id/2131429876" app:layout_constraintEnd_toEndOf="@+id/2131429876" app:layout_constraintStart_toStartOf="@+id/2131429876"/>
</androidx.constraintlayout.widget.ConstraintLayout>
