<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/2131427596" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ViewStub android:layout_gravity="center" android:id="@+id/2131428126" android:layout="@layout/2131624452" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</FrameLayout>
