<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/2131429294" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/2131166098" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
    <o.C1204Sr android:textColor="@color/2131101756" android:id="@+id/2131428338" android:maxLines="1" android:minLines="1" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/2131427677" app:layout_constraintHorizontal_chainStyle="?0x7f0b069f" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/2132083404"/>
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131427677" android:visibility="gone" android:layout_width="@dimen/2131165624" android:layout_height="@dimen/2131165624" android:layout_marginStart="@dimen/2131166098" android:layout_marginEnd="@dimen/2131166639" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/2131429293" app:layout_constraintHorizontal_chainStyle="?0x7f0b069f" app:layout_constraintStart_toEndOf="@+id/2131428338" app:layout_constraintTop_toTopOf="0"/>
    <o.C1204Sr android:ellipsize="end" android:id="@+id/2131429293" android:background="@drawable/2131231556" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/2131166098" android:layout_marginEnd="@dimen/2131166639" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/2131429287" app:layout_constraintHorizontal_chainStyle="?0x7f0b069f" app:layout_constraintStart_toEndOf="@+id/2131427677" app:layout_constraintTop_toTopOf="0" style="@style/2132083088"/>
    <o.C1204Sr android:ellipsize="end" android:id="@+id/2131429287" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:letterSpacing="0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/2131428468" app:layout_constraintHorizontal_chainStyle="?0x7f0b069f" app:layout_constraintStart_toEndOf="@+id/2131429293" app:layout_constraintTop_toTopOf="0" style="@style/2132083087"/>
    <o.C1204Sr android:textColor="@color/2131101779" android:id="@+id/2131428468" android:padding="2dp" android:visibility="gone" android:text="@string/2132018198" android:maxLines="1" android:minLines="1" android:includeFontPadding="false" android:drawablePadding="2dp" android:drawableStart="@drawable/2131234069" android:layout_marginStart="@dimen/2131166098" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_chainStyle="?0x7f0b069f" app:layout_constraintStart_toEndOf="@+id/2131429287" app:layout_constraintTop_toTopOf="0" style="@style/2132083331"/>
</androidx.constraintlayout.widget.ConstraintLayout>
