<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:scrollbarThumbVertical="@color/2131101628" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:scrollbarFadeDuration="@integer/2131492944">
    <LinearLayout android:scrollbarAlwaysDrawVerticalTrack="true" android:layout_gravity="center" android:orientation="vertical" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@+id/2131428541" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/2131165702">
            <o.C1204Sr android:id="@+id/2131429546" android:text="@string/2132018422" android:drawableStart="@drawable/2131232719" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/2132083107"/>
            <o.C1204Sr android:id="@+id/2131429544" android:text="@string/2132018420" android:drawableStart="@drawable/2131232567" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131429546" style="@style/2132083107"/>
            <o.C1204Sr android:id="@+id/2131429545" android:text="@string/2132018421" android:drawableStart="@drawable/2131233939" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131429544" style="@style/2132083107"/>
            <o.C1204Sr android:gravity="center" android:id="@+id/2131429548" android:focusable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="32dp" android:layout_marginRight="18dp" android:text="@string/2132018424" android:layout_marginHorizontal="18dp" android:accessibilityHeading="true" app:layout_constraintBottom_toTopOf="@+id/2131429547" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131429545" style="@style/2132083104"/>
            <o.C1204Sr android:textSize="@dimen/2131166631" android:gravity="center" android:id="@+id/2131429547" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="4dp" android:layout_marginRight="18dp" android:layout_marginBottom="32dp" android:text="@string/2132018423" android:layout_marginHorizontal="18dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131429548" style="@style/2132083361"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
