<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/2131428333" android:paddingLeft="@dimen/2131166098" android:paddingTop="@dimen/2131165461" android:paddingRight="@dimen/2131166098" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/2131165542" android:paddingHorizontal="@dimen/2131166098">
    <ViewStub android:id="@+id/2131429792" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131165686"/>
    <ViewStub android:id="@+id/2131429475" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
