<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.view.menu.ListMenuItemView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="196dp">
    <ImageView android:id="@+id/2131428352" android:background="@drawable/2131231180" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="4dp" android:layout_marginBottom="4dp"/>
    <LinearLayout android:id="@+id/2131427789" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="?attr/dropdownListPreferredItemHeight" style="@style/2132083387">
        <TextView android:textAppearance="?attr/textAppearanceLargePopupMenu" android:layout_gravity="center_vertical" android:id="@+id/2131429736" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/2132083392"/>
        <Space android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1"/>
        <TextView android:textAppearance="?attr/textAppearanceSmallPopupMenu" android:layout_gravity="center_vertical" android:id="@+id/2131429479" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/2132083389"/>
        <ImageView android:layout_gravity="center" android:id="@+id/2131429628" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" style="@style/2132083390"/>
    </LinearLayout>
</androidx.appcompat.view.menu.ListMenuItemView>
