<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?attr/actionBarItemBackground" android:layout_width="44dp" android:layout_height="match_parent" android:contentDescription="@string/2132019674">
    <ImageView android:id="@+id/2131428962" android:clickable="false" android:duplicateParentState="true" android:layout_width="@dimen/2131165266" android:layout_height="@dimen/2131165266" android:layout_marginTop="@dimen/2131165313" android:layout_marginBottom="@dimen/2131165312" android:src="@drawable/2131231939" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tint="?attr/primaryTextColor"/>
    <com.netflix.android.widgetry.widget.tabs.BadgeView android:textAppearance="@style/2132083583" android:textSize="10sp" android:textColor="@android:color/white" android:id="@+id/2131427489" android:paddingTop="1dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:minWidth="18dp" android:minHeight="18dp" android:importantForAccessibility="no" android:paddingStart="6dp" android:paddingEnd="6dp" android:layout_marginStart="2dp" app:bv_shadow_color="@color/2131099701" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.8" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
