<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/2131429532" android:layout_width="match_parent" android:layout_height="wrap_content">
    <o.C1204Sr android:id="@+id/2131428939" android:background="?attr/windowBackground" android:paddingTop="@dimen/2131165718" android:paddingBottom="@dimen/2131166098" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/2132017917" android:paddingStart="@dimen/2131166098" android:paddingEnd="@dimen/2131166098" android:labelFor="@+id/2131428938" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/2132083365"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/2131428935" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131428939">
        <com.netflix.mediaclient.android.widget.NetflixImageView android:layout_gravity="center" android:id="@+id/2131428937" android:layout_width="@dimen/2131165479" android:layout_height="@dimen/2131165479" android:src="@drawable/2131234263" android:tint="?attr/secondaryTextColor" android:importantForAccessibility="no" android:paddingStart="@dimen/2131165542" android:paddingEnd="@dimen/2131165542"/>
        <o.C1204Sr android:textColor="?attr/secondaryTextColor" android:id="@+id/2131428936" android:paddingTop="@dimen/2131166098" android:paddingBottom="@dimen/2131166098" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/2132017918" android:layout_weight="1" style="@style/2132083427"/>
        <androidx.appcompat.widget.SwitchCompat android:layout_gravity="center" android:id="@+id/2131428938" android:layout_width="@dimen/2131165481" android:layout_height="@dimen/2131165479" android:paddingStart="@dimen/2131166098" android:paddingEnd="@dimen/2131166098" style="@style/2132083247"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/2131427891" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131428935">
        <o.C1204Sr android:id="@+id/2131427899" android:background="?attr/windowBackground" android:paddingTop="@dimen/2131165718" android:paddingBottom="@dimen/2131166098" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/2132017923" android:paddingStart="@dimen/2131166098" android:paddingEnd="@dimen/2131166098" android:labelFor="@+id/2131427898" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/2131427891" style="@style/2132083365"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/2131427889" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131427899">
            <com.netflix.mediaclient.android.widget.NetflixImageView android:layout_gravity="center" android:id="@+id/2131427892" android:layout_width="@dimen/2131165479" android:layout_height="@dimen/2131165479" android:src="@drawable/2131234346" android:tint="?attr/secondaryTextColor" android:importantForAccessibility="no" android:paddingStart="@dimen/2131166130" android:paddingEnd="@dimen/2131166130"/>
            <o.C1204Sr android:textColor="?attr/secondaryTextColor" android:id="@+id/2131427890" android:paddingTop="@dimen/2131166098" android:paddingBottom="@dimen/2131166098" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/2132017916" android:layout_weight="1" style="@style/2132083427"/>
            <androidx.appcompat.widget.SwitchCompat android:layout_gravity="center" android:id="@+id/2131427898" android:layout_width="@dimen/2131165481" android:layout_height="@dimen/2131165479" android:paddingStart="@dimen/2131166098" android:paddingEnd="@dimen/2131166098" style="@style/2132083247"/>
        </LinearLayout>
        <o.C1204Sr android:textColor="?attr/primaryTextColor" android:id="@+id/2131427897" android:paddingTop="@dimen/2131166098" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/2132017922" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/2131427896" app:layout_constraintTop_toBottomOf="@+id/2131427889" style="@style/2132083430"/>
        <o.C1204Sr android:textColor="?attr/secondaryTextColor" android:id="@+id/2131427895" android:paddingBottom="@dimen/2131166098" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/2132017919" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/2131427896" app:layout_constraintTop_toBottomOf="@+id/2131427897" style="@style/2132083427"/>
        <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131427896" android:layout_width="@dimen/2131165479" android:layout_height="@dimen/2131165479" android:src="@drawable/2131234358" android:tint="?attr/secondaryTextColor" android:importantForAccessibility="no" android:paddingStart="@dimen/2131166097" android:paddingEnd="@dimen/2131166097" app:layout_constraintBottom_toBottomOf="@+id/2131427895" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131427889"/>
        <View android:id="@+id/2131427894" android:background="?attr/windowBackground" android:visibility="visible" android:layout_width="0dp" android:layout_height="0dp" android:alpha="0.7" app:layout_constraintBottom_toBottomOf="@+id/2131427895" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/2131427897"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
