<?xml version="1.0" encoding="utf-8"?>
<o.C7630czo xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/2131429163" android:layout_width="match_parent" android:layout_height="wrap_content">
    <o.C1204Sr android:layout_gravity="start|center_vertical" android:id="@+id/2131429164" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:maxLines="1" style="@style/2132083294"/>
</o.C7630czo>
