<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/2131100757" android:paddingTop="?attr/netflixActionBarSize" android:paddingBottom="@dimen/2131166130" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/2131165718" android:paddingEnd="@dimen/2131165718">
    <ProgressBar android:layout_gravity="center" android:id="@+id/2131429225" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateOnly="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?android:attr/progressBarStyle"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/2131429218" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintEnd_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <o.C1193Sg android:id="@+id/2131429221" android:padding="4dp" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/2131232107" android:contentDescription="@string/2132019866" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:nb_iconColor="@color/2131100931"/>
        <o.C1199Sm android:id="@+id/2131429223" android:layout_width="0dp" android:layout_height="0dp" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@+id/2131429232" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/2131429232" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintGuide_percent="@dimen/2131166476" app:layout_constraintStart_toStartOf="0"/>
        <o.C1204Sr android:textColor="@color/2131100945" android:ellipsize="middle" android:gravity="center" android:id="@+id/2131429230" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:textAllCaps="true" android:layout_marginStart="@dimen/2131166480" android:layout_marginEnd="@dimen/2131166480" app:autoSizeMaxTextSize="@dimen/2131166634" app:autoSizeMinTextSize="@dimen/2131166642" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131429232" style="@style/2132083337"/>
        <o.C1204Sr android:textColor="@color/2131100945" android:ellipsize="middle" android:gravity="center" android:id="@+id/2131429231" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:textAllCaps="true" android:layout_marginStart="@dimen/2131166480" android:layout_marginEnd="@dimen/2131166480" app:autoSizeMaxTextSize="@dimen/2131166634" app:autoSizeMinTextSize="@dimen/2131166642" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131429232" style="@style/2132083337"/>
        <o.C1204Sr android:textColor="@color/2131100931" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/2131429228" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="@dimen/2131165718" android:maxLines="3" android:layout_marginStart="@dimen/2131165718" android:layout_marginEnd="@dimen/2131165718" app:autoSizeMaxTextSize="@dimen/2131166637" app:autoSizeMinTextSize="@dimen/2131166617" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@+id/2131429224" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131429230" app:layout_constraintVertical_bias="0" style="@style/2132083356"/>
        <o.C1204Sr android:textColor="@color/2131100931" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/2131429229" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="@dimen/2131165718" android:maxLines="3" android:layout_marginStart="@dimen/2131165718" android:layout_marginEnd="@dimen/2131165718" app:autoSizeMaxTextSize="@dimen/2131166637" app:autoSizeMinTextSize="@dimen/2131166617" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@+id/2131429224" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131429230" app:layout_constraintVertical_bias="0" style="@style/2132083356"/>
        <o.C1176Rp android:id="@+id/2131429224" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/2131165718" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@+id/2131429217" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/2131429217" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="200dp" app:layout_constraintBottom_toBottomOf="0">
            <o.C1203Sq android:ellipsize="end" android:id="@+id/2131429226" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/2131166639" app:autoSizeMaxTextSize="@dimen/2131166641" app:autoSizeMinTextSize="@dimen/2131166642" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@+id/2131429227" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_chainStyle="?0x7f0b069f" app:layout_constraintStart_toStartOf="0" style="@style/2132083371"/>
            <o.C1203Sq android:ellipsize="end" android:id="@+id/2131429227" android:layout_width="match_parent" android:layout_height="0dp" app:autoSizeMaxTextSize="@dimen/2131166641" app:autoSizeMinTextSize="@dimen/2131166642" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_chainStyle="?0x7f0b069f" app:layout_constraintStart_toStartOf="0" style="@style/2132083372"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
