<?xml version="1.0" encoding="utf-8"?>
<o.RO xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="bottom" android:id="@+id/2131428924" android:background="?attr/bottomNavBarBackgroundColor" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="0dp" android:elevation="@dimen/2131165310"/>
