<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto" android:paddingBottom="@dimen/2131166749" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/2131428002" android:background="?attr/downloadedForYouSecondary" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/2131166749" android:importantForAccessibility="no" card_view:layout_constraintStart_toStartOf="0" card_view:layout_constraintTop_toTopOf="0"/>
    <o.C1204Sr android:id="@+id/2131429736" android:layout_width="0dp" android:layout_marginTop="@dimen/2131166749" android:text="@string/2132017908" android:paddingStart="@dimen/2131166098" android:paddingEnd="@dimen/2131166098" card_view:layout_constraintEnd_toEndOf="0" card_view:layout_constraintStart_toStartOf="0" card_view:layout_constraintTop_toBottomOf="@+id/2131428002" style="@style/2132083339"/>
    <o.C1204Sr android:id="@+id/2131427923" android:paddingTop="@dimen/2131165461" android:paddingBottom="@dimen/2131165461" android:text="@string/2132017906" android:paddingStart="@dimen/2131166098" android:paddingEnd="@dimen/2131166098" card_view:layout_constraintEnd_toEndOf="0" card_view:layout_constraintStart_toStartOf="0" card_view:layout_constraintTop_toBottomOf="@+id/2131429736" style="@style/2132083411"/>
    <View android:id="@+id/2131427481" android:background="@drawable/2131231381" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="@dimen/2131166098" android:importantForAccessibility="no" android:layoutDirection="ltr" android:backgroundTint="?attr/downloadedForYouSecondary" card_view:layout_constraintDimensionRatio="H,1:1" card_view:layout_constraintEnd_toEndOf="@+id/2131428086" card_view:layout_constraintStart_toStartOf="@+id/2131429590" card_view:layout_constraintTop_toBottomOf="@+id/2131427923"/>
    <androidx.cardview.widget.CardView android:id="@+id/2131429590" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/2131166749" android:rotation="@dimen/2131165478" android:importantForAccessibility="no" android:layoutDirection="ltr" android:elevation="2dp" card_view:cardCornerRadius="@dimen/2131165476" card_view:layout_constraintDimensionRatio="H,0.7:1" card_view:layout_constraintEnd_toStartOf="@+id/2131427669" card_view:layout_constraintTop_toTopOf="@+id/2131427672" card_view:layout_constraintWidth_percent="0.3">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131429892" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
            <com.netflix.mediaclient.android.widget.NetflixImageView android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/2131234347" android:layout_centerInParent="true"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@+id/2131428086" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/2131166749" android:rotation="@dimen/2131165477" android:importantForAccessibility="no" android:layoutDirection="ltr" android:elevation="2dp" card_view:cardCornerRadius="@dimen/2131165476" card_view:layout_constraintDimensionRatio="H,0.7:1" card_view:layout_constraintStart_toEndOf="@+id/2131427669" card_view:layout_constraintTop_toTopOf="@+id/2131427672" card_view:layout_constraintWidth_percent="0.3">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131429893" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
            <com.netflix.mediaclient.android.widget.NetflixImageView android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/2131234347" android:layout_centerInParent="true"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@+id/2131427672" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/2131166750" android:layout_marginBottom="@dimen/2131166749" android:importantForAccessibility="no" android:layoutDirection="ltr" android:elevation="4dp" card_view:cardCornerRadius="@dimen/2131165476" card_view:layout_constraintDimensionRatio="H,0.7:1" card_view:layout_constraintEnd_toEndOf="0" card_view:layout_constraintStart_toStartOf="0" card_view:layout_constraintTop_toBottomOf="@+id/2131427923" card_view:layout_constraintWidth_percent="0.35">
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131429891" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
        </FrameLayout>
    </androidx.cardview.widget.CardView>
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131427669" android:visibility="invisible" android:layout_width="@dimen/2131165475" android:layout_height="@dimen/2131165475" android:src="@drawable/2131234347" android:layout_centerInParent="true" android:importantForAccessibility="no" android:layoutDirection="ltr" android:elevation="3dp" card_view:layout_constraintBottom_toBottomOf="@+id/2131427672" card_view:layout_constraintEnd_toEndOf="@+id/2131427672" card_view:layout_constraintStart_toStartOf="@+id/2131427672" card_view:layout_constraintTop_toTopOf="@+id/2131427672"/>
    <o.C1203Sq android:id="@+id/2131429466" android:layout_width="match_parent" android:layout_marginTop="@dimen/2131166749" android:text="@string/2132017907" android:layout_marginStart="@dimen/2131166098" android:layout_marginEnd="@dimen/2131166098" card_view:layout_constraintTop_toBottomOf="@+id/2131427481" style="@style/2132083181"/>
</androidx.constraintlayout.widget.ConstraintLayout>
