<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="bottom" android:id="@+id/2131429195" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/2131166453" android:alpha="0">
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131429640" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/2131428951" app:layout_constraintHorizontal_chainStyle="?0x7f0b08c8" app:layout_constraintStart_toStartOf="0"/>
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131429641" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/2131234624" app:layout_constraintBottom_toBottomOf="@+id/2131429640" app:layout_constraintEnd_toEndOf="@+id/2131429640" app:layout_constraintStart_toStartOf="@+id/2131429640" app:layout_constraintTop_toTopOf="@+id/2131429640"/>
    <o.C1204Sr android:textSize="@dimen/2131166600" android:gravity="top" android:id="@+id/supplemental_text" android:paddingTop="30dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="4dp" app:layout_constraintBottom_toTopOf="@+id/2131429640" app:layout_constraintEnd_toEndOf="@+id/2131429640" app:layout_constraintStart_toStartOf="@+id/2131429640" style="@style/2132083179"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/2131427497" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="?0x7f0b0988" app:constraint_referenced_ids="supplemental_text" app:layout_constraintTop_toTopOf="@+id/supplemental_text"/>
    <o.C1203Sq android:textSize="12sp" android:id="@+id/2131429637" android:paddingTop="2dp" android:paddingBottom="1dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3dp" android:drawableStart="@drawable/2131234299" android:paddingStart="8dp" android:paddingEnd="4dp" android:layout_marginStart="10dp" android:layout_marginEnd="2dp" app:layout_constraintBottom_toBottomOf="@+id/2131429640" app:layout_constraintEnd_toEndOf="@+id/2131429640" style="@style/2132083223"/>
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131429739" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="8dp" android:layout_marginBottom="12dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/2131428951" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/2131427497"/>
    <o.C1204Sr android:textSize="24sp" android:id="@+id/2131429740" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/2131166097" android:layout_marginEnd="0dp" app:layout_constraintBottom_toTopOf="@+id/2131428951" app:layout_constraintEnd_toEndOf="0" style="@style/2132083179"/>
    <o.C1203Sq android:id="@+id/2131428951" android:layout_marginBottom="4dp" android:drawableStart="@drawable/2131234098" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/2131429640" style="@style/2132083229"/>
</androidx.constraintlayout.widget.ConstraintLayout>
