<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131427883" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/2131165468" android:scaleType="fitXY" android:adjustViewBounds="true" style="@style/2132084003"/>
    <View android:id="@+id/2131427886" android:background="?attr/continueWatchingBoxartInfoColor" android:layout_width="match_parent" android:layout_height="@dimen/2131165468" android:layout_alignParentBottom="true"/>
    <o.C1204Sr android:textSize="@dimen/2131165471" android:textColor="@color/2131100293" android:gravity="bottom|center_horizontal" android:id="@+id/2131429894" android:background="@drawable/2131234715" android:layout_width="match_parent" android:layout_height="32dp" android:maxLines="2" android:layout_above="@+id/2131427888" android:lineSpacingMultiplier="@dimen/2131165469"/>
    <ImageView android:id="@+id/2131427885" android:background="@drawable/2131234708" android:padding="@dimen/2131165461" android:focusable="true" android:layout_width="@dimen/2131165468" android:layout_height="@dimen/2131165468" android:src="@drawable/2131231645" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/2131165461" android:layout_alignParentStart="true" app:tint="@color/2131100293"/>
    <ImageView android:id="@+id/2131427887" android:background="@drawable/2131234708" android:padding="@dimen/2131165461" android:focusable="true" android:visibility="gone" android:layout_width="@dimen/2131165468" android:layout_height="@dimen/2131165468" android:src="@drawable/2131234284" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/2131166639" android:layout_alignParentEnd="true" app:tint="@color/2131100293"/>
    <View android:id="@+id/2131427888" android:layout_width="match_parent" android:layout_height="@dimen/2131165473" android:layout_above="@+id/2131427886" android:layoutDirection="ltr"/>
</merge>
