<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@+id/2131428379" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/2131429203" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <o.C1204Sr android:gravity="center" android:layout_gravity="center" android:id="@+id/2131429200" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/2131165461" android:text="@string/2132019034" app:layout_constraintBottom_toTopOf="@+id/2131427812" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/2132083358"/>
        <o.C1204Sr android:textSize="16sp" android:gravity="center" android:layout_gravity="center" android:id="@+id/2131427812" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/2131165461" app:layout_constraintBottom_toTopOf="@+id/2131429203" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/2132083362"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/2131429203" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/2131166751" android:layout_marginRight="@dimen/2131166751" android:layout_marginBottom="@dimen/2131166445" android:alpha="0" android:layout_marginHorizontal="@dimen/2131166751" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131428356" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerCrop" android:adjustViewBounds="true" android:elevation="1dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:roundedCornerRadius="@dimen/2131166662"/>
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131428357" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:adjustViewBounds="true" android:elevation="1dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <o.bJB android:id="@+id/2131429193" android:visibility="invisible" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="0dp" android:alpha="0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</merge>
