<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center_horizontal" android:id="@+id/2131429253" android:padding="@dimen/2131165542" android:layout_width="match_parent" android:layout_height="match_parent" android:maxWidth="@dimen/2131166481">
    <o.C1204Sr android:id="@+id/2131427923" android:paddingBottom="@dimen/2131165461" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132020393" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/2132083362"/>
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131428131" android:layout_width="match_parent" android:layout_height="0dp" android:src="@drawable/2131234724" android:scaleType="centerCrop" android:importantForAccessibility="no" app:layout_constraintDimensionRatio="W,1:2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131427923"/>
    <o.C5983cPq android:id="@+id/2131428135" android:padding="@dimen/2131165718" android:layout_width="0dp" android:layout_height="0dp" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@+id/2131428131" app:layout_constraintEnd_toEndOf="@+id/2131428131" app:layout_constraintStart_toStartOf="@+id/2131428131" app:layout_constraintTop_toTopOf="@+id/2131428131" app:layout_constraintWidth_max="@dimen/2131166481" style="@style/2132083362"/>
    <ScrollView android:id="@+id/2131429384" android:paddingBottom="@dimen/2131165461" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintBottom_toTopOf="@+id/2131427566" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131428131">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/2132083196">
                <o.C1204Sr android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/2132020396" android:labelFor="@+id/2131429704" style="@style/2132083556"/>
                <RadioGroup android:orientation="horizontal" android:id="@+id/2131429704" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0dp">
                    <RadioButton android:textSize="10sp" android:id="@+id/2131429705" android:text="@string/2132020395" android:contentDescription="@string/2132017322" style="@style/2132083701"/>
                    <RadioButton android:textSize="15sp" android:id="@+id/2131429703" android:text="@string/2132020395" android:contentDescription="@string/2132017321" style="@style/2132083701"/>
                    <RadioButton android:textSize="20sp" android:id="@+id/2131429702" android:text="@string/2132020395" android:contentDescription="@string/2132017320" style="@style/2132083702"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/2132083196">
                <o.C1204Sr android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/2132020394" android:labelFor="@+id/2131429695" style="@style/2132083556"/>
                <o.C5981cPo android:id="@+id/2131429695" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/2132083555"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/2132083196">
                <o.C1204Sr android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/2132020391" android:labelFor="@+id/2131428057" style="@style/2132083556"/>
                <o.C5979cPm android:id="@+id/2131428057" android:layout_width="wrap_content" android:layout_height="wrap_content" android:spinnerMode="dropdown" style="@style/2132083555"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/2132083196">
                <o.C1204Sr android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/2132020390" android:labelFor="@+id/2131428056" style="@style/2132083556"/>
                <o.C5981cPo android:id="@+id/2131428056" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/2132083555"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/2132083196">
                <o.C1204Sr android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/2132020400" android:labelFor="@+id/2131427482" app:layout_constraintBottom_toBottomOf="@+id/2131427482" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/2131427482" style="@style/2132083556"/>
                <o.C5981cPo android:id="@+id/2131427482" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cp_includeNone="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/2132083555"/>
                <androidx.appcompat.widget.SwitchCompat android:theme="@style/2132083447" android:textColor="@color/2131101759" android:ellipsize="end" android:id="@+id/2131427486" android:paddingLeft="@dimen/2131165461" android:paddingTop="@dimen/2131166098" android:paddingRight="@dimen/2131165461" android:paddingBottom="@dimen/2131166098" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131166639" android:layout_marginBottom="@dimen/2131166639" android:text="@string/2132020403" android:maxLines="2" android:contentDescription="@string/2132017323" android:layout_marginVertical="@dimen/2131166639" android:paddingHorizontal="@dimen/2131165461" android:paddingVertical="@dimen/2131166098" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131427482"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/2132083196">
                <o.C1204Sr android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/2132020401" android:labelFor="@+id/2131429936" app:layout_constraintBottom_toBottomOf="@+id/2131429936" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/2131429936" style="@style/2132083556"/>
                <o.C5981cPo android:id="@+id/2131429936" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cp_includeNone="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/2132083555"/>
                <androidx.appcompat.widget.SwitchCompat android:theme="@style/2132083447" android:textColor="@color/2131101759" android:ellipsize="end" android:id="@+id/2131429937" android:paddingLeft="@dimen/2131165461" android:paddingTop="@dimen/2131166098" android:paddingRight="@dimen/2131165461" android:paddingBottom="@dimen/2131166098" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131166639" android:layout_marginBottom="@dimen/2131166639" android:text="@string/2132020403" android:maxLines="2" android:contentDescription="@string/2132017324" android:layout_marginVertical="@dimen/2131166639" android:paddingHorizontal="@dimen/2131165461" android:paddingVertical="@dimen/2131166098" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131429936"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/2131427566" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="?0x7f0b0988" app:constraint_referenced_ids="save_button,reset_button"/>
    <o.C1203Sq android:id="@+id/save_button" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/2131165461" android:text="@string/2132020398" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/reset_button" app:layout_constraintHorizontal_chainStyle="?0x7f0b069f" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131427566" style="@style/2132083554"/>
    <o.C1203Sq android:id="@+id/reset_button" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/2132020397" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_chainStyle="?0x7f0b069f" app:layout_constraintStart_toEndOf="@+id/save_button" app:layout_constraintTop_toBottomOf="@+id/2131427566" style="@style/2132083554"/>
    <include android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/2131624439"/>
</androidx.constraintlayout.widget.ConstraintLayout>
