<?xml version="1.0" encoding="utf-8"?>
<o.C1204Sr xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="@dimen/2131166640" android:textStyle="bold" android:textColor="@color/2131100293" android:id="@+id/2131427783" android:paddingLeft="@dimen/2131165718" android:paddingTop="@dimen/2131166099" android:paddingRight="@dimen/2131165718" android:paddingBottom="@dimen/2131165718" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/2132019296" android:fontFamily="?attr/netflixRegularFont" android:paddingHorizontal="@dimen/2131165718" android:accessibilityHeading="true"/>
