<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/2131427787" android:paddingTop="0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="@drawable/2131231374" android:layout_width="match_parent" android:layout_height="5dp"/>
    <RelativeLayout android:id="@+id/2131427788" android:layout_width="match_parent" android:layout_height="@dimen/2131165370">
        <View android:id="@+id/2131427669" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="1dp" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/2131428431" android:layout_width="@dimen/2131165371" android:layout_height="@dimen/2131165370" android:src="@drawable/2131231326" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
        <ImageView android:id="@+id/2131427616" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/2131165369" android:layout_toLeftOf="@+id/2131427617" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/2131165369" android:layout_toStartOf="@+id/2131427617"/>
        <ImageView android:id="@+id/2131427617" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/2131165369" android:layout_toLeftOf="@+id/2131427618" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/2131165369" android:layout_toStartOf="@+id/2131427618"/>
        <ImageView android:id="@+id/2131427618" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="8dp" android:layout_alignParentEnd="true"/>
        <TextView android:textAppearance="?attr/castTitleTextAppearance" android:ellipsize="end" android:id="@+id/2131429754" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="8dp" android:layout_marginBottom="-3dp" android:maxLines="1" android:layout_toLeftOf="@+id/2131427616" android:layout_toRightOf="@+id/2131428431" android:layout_above="@+id/2131427669" android:layout_marginStart="15dp" android:layout_marginEnd="8dp" android:layout_toStartOf="@+id/2131427616" android:layout_toEndOf="@+id/2131428431"/>
        <TextView android:textAppearance="?attr/castSubtitleTextAppearance" android:ellipsize="end" android:id="@+id/2131429635" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:maxLines="1" android:layout_toLeftOf="@+id/2131427616" android:layout_toRightOf="@+id/2131428431" android:layout_below="@+id/2131427669" android:layout_alignLeft="@+id/2131429754" android:layout_alignRight="@+id/2131429754" android:layout_toStartOf="@+id/2131427616" android:layout_toEndOf="@+id/2131428431" android:layout_alignStart="@+id/2131429754" android:layout_alignEnd="@+id/2131429754"/>
        <ProgressBar android:id="@+id/2131429257" android:layout_width="match_parent" android:layout_height="5dp" android:progressDrawable="@drawable/2131231375" android:layout_alignParentTop="true" android:layoutDirection="ltr" style="@android:style/Widget.ProgressBar.Horizontal"/>
    </RelativeLayout>
</LinearLayout>
