<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="start" android:orientation="horizontal" android:paddingLeft="16dp" android:layout_width="match_parent" android:layout_height="@dimen/2131166146" android:paddingStart="16dp">
        <ImageButton android:layout_gravity="center_vertical" android:id="@+id/2131428853" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="24dp" android:layout_height="24dp" android:src="?attr/mediaRouteCloseDrawable" android:contentDescription="@string/2132019503"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/2131428855" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
