<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="?attr/windowBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/2131429569" android:src="@drawable/2131234571" android:scaleType="center" android:layout_centerInParent="true" android:contentDescription="@string/2132017207" style="@style/2132084398"/>
    <ProgressBar android:id="@+id/2131429570" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48dp" android:layout_below="@+id/2131429569" android:layout_centerHorizontal="true" style="?android:attr/progressBarStyle"/>
    <TextView android:id="@+id/2131428469" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/2132018404" android:layout_below="@+id/2131429570" android:layout_centerHorizontal="true"/>
</RelativeLayout>
