<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131429045" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@+id/2131429285" app:layout_constraintEnd_toEndOf="@+id/2131429046" app:layout_constraintStart_toStartOf="@+id/2131429047" app:layout_constraintTop_toTopOf="@+id/2131429285"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/2131429285" android:background="@drawable/2131234495" android:padding="1dp" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/2131166495" android:layout_marginEnd="@dimen/2131166495" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <Space android:id="@+id/2131429049" android:layout_width="11dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <Space android:id="@+id/2131429048" android:layout_width="11dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <o.C1204Sr android:id="@+id/2131429050" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/2132019913" android:fontFamily="?attr/netflixBoldFont" android:paddingStart="14dp" android:paddingEnd="14dp" app:layout_constraintEnd_toEndOf="@+id/2131429048" app:layout_constraintStart_toStartOf="@+id/2131429049" app:layout_constraintTop_toTopOf="0" style="@style/2132083362"/>
        <o.C9909yq android:orientation="horizontal" android:id="@+id/2131428681" android:visibility="gone" android:scrollbars="none" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/2131429048" app:layout_constraintStart_toStartOf="@+id/2131429049" app:layout_constraintTop_toBottomOf="@+id/2131429050"/>
        <androidx.viewpager2.widget.ViewPager2 android:orientation="horizontal" android:id="@+id/2131429910" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintDimensionRatio="2.64" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/thumbs_up" android:layout_width="@dimen/2131166496" android:layout_height="@dimen/2131166496" android:layout_marginBottom="10dp" app:layout_constraintBottom_toBottomOf="@+id/2131429910" app:layout_constraintEnd_toStartOf="@+id/thumbs_down"/>
        <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/thumbs_down" android:layout_width="@dimen/2131166496" android:layout_height="@dimen/2131166496" android:layout_marginBottom="10dp" android:rotation="180" android:layout_marginEnd="6dp" app:layout_constraintBottom_toBottomOf="@+id/2131429910" app:layout_constraintEnd_toEndOf="0"/>
        <ProgressBar android:id="@+id/2131429258" android:layout_width="match_parent" android:layout_height="@dimen/2131166494" android:max="1000" android:indeterminateOnly="false" android:progressDrawable="@drawable/2131234636" android:layoutDirection="ltr" app:layout_constraintBottom_toBottomOf="@+id/2131429910" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="?android:attr/progressBarStyleHorizontal"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/2131427567" android:background="#202020" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131429910">
            <o.C1204Sr android:textColor="?attr/textColor70" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/2131429946" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/2132020164" android:maxLines="1" android:paddingStart="20dp" app:autoSizeMaxTextSize="@dimen/2131166616" app:autoSizeMinTextSize="@dimen/2131166617" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/2131429509" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.5" style="@style/2132083330"/>
            <o.C1204Sr android:textColor="?attr/textColor50" android:id="@+id/2131429835" android:background="?attr/selectableItemBackgroundBorderless" android:paddingTop="10dp" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132020751" android:paddingStart="20dp" android:paddingEnd="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.5" style="@style/2132083359"/>
            <o.C1204Sr android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" " app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/2131429509" app:layout_constraintTop_toTopOf="0" style="@style/2132083330"/>
            <TextView android:textColor="?attr/textColor50" android:id="@+id/2131429509" android:background="?attr/selectableItemBackgroundBorderless" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132020165" android:paddingStart="20dp" android:paddingEnd="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.5" style="@style/2132083359"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
