<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131165718" android:layout_marginBottom="@dimen/2131165542" android:importantForAccessibility="no" android:layout_marginStart="@dimen/2131166098" android:layout_marginEnd="@dimen/2131166098">
    <ProgressBar android:id="@+id/2131429613" android:layout_width="0dp" android:layout_height="@dimen/2131165480" android:progressDrawable="@drawable/2131231444" app:layout_constraintEnd_toEndOf="@+id/2131429313" app:layout_constraintStart_toStartOf="@+id/2131428069" app:layout_constraintTop_toTopOf="0" style="?android:attr/progressBarStyleHorizontal"/>
    <o.C1204Sr android:enabled="true" android:id="@+id/2131428069" android:layout_width="0dp" android:layout_marginTop="@dimen/2131165461" android:drawablePadding="@dimen/2131166639" android:drawableStart="@drawable/2131231442" android:textAlignment="textStart" android:paddingEnd="@dimen/2131166639" app:layout_constraintEnd_toStartOf="@+id/2131429313" app:layout_constraintHorizontal_chainStyle="?0x7f0b08c8" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131429613" style="@style/2132083342"/>
    <o.C1204Sr android:enabled="false" android:id="@+id/2131429313" android:layout_width="0dp" android:drawablePadding="@dimen/2131166639" android:drawableEnd="@drawable/2131231442" android:textAlignment="textEnd" android:paddingStart="@dimen/2131166639" app:layout_constraintBottom_toBottomOf="@+id/2131428069" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_chainStyle="?0x7f0b08c8" app:layout_constraintStart_toEndOf="@+id/2131428069" app:layout_constraintTop_toTopOf="@+id/2131428069" style="@style/2132083342"/>
    <View android:id="@+id/2131429020" android:background="?attr/windowBackground" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:alpha="0.7" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
