<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131428387" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:scaleType="centerCrop" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_max="@dimen/2131166343" app:viewAspectRatio="1.666"/>
    <o.C1204Sr android:textColor="@color/2131101779" android:id="@+id/2131428890" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" app:layout_constraintBottom_toTopOf="@+id/2131428891" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/2132083410"/>
    <o.C1204Sr android:textColor="@color/2131101779" android:gravity="center" android:id="@+id/2131428891" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132017403" app:layout_constraintBottom_toBottomOf="@+id/2131428387" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/2132083336"/>
    <o.C1204Sr android:textColor="@color/2131101779" android:gravity="center" android:id="@+id/2131427453" android:background="@drawable/2131234561" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="4dp" android:paddingEnd="4dp" android:elevation="2dp" app:layout_constraintBottom_toBottomOf="@+id/2131428387" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131428387" style="@style/2132083330"/>
</merge>
