<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <o.C1204Sr android:layout_gravity="center" android:id="@+id/2131429694" android:background="@drawable/2131234487" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="6dp" android:paddingEnd="6dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/2132083368"/>
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@+id/2131427427" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <o.C1204Sr android:gravity="center" android:layout_gravity="center" android:id="@+id/2131427428" android:background="@color/2131101760" android:paddingTop="@dimen/2131165461" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/2131166639" android:paddingEnd="@dimen/2131166639" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131429694" style="@style/2132083430"/>
</androidx.constraintlayout.widget.ConstraintLayout>
