<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_optimizationLevel="?0x7f0b065d">
    <o.C1204Sr android:id="@+id/label" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/2132083164"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@+id/profile_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131428443" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginTop="2dp" android:importantForAccessibility="no" android:layout_marginStart="0dp" android:layout_marginEnd="@dimen/2131166639" app:layout_constraintEnd_toStartOf="@+id/2131429242" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <o.C1204Sr android:id="@+id/2131429242" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="0dp" android:layout_marginEnd="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/2131428443" style="@style/2132083164"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.helper.widget.Flow android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/2131166110" android:layout_marginEnd="@dimen/2131166110" app:constraint_referenced_ids="label, profile_layout" app:flow_horizontalAlign="2131429586" app:flow_horizontalBias="0" app:flow_horizontalGap="@dimen/2131166639" app:flow_horizontalStyle="?0x7f0b069f" app:flow_verticalBias="0" app:flow_wrapMode="?0x7f0b015e" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
