<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.FitWindowsLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/2131427392" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.ViewStubCompat android:id="@+id/2131427406" android:layout="@layout/2131623940" android:inflatedId="@+id/2131427405" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <include layout="@layout/2131623956"/>
</androidx.appcompat.widget.FitWindowsLinearLayout>
