<?xml version="1.0" encoding="utf-8"?>
<o.C1204Sr xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:ellipsize="end" android:gravity="start|center_vertical" android:id="@+id/2131429887" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="6dp" android:maxLines="3" android:drawablePadding="@dimen/2131165461" android:paddingStart="@dimen/2131166130" android:paddingEnd="@dimen/2131166130" app:autoSizeMaxTextSize="@dimen/2131166620" app:autoSizeMinTextSize="12sp" app:autoSizeTextType="uniform" style="@style/2132083354"/>
