<?xml version="1.0" encoding="utf-8"?>
<o.C1204Sr xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="16sp" android:textColor="?attr/relatedResultsTextColor" android:ellipsize="end" android:gravity="start|top" android:id="@+id/2131429407" android:background="@drawable/2131234705" android:layout_width="match_parent" android:layout_height="36dp" android:maxLines="1" android:paddingStart="10dp" android:paddingEnd="10dp"/>
