<?xml version="1.0" encoding="utf-8"?>
<o.C1193Sg xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/2131427604" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:nb_iconColor="@color/2131100931"/>
