<?xml version="1.0" encoding="utf-8"?>
<com.netflix.mediaclient.ui.offline.DownloadButton xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/2131428007" android:layout_width="match_parent" android:layout_height="wrap_content" app:customLayout="@layout/2131624786" app:showProgressMessages="true" app:showViewMyDownloads="true"/>
