<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.netflix.mediaclient.android.widget.NetflixImageView android:layout_gravity="center_horizontal" android:id="@+id/2131428443" android:layout_width="@dimen/2131165483" android:layout_height="@dimen/2131165483" android:importantForAccessibility="no"/>
    <o.C1204Sr android:layout_gravity="center_horizontal" android:id="@+id/2131429681" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131166639" style="@style/2132083030"/>
</LinearLayout>
