<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/2131428579" android:background="?android:attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <androidx.appcompat.widget.SwitchCompat android:theme="@style/2132083447" android:textColor="@color/2131101759" android:ellipsize="end" android:id="@+id/2131428580" android:background="@drawable/2131234634" android:padding="@dimen/2131166469" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/2131165542" android:layout_marginTop="@dimen/2131166639" android:layout_marginRight="@dimen/2131165542" android:layout_marginBottom="@dimen/2131166639" android:minHeight="40dp" android:maxLines="7" android:drawablePadding="@dimen/2131166098" android:layout_marginHorizontal="@dimen/2131165542" android:layout_marginVertical="@dimen/2131166639" app:switchPadding="@dimen/2131165461"/>
</LinearLayout>
