<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/2131428516" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
    <com.netflix.mediaclient.android.widget.NetflixImageView android:layout_gravity="center" android:id="@+id/2131429726" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside"/>
</FrameLayout>
