<?xml version="1.0" encoding="utf-8"?>
<o.C1204Sr xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="@dimen/2131166641" android:textStyle="bold" android:id="@+id/2131427667" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="?attr/netflixRegularFont" android:accessibilityHeading="true"/>
