<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:scrollbarThumbVertical="@color/2131101628" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:scrollbarFadeDuration="@integer/2131492944">
    <LinearLayout android:scrollbarAlwaysDrawVerticalTrack="true" android:layout_gravity="center" android:orientation="vertical" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@+id/2131428539" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/2131165702">
            <o.C1204Sr android:id="@+id/2131428133" android:text="@string/2132018270" android:drawableStart="@drawable/2131231699" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/2132083106"/>
            <o.C1204Sr android:id="@+id/2131428134" android:text="@string/2132018271" android:drawableStart="@drawable/2131234344" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131428133" style="@style/2132083106"/>
            <o.C1204Sr android:id="@+id/2131428132" android:text="@string/2132018269" android:drawableStart="@drawable/2131231613" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131428134" style="@style/2132083106"/>
            <View android:id="@+id/2131428612" android:background="@color/2131101760" android:layout_width="0dp" android:layout_height="0dp" android:contentDescription="@string/2132017256" android:importantForAccessibility="yes" app:layout_constraintBottom_toBottomOf="@+id/2131428132" app:layout_constraintEnd_toEndOf="@+id/2131428133" app:layout_constraintStart_toStartOf="@+id/2131428133" app:layout_constraintTop_toTopOf="@+id/2131428133"/>
            <o.C1204Sr android:gravity="center" android:id="@+id/2131428611" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="32dp" android:layout_marginRight="18dp" android:text="@string/2132018418" android:layout_marginHorizontal="18dp" android:accessibilityHeading="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131428132" style="@style/2132083104"/>
            <o.C1204Sr android:textSize="@dimen/2131166631" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="4dp" android:layout_marginRight="18dp" android:layout_marginBottom="32dp" android:text="@string/2132018417" android:layout_marginHorizontal="18dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131428611" style="@style/2132083361"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
