<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/2131429435" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <CheckBox android:theme="@style/2132082692" android:id="@+id/2131429434" android:layout_width="26dp" android:layout_height="26dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <o.C1204Sr android:textColor="@color/2131100931" android:id="@+id/2131429436" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/2131429434" app:layout_constraintTop_toTopOf="0" style="@style/2132083512"/>
</androidx.constraintlayout.widget.ConstraintLayout>
