<?xml version="1.0" encoding="utf-8"?>
<o.C1195Si xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/2131428319" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131428443" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:scaleType="centerCrop" android:adjustViewBounds="true" android:importantForAccessibility="no" android:layout_marginHorizontal="4dp" app:foreground="@drawable/2131234706" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:roundedCornerRadius="@dimen/2131165626" app:roundingBorderColor="@color/2131101749" app:roundingBorderWidth="1dp" app:viewAspectRatio="1"/>
    <o.C1204Sr android:id="@+id/2131428732" android:paddingBottom="@dimen/2131165633" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131166639" android:lines="3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131428443" style="@style/2132083331"/>
    <o.C1204Sr android:textStyle="bold" android:ellipsize="end" android:id="@+id/2131429736" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="@dimen/2131166639" android:layout_marginRight="4dp" android:maxLines="2" android:layout_marginHorizontal="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131428443" style="@style/2132083331"/>
    <o.C1204Sr android:ellipsize="end" android:id="@+id/2131428338" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:maxLines="1" android:breakStrategy="balanced" android:layout_marginHorizontal="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131429736" style="@style/2132083428"/>
</o.C1195Si>
