<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/2131427517" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/2131166612" android:paddingEnd="@dimen/2131166612">
    <o.C1206St android:textSize="@dimen/2131166642" android:gravity="center" android:id="@+id/2131427531" android:background="?android:attr/selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="center" android:text="@string/2132018901" android:drawableTop="@drawable/2131234260" android:contentDescription="@string/2132017199" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/2131427519" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131427560" app:nb_iconColor="?android:attr/textColorPrimary" app:nb_textColor="?android:attr/textColorSecondary" style="@style/2132083190"/>
    <o.C1203Sq android:id="@+id/2131427519" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="4dp" android:text="@string/2132019013" android:contentDescription="@string/2132019013" android:drawableStart="@drawable/2131234299" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/2131427533" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/2131427531" app:layout_constraintTop_toBottomOf="@+id/2131427560" style="?attr/primaryButtonStyle"/>
    <o.C1203Sq android:textSize="@dimen/2131166642" android:gravity="center" android:id="@+id/2131427533" android:paddingBottom="@dimen/2131166351" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="center" android:text="@string/2132018840" android:drawableTop="@drawable/2131231646" android:drawablePadding="@dimen/2131166639" android:contentDescription="@string/2132018898" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/2131427521" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/2131427519" app:layout_constraintTop_toBottomOf="@+id/2131427560" app:nb_iconColor="?android:attr/textColorPrimary" app:nb_textColor="?android:attr/textColorSecondary"/>
    <o.C1203Sq android:id="@+id/2131427521" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:text="@string/2132019104" android:contentDescription="@string/2132019104" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/2131427533" style="?attr/secondaryButtonStyle"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/2131427560" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="48dp"/>
    <o.C1204Sr android:textSize="9sp" android:id="@+id/2131427524" android:paddingTop="2dp" android:paddingBottom="0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="17dp" android:layout_marginEnd="0dp" app:layout_constraintBottom_toTopOf="@+id/2131427560" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131429662" style="@style/2132083432"/>
    <com.netflix.mediaclient.android.widget.NetflixTagsTextView android:textAppearance="@style/2132083227" android:gravity="center" android:id="@+id/2131429662" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:layout_marginBottom="12dp" android:maxLines="1" app:layout_constraintBottom_toTopOf="@+id/2131427524" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131427538"/>
    <o.C1204Sr android:textSize="14sp" android:textColor="@color/2131101779" android:gravity="center" android:id="@+id/2131427538" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/2131165300" android:layout_marginTop="10dp" android:drawablePadding="@dimen/2131166639" android:fontFamily="?attr/netflixBoldFont" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/2131429662" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131427532"/>
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131427532" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="17dp" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/2131427538" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131427525"/>
    <o.C1204Sr android:textSize="20sp" android:textColor="@color/2131101779" android:gravity="center_horizontal" android:id="@+id/2131427525" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="17dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/2131427532" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131428625"/>
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131428625" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="8dp" android:layout_marginBottom="20dp" android:scaleType="fitXY" app:layout_constraintBottom_toTopOf="@+id/2131427525" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131429769" app:layout_constraintVertical_bias="0.99" app:layout_constraintVertical_chainStyle="?0x7f0b069f" style="@style/2132084003"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/2131429769" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="0dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
