<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:accessibilityPaneTitle="@string/2132019411">
    <TextView android:id="@+id/2131428393" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/2132019411" android:importantForAccessibility="no" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?attr/materialTimePickerTitleStyle"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/2131427497" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="?0x7f0b00e6" app:barrierMargin="@dimen/2131166069" app:constraint_referenced_ids="material_textinput_timepicker, material_timepicker_view"/>
    <com.google.android.material.timepicker.TimePickerView android:id="@+id/material_timepicker_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="@dimen/2131166037" android:layout_marginRight="24dp" android:layout_marginBottom="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ViewStub android:id="@+id/material_textinput_timepicker" android:layout="@layout/2131624467" android:inflatedId="@+id/material_textinput_timepicker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="44dp" android:layout_marginRight="24dp" android:layout_marginBottom="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/2131428717" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131427497" style="?attr/imageButtonStyle"/>
    <Button android:id="@+id/2131428715" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:minWidth="72dp" android:text="@string/2132019581" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/2131428718" app:layout_constraintTop_toTopOf="@+id/2131428717" style="?attr/borderlessButtonStyle"/>
    <Button android:id="@+id/2131428718" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:minWidth="64dp" android:text="@string/2132019582" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/2131428717" style="?attr/borderlessButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
