<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/2131429886" android:background="@drawable/2131234708" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <FrameLayout android:layout_gravity="top|center_horizontal" android:id="@+id/2131429472" android:paddingBottom="@dimen/2131165330" android:layout_width="@dimen/2131166741" android:layout_height="@dimen/2131166741">
            <com.netflix.mediaclient.android.widget.NetflixImageView android:layout_gravity="bottom|center_horizontal" android:layout_width="@dimen/2131166355" android:layout_height="@dimen/2131166355" android:src="@drawable/2131234340" android:scaleType="centerInside" style="@style/2132083246"/>
        </FrameLayout>
        <o.C1204Sr android:textSize="@dimen/2131165464" android:textColor="?android:attr/textColorSecondary" android:gravity="top|center_horizontal" android:layout_gravity="top|center_horizontal" android:id="@+id/2131429474" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132020262" android:lines="2" android:importantForAccessibility="noHideDescendants" android:paddingStart="@dimen/2131166639" android:paddingEnd="@dimen/2131166639" style="@style/2132083361"/>
    </LinearLayout>
</merge>
