<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/2131429246" style="@style/2132084394">
    <include layout="@layout/2131624439"/>
    <include android:id="@+id/2131429244" layout="@layout/2131624773"/>
    <FrameLayout android:id="@+id/2131429568" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="@dimen/2131165539"/>
    <ViewStub android:id="@+id/2131429220" android:visibility="gone" android:inflatedId="@+id/2131429219" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <FrameLayout android:id="@+id/2131427974" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="@dimen/2131165539"/>
</FrameLayout>
