<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:focusable="true" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.widget.SearchView android:id="@+id/2131427394" android:background="@drawable/2131231224" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="0dp" android:transitionName="searchBox" android:closeIcon="@drawable/2131234051" android:searchIcon="@drawable/2131233111" android:voiceIcon="@drawable/2131233175" android:queryBackground="@android:color/transparent" android:submitBackground="@android:color/transparent"/>
    <ProgressBar android:layout_gravity="end|center_vertical" android:id="@+id/2131427393" android:background="?attr/searchViewBackgroundColor" android:padding="@dimen/2131166098" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateOnly="true" style="?android:attr/progressBarStyle"/>
</FrameLayout>
