<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/2131429148" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageButton android:id="@+id/2131429108" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="@dimen/2131166439" android:layout_height="@dimen/2131166438" android:src="@drawable/2131231959" android:contentDescription="@string/2132017220" android:accessibilityTraversalAfter="@+id/2131429146" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/2131100293"/>
    <ImageButton android:id="@+id/2131429140" android:background="?attr/selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="@dimen/2131166439" android:layout_height="@dimen/2131166438" android:src="@drawable/2131233535" android:contentDescription="@string/2132017222" android:accessibilityTraversalAfter="@+id/2131429146" app:layout_constraintStart_toEndOf="@+id/2131429108" app:layout_constraintTop_toTopOf="0" app:tint="@color/2131100293"/>
</androidx.constraintlayout.widget.ConstraintLayout>
