<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android" android:theme="@style/2132083850" android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="wrap_content" class="com.google.android.material.snackbar.SnackbarContentLayout">
    <TextView android:textAppearance="@style/2132083633" android:ellipsize="end" android:layout_gravity="start|center_vertical" android:id="@+id/2131429540" android:paddingLeft="@dimen/2131165523" android:paddingTop="@dimen/2131165524" android:paddingRight="@dimen/2131165523" android:paddingBottom="@dimen/2131165524" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="@integer/2131492872" android:layout_weight="1" android:textAlignment="viewStart"/>
    <Button android:textColor="?attr/colorAccent" android:layout_gravity="end|center_vertical" android:id="@+id/2131429536" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/2131165520" android:minWidth="48dp" android:layout_marginStart="@dimen/2131165520" style="?attr/borderlessButtonStyle"/>
</view>
