<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/2131427501" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/2131429476" android:background="@drawable/2131234492" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/2131166130" android:paddingEnd="@dimen/2131166130" android:transitionGroup="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/2131428227" android:layout_width="0dp" android:layout_height="48dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <o.C1204Sr android:ellipsize="end" android:gravity="center" android:id="@+id/2131429897" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/2131166130" android:maxLines="1" android:layout_marginStart="28dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/close_button" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/2132083339"/>
            <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="center" android:id="@+id/close_button" android:background="@drawable/2131234488" android:padding="@dimen/2131166130" android:layout_width="28dp" android:layout_height="28dp" android:layout_margin="@dimen/2131166130" android:contentDescription="@string/2132017200" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/2131429307" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131428227"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
