<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/2131427575" android:background="?attr/netflixStatusBarColor" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/2131165311" android:alpha="0.5"/>
