<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingTop="?attr/netflixActionBarSize" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/2131165727" android:paddingEnd="@dimen/2131165727">
    <o.C1204Sr android:textSize="@dimen/2131166641" android:gravity="center" android:id="@+id/2131428377" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131166639" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <o.C1204Sr android:textStyle="bold" android:gravity="center" android:id="@+id/2131429013" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:text="@string/2132019306" android:fontFamily="@font/2131296280" android:textAlignment="center" app:layout_constraintTop_toBottomOf="@+id/2131428377" style="@style/2132083346"/>
    <LinearLayout android:gravity="start" android:orientation="horizontal" android:id="@+id/2131428072" android:background="@drawable/2131234454" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131165718" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131429013" app:layout_goneMarginTop="0dp">
        <com.google.android.material.textfield.TextInputLayout android:layout_gravity="start" android:id="@+id/2131429866" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/2132017964" android:layout_weight="1" android:labelFor="@+id/2131428667" app:hintEnabled="@bool/2131034122">
            <EditText android:textSize="@dimen/2131166641" android:gravity="start" android:id="@+id/2131428667" android:background="@null" android:paddingTop="@dimen/2131166639" android:paddingBottom="@dimen/2131166639" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:maxLines="1" android:maxLength="50" android:layout_centerInParent="true" android:inputType="textEmailAddress" android:imeOptions="flagForceAscii|flagNoFullscreen" android:fontFamily="?attr/netflixRegularFont" android:layout_marginStart="@dimen/2131165542" android:layout_marginEnd="@dimen/2131165542"/>
        </com.google.android.material.textfield.TextInputLayout>
        <o.C6371cbz android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/2131427816" android:background="?android:attr/selectableItemBackground" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4dp"/>
    </LinearLayout>
    <o.C1204Sr android:textSize="@dimen/2131166616" android:textColor="@color/2131101003" android:id="@+id/2131428073" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131428072"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/2131429033" android:background="@drawable/2131234454" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131428073">
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/2131429036" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/2132019894" android:layout_weight="1" android:labelFor="@+id/2131428670" app:hintEnabled="@bool/2131034122">
            <EditText android:textSize="@dimen/2131166641" android:gravity="start" android:id="@+id/2131428670" android:background="@null" android:paddingTop="@dimen/2131166639" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:maxLines="1" android:maxLength="60" android:inputType="textPassword" android:imeOptions="flagNoFullscreen|actionDone" android:imeActionLabel="@string/2132019118" android:imeActionId="@integer/2131492883" android:fontFamily="?attr/netflixRegularFont" android:layout_marginStart="@dimen/2131165542" android:layout_marginEnd="@dimen/2131165542"/>
        </com.google.android.material.textfield.TextInputLayout>
        <o.C1203Sq android:textSize="@dimen/2131166620" android:textColor="@color/2131101756" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/2131429484" android:paddingLeft="4dp" android:paddingRight="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="64dp" android:text="@string/2132020288" android:paddingHorizontal="4dp" app:nb_cornerRadius="3dp" app:nb_rippleColor="@color/2131101751" app:nb_textColor="@color/2131101756"/>
    </LinearLayout>
    <o.C1204Sr android:textSize="@dimen/2131166616" android:textColor="@color/2131101003" android:id="@+id/2131429034" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/2132018978" android:layout_marginStart="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131429033"/>
    <o.C1203Sq android:textSize="@dimen/2131166641" android:id="@+id/2131428658" android:layout_width="0dp" android:layout_marginTop="@dimen/2131165725" android:text="@string/2132019118" android:fontFamily="@font/2131296280" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131429034" style="@style/2132083115"/>
    <o.C1203Sq android:textSize="@dimen/2131166641" android:id="@+id/2131429461" android:visibility="gone" android:layout_width="0dp" android:layout_marginTop="@dimen/2131165725" android:text="@string/2132019114" android:fontFamily="@font/2131296280" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131429034" style="@style/2132083115"/>
    <o.C1203Sq android:textSize="@dimen/2131166641" android:id="@+id/2131428949" android:visibility="gone" android:layout_width="0dp" android:layout_marginTop="@dimen/2131165725" android:text="@string/2132018912" android:fontFamily="@font/2131296280" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131429034" style="@style/2132083115"/>
    <o.C1203Sq android:textSize="@dimen/2131166620" android:id="@+id/2131429005" android:visibility="gone" android:layout_width="wrap_content" android:text="@string/2132019806" android:fontFamily="@font/2131296280" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131429461" app:nb_textColor="?android:attr/textColorSecondary" style="@style/2132083202"/>
    <o.C1203Sq android:textSize="@dimen/2131166641" android:id="@+id/2131429850" android:visibility="gone" android:layout_width="0dp" android:text="@string/2132019207" android:fontFamily="@font/2131296280" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131429006" app:nb_buttonColor="@color/2131100077" app:nb_rippleColor="@color/2131100081" app:nb_strokeWidth="0dp" style="@style/2132083115"/>
    <o.C1203Sq android:textSize="@dimen/2131166620" android:id="@+id/2131429006" android:visibility="gone" android:layout_width="wrap_content" android:text="@string/2132019806" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131428658" app:nb_textColor="?android:attr/textColorSecondary" style="@style/2132083202"/>
    <o.C1203Sq android:textSize="@dimen/2131166641" android:id="@+id/2131429817" android:visibility="gone" android:layout_width="0dp" android:text="@string/2132019184" android:fontFamily="@font/2131296280" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131429005" app:nb_buttonColor="@color/2131100077" app:nb_rippleColor="@color/2131100081" app:nb_strokeWidth="0dp" style="@style/2132083115"/>
    <o.C1203Sq android:textSize="@dimen/2131166619" android:textColor="@color/2131100311" android:id="@+id/2131429012" android:paddingTop="@dimen/2131166130" android:paddingBottom="@dimen/2131165461" android:visibility="gone" android:layout_width="wrap_content" android:text="@string/2132019307" android:maxLines="5" android:lineHeight="21sp" android:textFontWeight="400" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131428949" app:layout_constraintVertical_bias="0" app:nb_textColor="?android:attr/textColorSecondary" style="@style/2132083202"/>
    <o.C1203Sq android:textSize="@dimen/2131166620" android:id="@+id/2131428659" android:paddingTop="@dimen/2131166130" android:paddingBottom="@dimen/2131165461" android:layout_width="wrap_content" android:text="@string/2132018160" android:fontFamily="@font/2131296280" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131428658" app:layout_constraintVertical_bias="0.1" app:nb_textColor="?android:attr/textColorSecondary" style="@style/2132083202"/>
    <o.C1203Sq android:textSize="@dimen/2131166620" android:gravity="center" android:id="@+id/2131428660" android:paddingTop="@dimen/2131166130" android:paddingBottom="@dimen/2131165461" android:layout_width="wrap_content" android:layout_marginTop="@dimen/2131165461" android:text="@string/2132018911" android:fontFamily="?attr/netflixMediumFont" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131428659" app:layout_constraintVertical_bias="1" app:nb_textColor="?android:attr/textColorSecondary" style="@style/2132083202"/>
    <o.C6360cbo android:id="@+id/2131429300" android:paddingBottom="@dimen/2131165542" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131166099" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131428660"/>
</androidx.constraintlayout.widget.ConstraintLayout>
