<?xml version="1.0" encoding="utf-8"?>
<o.C1204Sr xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:textAppearance="@style/2132083227" android:textColor="?attr/primaryTextColor" android:ellipsize="end" android:paddingTop="@dimen/2131166098" android:paddingBottom="@dimen/2131166098" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" app:nb_textColor="?attr/primaryTextColor"/>
