<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/2131428094" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.google.android.material.textfield.TextInputLayout android:theme="@style/2132083546" android:textColorHint="@color/2131101754" android:id="@+id/2131428461" android:background="@drawable/2131231420" android:focusable="false" android:clickable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:labelFor="@+id/2131428058" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/2132083028">
        <EditText android:textColor="@color/2131101779" android:id="@+id/2131428058" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:drawableEnd="@drawable/2131231418" style="@style/2132083027"/>
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
