<?xml version="1.0" encoding="utf-8"?>
<o.C3750bJg xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/2131428679" android:paddingLeft="12dp" android:paddingRight="12dp" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/2131166715" android:layout_marginEnd="@dimen/2131166713" android:paddingHorizontal="12dp"/>
