<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingStart="8dp" android:paddingEnd="6dp">
    <o.C1204Sr android:textSize="32dp" android:textColor="?attr/bottomNavBarForegroundColor" android:gravity="end|center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxWidth="90dp" android:text="@string/2132018483" android:maxLines="1" android:letterSpacing="-0.05" app:autoSizeMaxTextSize="32dp" app:autoSizeTextType="uniform" app:fontFamily="?attr/netflixBoldFont"/>
    <ImageView android:layout_gravity="end|center_vertical" android:clickable="false" android:layout_width="wrap_content" android:layout_height="36dp" android:src="@drawable/2131234073" android:scaleX="1.2"/>
</LinearLayout>
