<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/2131429009" android:paddingTop="?attr/netflixActionBarSize" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:layout_marginStart="@dimen/2131165727" android:layout_marginEnd="@dimen/2131165727">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <o.C1204Sr android:textStyle="bold" android:gravity="center" android:id="@+id/2131429011" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/2132017980" android:fontFamily="@font/2131296280" android:textAlignment="center" android:lineHeight="30sp" app:layout_constraintBottom_toTopOf="@+id/2131429010" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="1" style="@style/2132083346"/>
            <o.C1204Sr android:gravity="center" android:id="@+id/2131429010" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="36dp" android:alpha="0.7" android:textAlignment="center" android:layout_marginStart="4dp" android:lineHeight="24sp" app:layout_constraintBottom_toTopOf="@+id/2131429068" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/2132083343"/>
            <o.C1208Sv android:id="@+id/2131429068" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/2131427979" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.6" app:pinBackground="@drawable/2131234598" app:pinEntryMargin="@dimen/2131166408" app:pinLength="4" app:pinStyle="@style/2132083259" app:shouldShowDash="false"/>
            <o.C1204Sr android:textSize="@dimen/2131166616" android:textColor="@color/2131100460" android:id="@+id/2131429066" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/2131429068" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/2131429068" app:layout_constraintTop_toBottomOf="@+id/2131429068"/>
            <o.C1203Sq android:enabled="false" android:textSize="@dimen/2131166641" android:id="@+id/2131429489" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="36dp" android:layout_marginTop="32dp" android:layout_marginRight="36dp" android:text="@string/2132019118" android:fontFamily="@font/2131296280" app:layout_constraintBottom_toTopOf="@+id/2131427979" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131429066" app:layout_constraintVertical_bias="0" style="@style/2132083115"/>
            <o.C1204Sr android:textSize="@dimen/2131166616" android:gravity="center" android:id="@+id/2131427979" android:paddingTop="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:text="@string/2132017858" android:alpha="0.7" android:textAlignment="center" android:lineHeight="24sp" app:layout_constraintBottom_toTopOf="@+id/2131429849" style="@style/2132083343"/>
            <o.C1203Sq android:textSize="@dimen/2131166641" android:id="@+id/2131429849" android:layout_width="0dp" android:layout_marginBottom="8dp" android:text="@string/2132020807" android:fontFamily="@font/2131296280" app:layout_constraintBottom_toTopOf="@+id/2131429320" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:nb_buttonColor="@color/2131100077" app:nb_rippleColor="@color/2131100081" app:nb_strokeWidth="0dp" style="@style/2132083115"/>
            <o.C1203Sq android:textSize="@dimen/2131166641" android:id="@+id/2131429320" android:layout_width="0dp" android:layout_marginTop="24dp" android:layout_marginBottom="24dp" android:text="@string/2132020210" android:fontFamily="@font/2131296280" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:nb_buttonColor="@color/2131100093" app:nb_rippleColor="@color/2131100095" app:nb_strokeWidth="0dp" style="@style/2132083115"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/2131428657" android:visibility="gone" style="@style/2132084398">
        <ProgressBar android:layout_gravity="center" android:padding="@dimen/2131165542" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateOnly="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?android:attr/progressBarStyle"/>
        <o.C1204Sr android:layout_gravity="center_horizontal" android:layout_marginTop="@dimen/2131165461" android:text="@string/2132019310" style="@style/2132083368"/>
    </LinearLayout>
</FrameLayout>
