<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/2131234631" android:paddingTop="@dimen/2131166422" android:paddingBottom="@dimen/2131165542" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/2131166422" android:paddingEnd="@dimen/2131166422">
    <o.C1204Sr android:gravity="center_horizontal" android:id="@+id/2131428770" android:text="@string/2132020077" android:breakStrategy="balanced" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_min="250dp" style="@style/2132083368"/>
    <ProgressBar android:id="@+id/2131427976" android:visibility="gone" android:layout_width="36dp" android:layout_height="36dp" android:indeterminate="true" android:indeterminateOnly="true" app:layout_constraintBottom_toBottomOf="@+id/2131428770" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/2131428770" style="?android:attr/progressBarStyle"/>
    <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131428770">
        <o.C1204Sr android:id="@+id/2131429156" android:background="?android:attr/selectableItemBackground" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132020090" android:layout_marginEnd="8dp" style="@style/2132084027"/>
        <o.C1204Sr android:id="@+id/2131427631" android:background="?android:attr/selectableItemBackground" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132020073" style="@style/2132084027"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
