<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/2131429345" android:padding="@dimen/2131166098" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center" android:id="@+id/2131429450" android:visibility="invisible" android:layout_width="@dimen/2131166350" android:layout_height="@dimen/2131166350" android:src="@drawable/2131232098" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/2131100293"/>
    <o.C1204Sr android:textColor="@color/2131100293" android:id="@+id/2131429736" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/2132019633" android:layout_marginStart="@dimen/2131165461" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/2131429450" app:layout_constraintTop_toTopOf="0" style="@style/2132083330"/>
</androidx.constraintlayout.widget.ConstraintLayout>
