<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center_horizontal" android:id="@+id/2131429216" android:layout_width="match_parent" android:layout_height="match_parent" android:maxWidth="@dimen/2131166481">
    <ScrollView android:id="@+id/2131429384" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/2131427919" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@+id/2131427476" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/2132017300">
                <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131427475" android:layout_width="108dp" android:layout_height="108dp" android:layout_margin="4dp" android:src="@color/2131099880" app:foreground="?android:attr/selectableItemBackground" app:roundedCornerRadius="4dp"/>
                <com.netflix.mediaclient.android.widget.NetflixImageView android:layout_gravity="end|bottom" android:id="@+id/2131428059" android:background="@color/2131099892" android:padding="4dp" android:layout_width="26dp" android:layout_height="26dp" android:src="@drawable/2131233288" android:tint="@color/2131099701" android:contentDescription="@null"/>
            </FrameLayout>
            <EditText android:textSize="16sp" android:id="@+id/2131429242" android:background="@color/2131099880" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:hint="@string/2132020099" android:maxLength="@integer/2131492941" android:inputType="textCapWords" android:textAlignment="viewStart" android:paddingStart="12dp" android:paddingEnd="12dp" android:layout_marginStart="60dp" android:layout_marginEnd="60dp" android:importantForAutofill="no"/>
            <o.C1204Sr android:id="@+id/2131427917" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/2132020068" android:layout_marginStart="@dimen/2131166468" android:layout_marginEnd="@dimen/2131166468" style="@style/2132083375"/>
            <o.C1203Sq android:id="@+id/2131428729" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131165718" android:layout_marginBottom="@dimen/2131166639" android:drawablePadding="@dimen/2131166098" android:drawableStart="@drawable/2131232895" android:drawableEnd="@drawable/2131231691" android:layout_marginStart="@dimen/2131165542" android:layout_marginEnd="@dimen/2131165542" android:drawableTint="@color/2131101756" style="@style/2132083195"/>
            <o.C1203Sq android:id="@+id/2131429915" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131165718" android:layout_marginBottom="@dimen/2131166639" android:drawablePadding="@dimen/2131166098" android:drawableStart="@drawable/2131232895" android:drawableEnd="@drawable/2131231631" android:layout_marginStart="@dimen/2131165542" android:layout_marginEnd="@dimen/2131165542" android:drawableTint="@color/2131101756" style="@style/2132083195"/>
            <o.C1203Sq android:id="@+id/2131429237" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131166639" android:layout_marginBottom="@dimen/2131166639" android:drawablePadding="@dimen/2131166098" android:drawableStart="@drawable/2131233087" android:drawableEnd="@drawable/2131231631" android:layout_marginStart="@dimen/2131165542" android:layout_marginEnd="@dimen/2131165542" android:drawableTint="@color/2131101756" style="@style/2132083195"/>
            <o.C1203Sq android:id="@+id/2131428001" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131166639" android:layout_marginBottom="@dimen/2131166639" android:drawablePadding="@dimen/2131166098" android:drawableStart="@drawable/2131232995" android:drawableEnd="@drawable/2131231631" android:layout_marginStart="@dimen/2131165542" android:layout_marginEnd="@dimen/2131165542" android:drawableTint="@color/2131101756" style="@style/2132083195"/>
            <o.C1203Sq android:id="@+id/2131427796" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131166639" android:layout_marginBottom="@dimen/2131166639" android:drawablePadding="@dimen/2131166098" android:drawableStart="@drawable/2131234074" android:drawableEnd="@drawable/2131231631" android:layout_marginStart="@dimen/2131165542" android:layout_marginEnd="@dimen/2131165542" android:drawableTint="@color/2131101756" style="@style/2132083195"/>
            <o.C1203Sq android:id="@+id/2131429633" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131166639" android:layout_marginBottom="@dimen/2131166639" android:drawablePadding="@dimen/2131166098" android:drawableStart="@drawable/2131234359" android:drawableEnd="@drawable/2131231631" android:layout_marginStart="@dimen/2131165542" android:layout_marginEnd="@dimen/2131165542" android:drawableTint="@color/2131101756" style="@style/2132083195"/>
            <androidx.appcompat.widget.SwitchCompat android:theme="@style/2132083447" android:textColor="@color/2131101759" android:ellipsize="end" android:id="@+id/2131429097" android:background="@drawable/2131234634" android:padding="@dimen/2131166098" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/2131165542" android:layout_marginTop="@dimen/2131166639" android:layout_marginRight="@dimen/2131165542" android:layout_marginBottom="@dimen/2131166639" android:maxLines="7" android:drawablePadding="@dimen/2131166098" android:drawableStart="@drawable/2131233093" android:drawableTint="@color/2131101756" android:layout_marginHorizontal="@dimen/2131165542" android:layout_marginVertical="@dimen/2131166639"/>
            <androidx.appcompat.widget.SwitchCompat android:theme="@style/2132083447" android:textColor="@color/2131101759" android:ellipsize="end" android:id="@+id/2131429099" android:background="@drawable/2131234634" android:padding="@dimen/2131166098" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/2131165542" android:layout_marginTop="@dimen/2131166639" android:layout_marginRight="@dimen/2131165542" android:layout_marginBottom="@dimen/2131166639" android:maxLines="7" android:drawablePadding="@dimen/2131166098" android:drawableStart="@drawable/2131233461" android:drawableTint="@color/2131101756" android:layout_marginHorizontal="@dimen/2131165542" android:layout_marginVertical="@dimen/2131166639"/>
        </LinearLayout>
    </ScrollView>
    <o.C1203Sq android:textSize="@dimen/2131166620" android:textColor="@color/2131099890" android:id="@+id/2131427919" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/2131165461" android:text="@string/2132020039" android:drawablePadding="8dp" android:drawableStart="@drawable/2131231649" android:fontFamily="?attr/netflixBoldFont" android:drawableTint="@color/2131099890" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131429384" app:nb_iconSize="24dp" style="@style/2132083184"/>
    <include app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/2131624439"/>
</androidx.constraintlayout.widget.ConstraintLayout>
