<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/2131428323" android:background="@drawable/2131231574" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:importantForAccessibility="no">
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/2131428322" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/2131231572" android:scaleType="centerInside" android:adjustViewBounds="true" android:minWidth="276dp" android:importantForAccessibility="no" android:paddingStart="@dimen/2131165718" android:paddingEnd="@dimen/2131165718"/>
    <o.C1204Sr android:textSize="@dimen/2131166633" android:textColor="@color/2131101779" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/2131428324" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132018196" android:lineSpacingExtra="4dp" android:paddingStart="@dimen/2131166751" android:paddingEnd="@dimen/2131166751" style="@style/2132083339"/>
    <o.C1203Sq android:textSize="@dimen/2131166631" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@+id/2131428608" android:layout_width="wrap_content" android:layout_height="@dimen/2131165682" android:layout_marginTop="16dp" android:layout_marginBottom="32dp" android:text="@string/2132018195" android:contentDescription="@string/2132018195" android:paddingStart="@dimen/2131166099" android:paddingEnd="@dimen/2131166099" style="@style/2132083208"/>
</LinearLayout>
