<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <include android:id="@+id/2131427969" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/2131624051"/>
        <include android:id="@+id/2131427968" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/2131624050"/>
    </LinearLayout>
    <include android:id="@+id/2131427967" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/2131624049"/>
</LinearLayout>
