<?xml version="1.0" encoding="utf-8"?>
<o.C1204Sr xmlns:android="http://schemas.android.com/apk/res/android" android:textColor="@color/2131101779" android:ellipsize="end" android:id="@+id/2131429681" android:layout_width="match_parent" android:layout_marginLeft="@dimen/2131165635" android:layout_marginTop="@dimen/2131165461" android:layout_marginRight="@dimen/2131165635" android:layout_marginBottom="@dimen/2131165461" android:maxLines="5" android:includeFontPadding="false" android:layout_marginHorizontal="@dimen/2131165635" android:layout_marginVertical="@dimen/2131165461" android:lineHeight="21sp" android:lineBreakWordStyle="1" style="@style/2132083362"/>
