<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/2131429297" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/2131427871" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <o.C1204Sr android:gravity="center" android:id="@+id/2131427873" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131165444" android:layout_marginBottom="@dimen/2131165443" android:text="@string/2132018641" style="@style/2132083022"/>
        <o.C1204Sr android:gravity="center_horizontal" android:id="@+id/2131427872" android:paddingTop="@dimen/2131165444" android:paddingBottom="@dimen/2131165443" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132018639" android:paddingStart="@dimen/2131165436" android:paddingEnd="@dimen/2131165437" style="@style/2132083021"/>
    </LinearLayout>
    <o.C1203Sq android:textSize="@dimen/2131165416" android:layout_gravity="center_horizontal" android:id="@+id/2131427845" android:layout_width="wrap_content" android:layout_height="46dp" android:layout_marginBottom="@dimen/2131165413" android:minWidth="125dp" android:text="@string/2132018629" android:drawablePadding="@dimen/2131165414" android:contentDescription="@string/2132017264" android:drawableStart="@drawable/2131231615" android:elevation="2dp" style="@style/2132083182"/>
    <o.C1203Sq android:textSize="@dimen/2131165416" android:layout_gravity="center_horizontal" android:id="@+id/2131427865" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="46dp" android:layout_marginBottom="@dimen/2131165413" android:minWidth="125dp" android:text="@string/2132018630" android:drawablePadding="@dimen/2131165414" android:contentDescription="@string/2132017264" android:drawableStart="@drawable/2131231643" android:elevation="2dp" style="@style/2132083182"/>
</LinearLayout>
