<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/2131166453">
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131429739" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/2131166097" android:adjustViewBounds="true" android:maxWidth="@dimen/2131166444" android:maxHeight="@dimen/2131166443" app:layout_constraintBottom_toTopOf="@+id/2131428951" app:layout_constraintEnd_toEndOf="@+id/2131428951"/>
    <o.C1204Sr android:ellipsize="end" android:id="@+id/2131429736" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/2131166097" android:maxLines="2" android:textAlignment="textEnd" app:layout_constraintBottom_toTopOf="@+id/2131428951" app:layout_constraintEnd_toEndOf="@+id/2131428951" app:layout_constraintStart_toStartOf="@+id/2131429923" style="@style/2132083335"/>
    <o.C1203Sq android:id="@+id/2131429923" android:text="@string/2132019036" android:layout_marginEnd="@dimen/2131166097" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/2131428951" style="@style/2132083207"/>
    <o.C1202Sp android:id="@+id/2131428951" android:text="@string/2132019038" android:drawableStart="@drawable/2131234098" android:accessibilityLiveRegion="polite" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" style="@style/2132083206"/>
</androidx.constraintlayout.widget.ConstraintLayout>
