<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131427681" android:layout_width="match_parent" android:layout_height="0dp" android:scaleType="centerCrop" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@+id/2131429676" app:layout_constraintTop_toTopOf="0"/>
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131429676" android:layout_width="0dp" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/2132084003"/>
</merge>
