<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/2131429345" android:background="?android:attr/selectableItemBackground" android:paddingTop="@dimen/2131166639" android:paddingBottom="@dimen/2131166639" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:minHeight="@dimen/2131166345" android:paddingStart="@dimen/2131166098" android:paddingEnd="@dimen/2131166098">
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131427582" android:clickable="false" android:layout_width="@dimen/2131166346" android:layout_height="@dimen/2131166345" android:scaleType="centerCrop" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="?0x7f0b069f" style="@style/2132084003"/>
    <o.C1204Sr android:ellipsize="end" android:id="@+id/2131429736" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="3" android:importantForAccessibility="no" android:textDirection="locale" android:layout_marginStart="@dimen/2131165461" android:layout_marginEnd="@dimen/2131165461" app:layout_constraintBottom_toTopOf="@+id/2131428338" app:layout_constraintEnd_toStartOf="@+id/2131427398" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/2131427582" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="?0x7f0b069f" style="@style/2132083352"/>
    <o.C1204Sr android:ellipsize="end" android:id="@+id/2131428338" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:importantForAccessibility="no" android:textDirection="locale" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/2131429736" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/2131429736" app:layout_constraintTop_toBottomOf="@+id/2131429736" app:layout_constraintVertical_chainStyle="?0x7f0b069f" style="@style/2132083413"/>
    <FrameLayout android:id="@+id/2131427398" android:layout_width="@dimen/2131166347" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <o.C1193Sg android:layout_gravity="center" android:id="@+id/2131429095" android:layout_width="@dimen/2131166344" android:layout_height="@dimen/2131166344" android:src="@drawable/2131233331" android:contentDescription="@string/2132019012" style="@style/2132083170"/>
        <o.C1193Sg android:layout_gravity="center" android:id="@+id/2131429317" android:layout_width="@dimen/2131166344" android:layout_height="@dimen/2131166344" android:src="@drawable/2131233859" android:contentDescription="@string/2132019071" style="@style/2132083172"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
