<?xml version="1.0" encoding="utf-8"?>
<o.C5634cCr xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center" android:id="@+id/2131429119" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="0dp" android:layoutDirection="ltr" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
    <o.C5640cCx android:id="@+id/2131428474" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/2131234422" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <o.RS android:id="@+id/2131428515" android:focusable="true" android:visibility="gone" android:clickable="true" android:clipChildren="true" android:clipToPadding="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="24dp" android:layoutDirection="locale" android:paddingStart="10dp" android:paddingEnd="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginBottom="@dimen/2131165542" style="@style/2132083203"/>
    <o.C1204Sr android:gravity="bottom|center_horizontal" android:id="@+id/2131429120" android:focusable="false" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <FrameLayout android:id="@+id/2131429808" android:focusable="false" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="0dp" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131429373" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <LinearLayout android:gravity="center" android:id="@+id/2131428587" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr">
            <TextView android:gravity="center" android:id="@+id/2131429375" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="ltr" android:layoutDirection="ltr"/>
            <TextView android:gravity="center" android:id="@+id/2131428731" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="ltr" android:layoutDirection="ltr"/>
        </LinearLayout>
    </FrameLayout>
    <o.C1204Sr android:id="@+id/2131429804" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <o.C1204Sr android:id="@+id/2131429805" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</o.C5634cCr>
