<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/2131427986" android:background="@color/2131101736" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.compose.ui.platform.ComposeView android:id="@+id/2131429476" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
