<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131427884" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/2131165468" android:scaleType="fitXY" android:adjustViewBounds="true" style="@style/2132084003"/>
    <ImageView android:id="@+id/2131429896" android:paddingBottom="@dimen/2131165468" android:layout_width="@dimen/2131165472" android:layout_height="@dimen/2131165472" android:src="@drawable/2131234302" android:layout_centerInParent="true"/>
    <View android:id="@+id/2131427882" android:background="?attr/continueWatchingBoxartGradient" android:layout_width="match_parent" android:layout_height="@dimen/2131166746" android:layout_alignParentBottom="true"/>
    <o.C1204Sr android:textSize="@dimen/2131165470" android:textColor="?attr/continueWatchingBoxartInfoTextColor" android:gravity="center_vertical" android:id="@+id/2131429894" android:background="?attr/continueWatchingBoxartInfoColor" android:layout_width="match_parent" android:layout_height="@dimen/2131165468" android:maxLines="2" android:layout_alignParentBottom="true" android:lineSpacingMultiplier="@dimen/2131165469" android:paddingStart="@dimen/2131165461" android:paddingEnd="@dimen/2131165468" android:layout_alignParentStart="true"/>
    <ImageView android:textSize="20sp" android:textColor="@color/2131099890" android:layout_gravity="end" android:id="@+id/2131427885" android:background="@drawable/2131234708" android:padding="@dimen/2131165461" android:focusable="true" android:layout_width="@dimen/2131165468" android:layout_height="@dimen/2131165468" android:src="@drawable/2131231645" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true"/>
    <View android:id="@+id/2131427888" android:layout_width="match_parent" android:layout_height="@dimen/2131165473" android:layout_above="@+id/2131427885" android:layoutDirection="ltr"/>
</merge>
