<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/2131429115" android:visibility="gone" android:clipChildren="false" android:layout_width="0dp" android:layout_height="0dp" android:layoutDirection="ltr" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
    <o.SJ android:id="@+id/2131429508" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="56dp" android:contentDescription="@string/2132017223" android:accessibilityTraversalAfter="@+id/2131427588" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/2131429135" app:layout_constraintTop_toTopOf="0" app:sb_mode="?0x7f0b00a0" style="@style/2132083438"/>
    <ImageButton android:layout_gravity="center" android:id="@+id/2131429135" android:background="?attr/selectableItemBackgroundBorderless" android:padding="@dimen/2131166429" android:layout_width="@dimen/2131166430" android:layout_height="@dimen/2131166430" android:src="@drawable/2131234306" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@string/2132017289" android:accessibilityTraversalAfter="@+id/2131429508" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <o.SJ android:id="@+id/2131429512" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="56dp" android:contentDescription="@string/2132017224" android:accessibilityTraversalAfter="@+id/2131429135" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/2131429135" app:layout_constraintTop_toTopOf="0" app:sb_mode="?0x7f0b0398" style="@style/2132083438"/>
</androidx.constraintlayout.widget.ConstraintLayout>
