<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/2131428418" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/2131234775" android:scaleType="centerInside" android:importantForAccessibility="no" android:layout_marginEnd="12dp"/>
    <o.C1204Sr android:layout_gravity="center_vertical" android:id="@+id/2131429315" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" style="@style/2132083354"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/2131427811" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no">
        <o.C1204Sr android:id="@+id/digits0" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/label0" app:layout_constraintEnd_toEndOf="@+id/2131427981" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="?0x7f0b069f" style="@style/2132083998"/>
        <o.C1204Sr android:id="@+id/label0" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/2131427981" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/digits0" app:layout_constraintVertical_chainStyle="?0x7f0b069f" style="@style/2132083997"/>
        <androidx.constraintlayout.widget.Barrier android:id="@+id/2131427981" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="2131428084" app:constraint_referenced_ids="digits0,label0"/>
        <o.C1204Sr android:id="@+id/2131429463" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/digits0" app:layout_constraintStart_toEndOf="@+id/2131427981" app:layout_constraintTop_toTopOf="0" style="@style/2132083996"/>
        <o.C1204Sr android:id="@+id/digits1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/label1" app:layout_constraintEnd_toEndOf="@+id/2131427983" app:layout_constraintStart_toEndOf="@+id/2131429463" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="?0x7f0b069f" style="@style/2132083998"/>
        <o.C1204Sr android:id="@+id/label1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/2131427983" app:layout_constraintStart_toEndOf="@+id/2131429463" app:layout_constraintTop_toBottomOf="@+id/digits1" app:layout_constraintVertical_chainStyle="?0x7f0b069f" style="@style/2132083997"/>
        <androidx.constraintlayout.widget.Barrier android:id="@+id/2131427983" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="2131428084" app:constraint_referenced_ids="digits1,label1"/>
        <o.C1204Sr android:id="@+id/2131429464" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/digits1" app:layout_constraintStart_toEndOf="@+id/2131427983" app:layout_constraintTop_toTopOf="0" style="@style/2132083996"/>
        <o.C1204Sr android:id="@+id/digits2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/label2" app:layout_constraintEnd_toEndOf="@+id/2131427985" app:layout_constraintStart_toEndOf="@+id/2131429464" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="?0x7f0b069f" style="@style/2132083998"/>
        <o.C1204Sr android:id="@+id/label2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/2131427985" app:layout_constraintStart_toEndOf="@+id/2131429464" app:layout_constraintTop_toBottomOf="@+id/digits2" app:layout_constraintVertical_chainStyle="?0x7f0b069f" style="@style/2132083997"/>
        <androidx.constraintlayout.widget.Barrier android:id="@+id/2131427985" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="2131428084" app:constraint_referenced_ids="digits2,label2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
