<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/2131427986" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="0dp">
    <FrameLayout android:id="@+id/2131429476" android:background="@drawable/2131234492" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:transitionGroup="true" android:elevation="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/2131624311"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
