<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="bottom" android:layout_gravity="start" android:id="@+id/2131429877" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginStart="@dimen/2131166098" android:layout_marginEnd="@dimen/2131166098">
    <o.C1203Sq android:layout_gravity="center_vertical" android:id="@+id/2131428895" android:focusable="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" android:elevation="8dp" style="@style/2132083286"/>
    <com.netflix.mediaclient.ui.offline.DownloadButton android:layout_gravity="center" android:id="@+id/2131428007" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_toStartOf="@+id/2131427422" style="@style/2132083234"/>
    <o.C1206St android:layout_gravity="center" android:id="@+id/2131427422" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:drawableStart="@drawable/2131234260" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_alignParentEnd="true" app:nb_iconColor="@color/2131101780" app:nb_iconSize="24dp" app:nb_rippleColor="@color/2131099789"/>
</RelativeLayout>
