<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/2131427847" android:background="@color/2131099774" android:paddingTop="@dimen/2131165420" android:paddingBottom="@dimen/2131165419" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/2131427846" android:paddingBottom="@dimen/2131165422" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@+id/2131427857" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageView android:layout_gravity="center" android:id="@+id/2131427858" android:background="@drawable/2131234702" android:padding="@dimen/2131165417" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/2131234352" android:scaleType="center" android:contentDescription="@string/2132018667"/>
            <TextView android:layout_gravity="center" android:id="@+id/2131427859" android:background="@drawable/2131234702" android:focusable="true" android:clickable="true" android:layout_marginTop="@dimen/2131165418" android:text="@string/2132018667" style="@style/2132083012"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/2131427854" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:paddingStart="@dimen/2131165421">
            <ImageView android:layout_gravity="center" android:id="@+id/2131427855" android:background="@drawable/2131234702" android:padding="@dimen/2131165417" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/2131234108" android:scaleType="center" android:onClick="performAction" android:contentDescription="@string/2132018644"/>
            <TextView android:layout_gravity="center" android:id="@+id/2131427856" android:background="@drawable/2131234702" android:focusable="true" android:clickable="true" android:layout_marginTop="@dimen/2131165418" android:text="@string/2132018644" android:onClick="performAction" style="@style/2132083012"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/2131427850" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:paddingEnd="@dimen/2131165421">
            <ImageView android:layout_gravity="center" android:id="@+id/2131427851" android:background="@drawable/2131234702" android:padding="@dimen/2131165417" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/2131231656" android:scaleType="center" android:onClick="performAction" android:contentDescription="@string/2132018643"/>
            <TextView android:layout_gravity="center" android:id="@+id/2131427852" android:background="@drawable/2131234702" android:focusable="true" android:clickable="true" android:layout_marginTop="@dimen/2131165418" android:text="@string/2132018643" android:onClick="performAction" style="@style/2132083012"/>
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="center" android:id="@+id/2131427843" android:focusable="true" android:clickable="true" android:layout_marginTop="@dimen/2131165430" android:layout_marginBottom="@dimen/2131165429" android:src="@drawable/2131231623" android:onClick="performAction" android:contentDescription="@string/2132017265" style="@style/2132083011"/>
</LinearLayout>
