<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40dp">
        <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131429017" android:background="#000000" android:layout_width="match_parent" android:layout_height="70dp" android:importantForAccessibility="no" app:roundedCornerRadius="@dimen/2131165294" app:roundingBorderColor="@color/2131101752" app:roundingBorderWidth="1dp"/>
        <View android:id="@+id/2131428200" android:background="@drawable/2131234751" android:layout_width="match_parent" android:layout_height="70dp"/>
    </FrameLayout>
    <com.netflix.mediaclient.android.widget.NetflixImageView android:layout_gravity="start" android:id="@+id/2131428443" android:layout_width="wrap_content" android:layout_height="80dp" android:adjustViewBounds="true" android:layout_marginStart="12dp"/>
</FrameLayout>
