<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/2131428683" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textAppearance="@style/2132083587" android:textSize="14sp" android:textColor="@android:color/transparent" android:layout_gravity="start" android:id="@+id/2131428684" android:background="@color/2131101026" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:fontFamily="monospace"/>
    <o.C9909yq android:orientation="horizontal" android:id="@+id/2131428679" android:scrollbars="none" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
