<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/2131429345" android:background="?android:attr/selectableItemBackground" android:paddingTop="@dimen/2131166639" android:paddingBottom="@dimen/2131166639" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:minHeight="@dimen/2131166732" android:animateLayoutChanges="true" android:paddingStart="@dimen/2131166098" android:paddingEnd="@dimen/2131166098">
    <ImageView android:layout_gravity="center" android:id="@+id/2131428809" android:background="@android:color/transparent" android:padding="@dimen/2131165461" android:layout_width="@dimen/2131166735" android:layout_height="@dimen/2131166735" android:src="@drawable/2131233167" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/2131100294"/>
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131427582" android:layout_width="@dimen/2131166733" android:layout_height="@dimen/2131166732" android:scaleType="centerCrop" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/2131428809" app:layout_constraintTop_toTopOf="0" style="@style/2132084003"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="@dimen/2131165461" android:layout_marginEnd="@dimen/2131165461" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/2131427620" app:layout_constraintStart_toEndOf="@+id/2131427582" app:layout_constraintTop_toTopOf="0">
        <o.C1204Sr android:textColor="?attr/textColor90" android:ellipsize="end" android:id="@+id/2131429030" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:textDirection="locale" android:textAlignment="gravity" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/2132083363"/>
        <o.C1204Sr android:textColor="?attr/textColor90" android:ellipsize="end" android:id="@+id/2131429736" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="3" android:textDirection="locale" android:textAlignment="gravity" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131429030" style="@style/2132083363"/>
        <o.C1204Sr android:textColor="?attr/textColor90" android:ellipsize="middle" android:id="@+id/2131429734" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:textDirection="locale" android:textAlignment="gravity" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131429736" style="@style/2132083363"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/2131427620" android:layout_width="wrap_content" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <o.C1193Sg android:layout_gravity="center" android:id="@+id/2131429471" android:background="?attr/selectableItemBackgroundBorderless" android:padding="@dimen/2131165461" android:layout_width="@dimen/2131166731" android:layout_height="@dimen/2131166731" android:src="@drawable/2131233535" android:contentDescription="@string/2132020815" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/2131100311" style="@style/2132083137"/>
        <o.C1193Sg android:layout_gravity="center" android:id="@+id/2131429316" android:background="?attr/selectableItemBackgroundBorderless" android:padding="@dimen/2131165461" android:layout_width="@dimen/2131166731" android:layout_height="@dimen/2131166731" android:src="@drawable/2131233859" android:contentDescription="@string/2132020814" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:nb_iconColor="@color/2131100317" style="@style/2132083137"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
