<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/2131234701" android:paddingTop="@dimen/2131166098" android:paddingBottom="@dimen/2131166098" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/2131165542" android:paddingEnd="@dimen/2131165542">
    <o.C1204Sr android:textSize="@dimen/2131166617" android:textColor="@color/2131101646" android:id="@+id/2131429604" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentStart="true"/>
    <o.C1204Sr android:textSize="@dimen/2131166617" android:textColor="@color/2131101646" android:gravity="end" android:id="@+id/2131429609" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132017896" android:layout_toEndOf="@+id/2131429604" android:layout_alignParentEnd="true"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/2131429608" android:layout_width="match_parent" android:layout_height="@dimen/2131166544" android:layout_marginTop="@dimen/2131166639" android:layout_marginBottom="@dimen/2131166543" android:layout_below="@+id/2131429604">
        <View android:textColor="@color/2131101779" android:id="@+id/2131429614" android:background="@color/2131101779" android:padding="5dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
        <View android:textColor="@color/2131101779" android:id="@+id/2131429611" android:background="@color/2131099693" android:padding="5dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0"/>
        <View android:textColor="@color/2131099701" android:id="@+id/2131429606" android:background="@color/2131099887" android:padding="5dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
    </LinearLayout>
    <o.C1204Sr android:textSize="@dimen/2131166617" android:textColor="@color/2131099890" android:id="@+id/2131429615" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/2131166639" android:layout_below="@+id/2131429608" android:drawableStart="@drawable/2131234777" android:layout_toStartOf="@+id/2131429612" android:layout_alignParentStart="true"/>
    <o.C1204Sr android:textSize="@dimen/2131166617" android:textColor="@color/2131099890" android:gravity="center_horizontal" android:id="@+id/2131429612" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/2131166639" android:layout_below="@+id/2131429608" android:layout_centerHorizontal="true" android:drawableStart="@drawable/2131234570" android:paddingStart="@dimen/2131166639" android:paddingEnd="@dimen/2131166639"/>
    <o.C1204Sr android:textSize="@dimen/2131166617" android:textColor="@color/2131099890" android:id="@+id/2131429607" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/2131166639" android:layout_below="@+id/2131429608" android:drawableStart="@drawable/2131231545" android:layout_alignParentEnd="true"/>
</RelativeLayout>
