<?xml version="1.0" encoding="utf-8"?>
<o.C1204Sr xmlns:android="http://schemas.android.com/apk/res/android" android:textColor="@color/2131100302" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@+id/2131429681" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="@dimen/2131165542" android:layout_marginBottom="@dimen/2131165461" android:layout_marginStart="@dimen/2131165542" android:layout_marginEnd="@dimen/2131165542" style="@style/2132083333"/>
