<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/2131428547" android:layout_width="match_parent" android:layout_height="@dimen/2131165707" android:layoutDirection="ltr">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/2131427495" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.17"/>
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131427494" android:clipChildren="false" android:layout_width="0dp" android:layout_height="match_parent" android:scaleType="centerCrop" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/2131427495" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/2131429487" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.16"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/2131429486" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.55"/>
    <View android:id="@+id/2131429485" android:background="@drawable/2131231255" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/2131427494" app:layout_constraintEnd_toEndOf="@+id/2131429486" app:layout_constraintStart_toStartOf="@+id/2131429487" app:layout_constraintTop_toTopOf="@+id/2131427494"/>
    <View android:id="@+id/2131427568" android:background="@drawable/2131231254" android:layout_width="match_parent" android:layout_height="80dp" android:layout_marginBottom="-1dp" app:layout_constraintBottom_toBottomOf="@+id/2131427494"/>
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131428673" android:layout_width="@dimen/2131165705" android:layout_height="@dimen/2131165704" android:layout_marginTop="@dimen/2131165706" android:layout_marginBottom="@dimen/2131165706" android:scaleType="fitStart" android:importantForAccessibility="no" android:paddingStart="@dimen/2131165703" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <o.C1204Sr android:id="@+id/2131428675" android:layout_width="@dimen/2131165705" android:layout_height="@dimen/2131165704" android:layout_marginTop="@dimen/2131165706" android:layout_marginBottom="@dimen/2131165706" android:scaleType="fitStart" android:importantForAccessibility="no" android:paddingStart="@dimen/2131165703" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/2132083339"/>
</androidx.constraintlayout.widget.ConstraintLayout>
