<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="24dp" android:paddingRight="24dp" android:paddingBottom="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="32dp">
    <ImageView android:id="@+id/2131428835" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="24dp" android:layout_marginEnd="24dp"/>
    <ProgressBar android:id="@+id/2131428837" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="24dp" android:indeterminate="true" android:layout_marginEnd="24dp" style="?android:attr/progressBarStyle"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="1dp">
        <TextView android:textAppearance="@style/2132083695" android:ellipsize="marquee" android:gravity="start" android:id="@+id/2131428836" android:layout_width="match_parent" android:layout_height="32dp" android:singleLine="true" android:textAlignment="viewStart"/>
        <TextView android:textAppearance="@style/2132083696" android:ellipsize="marquee" android:gravity="start" android:id="@+id/2131428834" android:layout_width="match_parent" android:layout_height="24dp" android:singleLine="true" android:textAlignment="viewStart"/>
    </LinearLayout>
</LinearLayout>
