<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="?attr/profileSwitchBackgroundColor" android:layout_width="match_parent" android:layout_height="wrap_content">
    <o.SA android:layout_gravity="center_horizontal" android:id="@+id/2131429249" android:layout_width="match_parent" android:layout_height="wrap_content" app:ps_max_profiles="5" app:ps_max_width="@dimen/2131166609"/>
    <o.C1203Sq android:textSize="@dimen/2131166620" android:layout_gravity="center_horizontal" android:id="@+id/2131428696" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131165718" android:text="@string/2132019390" android:drawablePadding="6dp" android:textAllCaps="false" android:drawableStart="@drawable/2131233290" android:fontFamily="?attr/netflixMediumFont" android:paddingStart="20dp" android:paddingEnd="30dp" app:nb_cornerRadius="0dp" app:nb_iconColor="?android:attr/textColorSecondary" app:nb_strokeColor="@color/2131099880" app:nb_strokeWidth="0dp" app:nb_textColor="?android:attr/textColorSecondary" style="@style/2132083202"/>
</LinearLayout>
