<?xml version="1.0" encoding="utf-8"?>
<o.C1203Sq xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:ellipsize="end" android:id="@+id/2131429180" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="0dp" android:minHeight="@dimen/2131165332" android:maxLines="1" android:drawablePadding="2dp" android:contentDescription="@string/2132017210" android:textAlignment="center" android:layout_marginStart="0dp" android:layout_marginEnd="@dimen/2131165461" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintVertical_bias="0" style="?attr/primaryPostPlayButtonStyle"/>
