<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/2131427986" android:background="@color/2131101733" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/2131429476" android:background="@color/2131100758" android:padding="@dimen/2131166098" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <o.C1204Sr android:textColor="@color/2131100293" android:id="@+id/2131428912" android:focusableInTouchMode="true" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/2132019633" android:contentDescription="@string/2132019594" android:layout_marginEnd="@dimen/2131165461" android:screenReaderFocusable="true" app:layout_constraintEnd_toStartOf="@+id/2131428909" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/2132083336"/>
        <ImageView android:layout_gravity="center" android:id="@+id/2131428909" android:background="@drawable/2131234564" android:layout_width="@dimen/2131166349" android:layout_height="@dimen/2131166349" android:src="@drawable/2131234050" android:scaleType="centerInside" android:contentDescription="@string/2132017229" app:layout_constraintBottom_toBottomOf="@+id/2131428912" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/2131100293"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/2131428907" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131165461" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131428912"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
