<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/2131101647" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="?attr/netflixActionBarSize">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/2131429306" android:paddingBottom="@dimen/2131166399" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/2131166399" android:paddingEnd="@dimen/2131166399" app:layout_behavior="@string/2132017414" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.google.android.material.appbar.AppBarLayout android:orientation="vertical" android:background="@color/2131101647" android:layout_width="match_parent" android:layout_height="wrap_content" app:liftOnScroll="true">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="?0x7f0b08a6|?0x7f0b02fc|?0x7f0b0804">
            <o.C1204Sr android:id="@+id/2131427700" android:paddingTop="@dimen/2131165542" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/2131165542" android:paddingEnd="@dimen/2131165542" style="@style/2132083537"/>
            <o.C1204Sr android:id="@+id/2131429627" android:paddingTop="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/2131165542" android:paddingEnd="@dimen/2131165542" style="@style/2132083542"/>
        </LinearLayout>
        <com.netflix.mediaclient.acquisition.components.signupButton.OnrampButton android:layout_gravity="center_horizontal" android:id="@+id/2131428380" android:paddingTop="@dimen/2131165542" android:paddingBottom="@dimen/2131165542" android:layout_height="wrap_content" android:text="@string/2132019817" android:paddingStart="@dimen/2131165542" android:paddingEnd="@dimen/2131165542" app:layout_scrollFlags="?0x7f0b065b" style="@style/2132083251"/>
    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
