<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButtonToggleGroup xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/material_clock_period_toggle" android:visibility="gone" android:layout_width="@dimen/2131166045" android:layout_height="@dimen/2131166042" android:contentDescription="@string/2132019392" app:checkedButton="@+id/2131428706" app:selectionRequired="true" app:singleSelection="true">
    <com.google.android.material.button.MaterialButton android:id="@+id/2131428706" android:layout_width="wrap_content" android:text="@string/2132019406" android:insetTop="8dp" style="?attr/materialButtonOutlinedStyle"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/2131428707" android:layout_width="wrap_content" android:text="@string/2132019410" android:insetBottom="8dp" style="?attr/materialButtonOutlinedStyle"/>
</com.google.android.material.button.MaterialButtonToggleGroup>
