<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.cardview.widget.CardView android:id="@+id/2131427642" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131166098" android:layout_marginStart="@dimen/2131166098" android:layout_marginEnd="@dimen/2131166098" app:cardBackgroundColor="@color/2131101779" app:cardCornerRadius="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_chainStyle="?0x7f0b069f" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_max="@dimen/2131166343">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <RadioButton android:id="@+id/2131428993" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/2131166098" android:buttonTint="@color/2131101584" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <o.C1204Sr android:textColor="@color/2131099701" android:id="@+id/2131428994" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131166098" android:layout_marginStart="@dimen/2131166098" app:layout_constraintBottom_toTopOf="@+id/2131428990" app:layout_constraintStart_toEndOf="@+id/2131428993" app:layout_constraintTop_toTopOf="0" style="@style/2132083337"/>
            <o.C1204Sr android:id="@+id/2131428990" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/2131166098" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/2131428994" app:layout_constraintTop_toBottomOf="@+id/2131428994" style="@style/2132083403"/>
            <o.C1204Sr android:textColor="@color/2131099701" android:id="@+id/2131428991" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131166098" android:layout_marginEnd="@dimen/2131166098" app:layout_constraintBottom_toTopOf="@+id/2131428992" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/2132083337"/>
            <o.C1204Sr android:id="@+id/2131428992" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/2131166098" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/2131428991" app:layout_constraintTop_toBottomOf="@+id/2131428991" style="@style/2132083419"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <o.C1204Sr android:textColor="@color/2131101779" android:gravity="center" android:id="@+id/2131427506" android:background="@drawable/2131234561" android:paddingTop="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132017432" android:paddingStart="@dimen/2131166639" android:paddingEnd="@dimen/2131166639" android:elevation="2dp" app:layout_constraintBottom_toTopOf="@+id/2131427642" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/2131427642" style="@style/2132083330"/>
</merge>
