<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/2131429458" android:background="?attr/selectionListBackground" android:padding="@dimen/2131165718" android:layout_width="match_parent" android:layout_height="match_parent">
    <o.C1204Sr android:id="@+id/2131427466" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/2132018521" app:layout_constraintBottom_toTopOf="@+id/2131427468" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="?0x7f0b08c8" style="@style/2132083339"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/2131427468" android:paddingBottom="@dimen/2131166599" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@+id/2131429634" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131427466" app:layout_constraintVertical_weight="1"/>
    <ImageView android:layout_width="match_parent" android:layout_height="@dimen/2131166531" android:src="@drawable/2131234712" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@+id/2131427468" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <o.C1204Sr android:id="@+id/2131429634" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/2132019160" app:layout_constraintBottom_toTopOf="@+id/2131429636" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131427468" style="@style/2132083339"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/2131429636" android:paddingBottom="@dimen/2131166599" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@+id/2131427456" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131429634" app:layout_constraintVertical_weight="1"/>
    <ImageView android:layout_width="match_parent" android:layout_height="@dimen/2131166531" android:src="@drawable/2131234712" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@+id/2131429636" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <o.C1203Sq android:id="@+id/2131427456" android:text="@string/2132018518" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" style="@style/2132083208"/>
    <o.C1203Sq android:id="@+id/close_button" android:text="@string/2132018546" android:layout_marginEnd="@dimen/2131166098" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/2131427456" style="@style/2132083219"/>
</androidx.constraintlayout.widget.ConstraintLayout>
