<?xml version="1.0" encoding="utf-8"?>
<o.C1195Si xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/2131428576" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/2131166098">
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131427485" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/2131231576" android:adjustViewBounds="true" android:alpha="0.7" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@+id/2131428920" app:layout_constraintEnd_toEndOf="@+id/2131428920" app:layout_constraintStart_toStartOf="@+id/2131428920"/>
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131428920" android:layout_width="0dp" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/2132084003"/>
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131429560" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/2131231575" android:importantForAccessibility="no" android:elevation="25dp" app:layout_constraintBottom_toBottomOf="@+id/2131428920" app:layout_constraintEnd_toEndOf="@+id/2131428920" app:layout_constraintHeight_percent="1.7" app:layout_constraintStart_toStartOf="@+id/2131428920" app:layout_constraintTop_toTopOf="@+id/2131428920" app:layout_constraintWidth_percent="1.7"/>
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131429561" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/2131231575" android:scaleX="-1" android:scaleY="-1" android:importantForAccessibility="no" android:elevation="25dp" app:layout_constraintBottom_toBottomOf="@+id/2131428920" app:layout_constraintEnd_toEndOf="@+id/2131428920" app:layout_constraintHeight_percent="1.7" app:layout_constraintStart_toStartOf="@+id/2131428920" app:layout_constraintTop_toTopOf="@+id/2131428920" app:layout_constraintWidth_percent="1.7"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/2131428575" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131427681" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerCrop" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@+id/2131429676" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131429676" android:layout_width="0dp" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/2132084003"/>
        <o.C1204Sr android:background="@color/2131100773" android:paddingLeft="@dimen/2131165461" android:paddingRight="@dimen/2131165461" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132018350" android:paddingHorizontal="@dimen/2131165461" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="0" style="@style/2132083359"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</o.C1195Si>
