<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/2131429136" android:layout_width="match_parent" android:layout_height="match_parent">
    <o.C1204Sr android:textSize="20sp" android:textColor="@color/2131099892" android:gravity="bottom" android:id="@+id/2131429427" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingExtra="10sp" android:layout_marginStart="10dp" android:layout_marginEnd="94dp" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="15sp" android:autoSizeMaxTextSize="20sp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/2131429428" app:layout_constraintStart_toStartOf="0" style="@style/2132083179"/>
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131429426" android:layout_width="0dp" android:layout_height="83dp" android:layout_marginTop="27dp" android:layout_marginStart="10dp" app:layout_constraintBottom_toTopOf="@+id/2131429427" app:layout_constraintStart_toStartOf="0" app:layout_constraintVertical_bias="1"/>
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131429428" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_chainStyle="?0x7f0b069f"/>
    <o.C1204Sr android:textSize="14sp" android:textColor="@color/2131099893" android:gravity="start" android:id="@+id/2131429429" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:scrollHorizontally="false" android:lineSpacingExtra="10sp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/2131429428" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/2131429428" app:layout_constraintVertical_bias="1" style="@style/2132083179"/>
</androidx.constraintlayout.widget.ConstraintLayout>
