<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <o.C1203Sq android:textSize="@dimen/2131165534" android:gravity="bottom|center_horizontal" android:layout_gravity="bottom|center_horizontal" android:id="@+id/2131429884" android:paddingTop="@dimen/2131165536" android:paddingBottom="@dimen/2131165535" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131166639" android:layout_marginBottom="@dimen/2131166639" android:text="@string/2132020217" android:drawableTop="@drawable/2131234330" android:textAlignment="center" app:nb_borderlessRipple="true" app:nb_iconColor="?android:attr/textColorPrimary" app:nb_rippleColor="@color/2131099789" app:nb_textColor="?android:attr/textColorSecondary" style="@style/2132083246"/>
</merge>
