<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="?attr/netflixActionBarSize">
    <androidx.core.widget.NestedScrollView android:orientation="vertical" android:id="@+id/2131429383" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/2131427829" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:orientation="vertical" android:id="@+id/2131428604" android:layout_width="match_parent" android:layout_height="match_parent">
            <o.C1204Sr android:textColor="@color/2131100311" android:id="@+id/2131429601" android:paddingTop="@dimen/2131165542" android:paddingBottom="@dimen/2131165461" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/2131166399" android:layout_marginRight="@dimen/2131166399" android:layout_marginHorizontal="@dimen/2131166399" style="@style/2132083509"/>
            <o.C1204Sr android:textColor="@color/2131100931" android:id="@+id/2131428377" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/2131166399" android:layout_marginRight="@dimen/2131166399" android:layout_marginHorizontal="@dimen/2131166399" android:lineBreakWordStyle="1" style="@style/2132083336"/>
            <o.C1204Sr android:textColor="@color/2131100311" android:id="@+id/2131429626" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/2131166399" android:layout_marginTop="@dimen/2131166130" android:layout_marginRight="@dimen/2131166399" android:layout_marginBottom="@dimen/2131165461" android:layout_marginHorizontal="@dimen/2131166399" android:lineBreakWordStyle="1" style="@style/2132083254"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/2131429306" android:paddingBottom="0dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginStart="@dimen/2131166399" android:layout_marginEnd="@dimen/2131166399"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:orientation="vertical" android:id="@+id/2131427829" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <com.netflix.mediaclient.acquisition.components.signupButton.OnrampButton android:layout_gravity="center_horizontal" android:id="@+id/2131427828" android:layout_height="wrap_content" android:layout_margin="17dp" android:text="@string/2132017852" android:elevation="10dp" style="@style/2132083251"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
