<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/2131428358" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintGuide_percent="0.5" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0"/>
    <com.netflix.android.widgetry.widget.tabs.BadgeView android:textAppearance="@style/2132083583" android:textSize="11sp" android:textColor="@android:color/white" android:id="@+id/2131427491" android:paddingTop="1dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131166129" android:minWidth="18dp" android:minHeight="18dp" android:paddingStart="6dp" android:paddingEnd="6dp" android:layout_marginStart="@dimen/2131166351" app:bv_shadow_color="?attr/bottomNavBarBackgroundColor" app:layout_constraintStart_toEndOf="@+id/2131428358" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
