<?xml version="1.0" encoding="utf-8"?>
<o.C1195Si xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/2131428550" android:paddingBottom="@dimen/2131165703" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131428418" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" android:importantForAccessibility="no" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/2131429736" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:roundedCornerRadius="8dp" app:viewAspectRatio="1"/>
    <o.C1204Sr android:textStyle="bold" android:ellipsize="end" android:id="@+id/2131429736" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" app:layout_constraintBottom_toTopOf="@+id/2131428338" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/2131428418" app:layout_constraintTop_toTopOf="@+id/2131428418" app:layout_constraintVertical_chainStyle="?0x7f0b069f" style="@style/2132083353"/>
    <o.C1204Sr android:ellipsize="end" android:id="@+id/2131428338" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@+id/2131428418" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/2131429736" app:layout_constraintTop_toBottomOf="@+id/2131429736" app:layout_constraintVertical_chainStyle="?0x7f0b069f" style="@style/2132083428"/>
</o.C1195Si>
