<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/2131101647" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="?attr/netflixActionBarSize">
    <View android:background="@color/2131101670" android:layout_width="match_parent" android:layout_height="2dp"/>
    <androidx.core.widget.NestedScrollView android:id="@+id/2131429383" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:background="@color/2131101779" android:paddingTop="12dp" android:paddingBottom="250dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/2131166740" android:paddingEnd="@dimen/2131166740">
            <com.netflix.mediaclient.acquisition.components.banner.SignupBannerView android:id="@+id/2131429922" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/2131166546" style="@style/2132083549"/>
            <o.C1204Sr android:id="@+id/2131428723" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/2132019417" style="@style/2132083252"/>
            <com.netflix.mediaclient.acquisition.components.expandingDropDownView.ExpandingDropDownView android:id="@+id/2131429872" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:expandingFormLayout="@layout/2131624473" app:expandingHeaderText="@string/2132019413"/>
            <com.netflix.mediaclient.acquisition.components.expandingDropDownView.ExpandingDropDownView android:id="@+id/2131429505" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" app:expandingFormLayout="@layout/2131624474" app:expandingHeaderText="@string/2132019420"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
