<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131428448" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerCrop" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="1"/>
    <View android:id="@+id/2131429903" android:background="@color/2131101736" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_percent="0.08" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/2131429902" android:background="@drawable/2131231547" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_percent="0.15" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131429903"/>
    <View android:background="@drawable/2131231552" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/2131429688" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_percent="0.2" app:layout_constraintStart_toStartOf="0"/>
    <View android:background="@drawable/2131231550" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/2131429688" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/2131429688"/>
    <View android:background="@color/2131101737" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131429688"/>
    <View android:background="@drawable/2131231551" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/2131429688" android:paddingBottom="@dimen/2131165617" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingStart="60dp" android:paddingEnd="60dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <o.C1204Sr android:textStyle="bold" android:textColor="@color/2131101779" android:gravity="center" android:id="@+id/2131428377" android:layout_width="match_parent" android:layout_height="150dp" android:layout_marginBottom="10dp" android:breakStrategy="high_quality" android:textFontWeight="900" android:lineBreakWordStyle="1" app:autoSizeMaxTextSize="50sp" app:autoSizeMinTextSize="14sp" app:autoSizeTextType="uniform" style="@style/2132083179"/>
        <o.C1204Sr android:textColor="@color/2131099891" android:ellipsize="end" android:gravity="center" android:id="@+id/2131429626" android:layout_width="match_parent" android:layout_height="50dp" android:maxLines="2" android:breakStrategy="high_quality" android:lineBreakWordStyle="1" app:autoSizeMaxTextSize="50sp" app:autoSizeMinTextSize="14sp" app:autoSizeTextType="uniform" style="@style/2132083236"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
