<?xml version="1.0" encoding="utf-8"?>
<o.bKJ xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/2131429389" android:background="#000000" android:paddingTop="@dimen/2131165461" android:paddingBottom="@dimen/2131165461" android:scrollbars="none" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="100dp" android:paddingStart="@dimen/2131166098" android:paddingEnd="@dimen/2131166098" app:defaultTextColor="?attr/primaryTextColor" app:selectedTextColor="?attr/colorPrimary" app:selectorColor="?attr/primaryTextColor"/>
