<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/2131427754" android:background="@drawable/2131231391" android:fitsSystemWindows="true" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <o.C1193Sg android:id="@+id/2131427733" android:layout_width="@dimen/2131165391" android:layout_height="@dimen/2131165391" android:layout_marginTop="48dp" android:src="@drawable/2131231387" android:adjustViewBounds="true" android:tint="@color/2131101779" android:contentDescription="@string/2132017200" android:layout_marginEnd="@dimen/2131165718" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <o.C1204Sr android:textSize="@dimen/2131165393" android:textColor="@color/2131101779" android:gravity="center_horizontal" android:id="@+id/2131427755" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="60dp" android:layout_marginTop="@dimen/2131165394" android:layout_marginRight="60dp" android:layout_marginHorizontal="60dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/2131427733" style="@style/2132083357"/>
    <o.C1204Sr android:textSize="@dimen/2131166617" android:textColor="@color/2131101779" android:id="@+id/2131427735" android:background="@drawable/2131231388" android:paddingLeft="@dimen/2131165461" android:paddingTop="@dimen/2131166351" android:paddingRight="@dimen/2131165461" android:paddingBottom="@dimen/2131166351" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131165461" android:paddingHorizontal="@dimen/2131165461" android:paddingVertical="@dimen/2131166351" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131427755" style="@style/2132083242"/>
    <o.C1204Sr android:textColor="?attr/dp_basic_info_text_color" android:id="@+id/2131427764" android:visibility="gone" android:layout_marginBottom="@dimen/2131165461" android:maxLines="1" android:minLines="1" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@+id/2131427759" app:layout_constraintEnd_toStartOf="@+id/2131427731" app:layout_constraintHorizontal_chainStyle="?0x7f0b069f" app:layout_constraintStart_toStartOf="0" style="@style/2132083431"/>
    <o.C1204Sr android:textColor="?attr/dp_basic_info_text_color" android:id="@+id/2131427731" android:background="@drawable/2131231448" android:visibility="gone" android:layout_marginTop="@dimen/2131165394" android:layout_marginBottom="@dimen/2131165461" android:maxLines="1" android:minLines="1" android:includeFontPadding="false" android:paddingStart="@dimen/2131166639" android:paddingEnd="@dimen/2131166639" android:layout_marginStart="@dimen/2131166098" app:layout_constraintBottom_toTopOf="@+id/2131427759" app:layout_constraintEnd_toStartOf="@+id/2131427756" app:layout_constraintStart_toEndOf="@+id/2131427764" style="@style/2132083431"/>
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131427756" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/2131165553" android:layout_marginTop="@dimen/2131165394" android:layout_marginBottom="@dimen/2131165461" android:adjustViewBounds="true" android:importantForAccessibility="no" android:layout_marginStart="@dimen/2131166098" app:layout_constraintBottom_toTopOf="@+id/2131427759" app:layout_constraintEnd_toStartOf="@+id/2131427758" app:layout_constraintStart_toEndOf="@+id/2131427731"/>
    <o.C1204Sr android:textColor="?attr/textColor60" android:id="@+id/2131427758" android:visibility="gone" android:layout_marginTop="@dimen/2131165394" android:layout_marginBottom="@dimen/2131165461" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/2131166098" app:layout_constraintBottom_toTopOf="@+id/2131427759" app:layout_constraintEnd_toStartOf="@+id/2131427728" app:layout_constraintStart_toEndOf="@+id/2131427756" style="@style/2132083431"/>
    <o.RD android:textSize="@dimen/2131166617" android:textColor="?attr/dp_basic_info_text_color" android:id="@+id/2131427728" android:visibility="gone" android:layout_marginTop="@dimen/2131165394" android:layout_marginBottom="@dimen/2131165461" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/2131166130" app:layout_constraintBottom_toTopOf="@+id/2131427759" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/2131427758" style="@style/2132083101"/>
    <com.netflix.mediaclient.android.widget.NetflixTagsTextView android:textAppearance="@style/2132083227" android:gravity="center" android:id="@+id/2131427759" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/2131165461" android:layout_marginRight="@dimen/2131165461" android:layout_marginBottom="24dp" android:maxLines="1" android:layout_marginHorizontal="@dimen/2131165461" app:layout_constraintBottom_toTopOf="@+id/2131427747" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0"/>
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131427738" android:layout_width="0dp" android:layout_height="0dp" android:src="@color/2131100771" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <o.dnV android:id="@+id/2131427761" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="@dimen/2131165400" android:layout_marginTop="@dimen/2131165402" android:layout_marginRight="@dimen/2131165400" android:layout_marginBottom="@dimen/2131165399" android:layout_marginHorizontal="@dimen/2131165400" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/2131427764" app:layout_constraintDimensionRatio="0.71:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131427735" app:layout_constraintVertical_bias="0.6"/>
    <ImageView android:id="@+id/2131427739" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/2131231830" android:importantForAccessibility="no" android:layoutDirection="ltr" app:layout_constraintBottom_toBottomOf="@+id/2131427761" app:layout_constraintEnd_toStartOf="@+id/2131427761" app:layout_constraintTop_toTopOf="@+id/2131427761" app:tint="@color/2131101779"/>
    <ImageView android:id="@+id/2131427757" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/2131231838" android:importantForAccessibility="no" android:layoutDirection="ltr" app:layout_constraintBottom_toBottomOf="@+id/2131427761" app:layout_constraintStart_toEndOf="@+id/2131427761" app:layout_constraintTop_toTopOf="@+id/2131427761" app:tint="@color/2131101779"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/2131427747" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/2132017690" android:layout_marginEnd="@dimen/2131165390" app:layout_constraintBottom_toTopOf="@+id/2131427750" app:layout_constraintEnd_toStartOf="@+id/2131427751" app:layout_constraintHorizontal_chainStyle="?0x7f0b069f" app:layout_constraintStart_toStartOf="0" app:layout_constraintVertical_chainStyle="?0x7f0b069f">
        <com.netflix.mediaclient.android.widget.NetflixImageView android:layout_gravity="center_horizontal" android:id="@+id/2131427748" android:background="@drawable/2131231390" android:layout_width="@dimen/2131165389" android:layout_height="@dimen/2131165389" android:scaleType="center" android:importantForAccessibility="no"/>
        <o.C1204Sr android:textSize="@dimen/2131166642" android:textColor="@color/2131100293" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/2131427749" android:layout_width="@dimen/2131165398" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131166098" android:text="@string/2132017690" android:maxLines="3" android:importantForAccessibility="no"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/2131427751" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/2132017693" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/2131427747" app:layout_constraintTop_toTopOf="@+id/2131427747">
        <com.netflix.mediaclient.android.widget.NetflixImageView android:layout_gravity="center_horizontal" android:id="@+id/2131427752" android:background="@drawable/2131231390" android:layout_width="@dimen/2131165389" android:layout_height="@dimen/2131165389" android:scaleType="center" android:importantForAccessibility="no"/>
        <o.C1204Sr android:textSize="@dimen/2131166642" android:textColor="@color/2131100293" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/2131427753" android:layout_width="@dimen/2131165398" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131166098" android:text="@string/2132017693" android:maxLines="3" android:importantForAccessibility="no"/>
    </LinearLayout>
    <o.C1203Sq android:textSize="12sp" android:ellipsize="end" android:gravity="center" android:id="@+id/2131427750" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/2131165397" android:minHeight="@dimen/2131165396" android:text="@string/2132017694" android:maxLines="3" android:contentDescription="@string/2132017694" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:nb_textColor="@color/2131100311"/>
    <ProgressBar android:id="@+id/2131427740" android:visibility="gone" android:layout_width="56dp" android:layout_height="wrap_content" android:indeterminateOnly="true" android:indeterminateTint="@color/2131100061" android:indeterminateTintMode="src_atop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?android:attr/progressBarStyleLarge"/>
</androidx.constraintlayout.widget.ConstraintLayout>
