<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:padding="@dimen/2131165542" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ScrollView android:scrollbarStyle="outsideOverlay" android:fadingEdgeLength="@dimen/2131166749" android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="false" android:layout_weight="1" android:fadeScrollbars="false" android:requiresFadingEdge="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/2131428362" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.25"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/2131428361" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="0dp"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/2131428360" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="0dp"/>
            <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131429819" android:layout_width="match_parent" android:layout_height="0dp" android:scaleType="fitStart" android:adjustViewBounds="true" android:alpha="0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="0.78:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" app:roundedCornerRadius="@dimen/2131166694"/>
            <o.C1193Sg android:id="@+id/2131427714" android:paddingTop="@dimen/2131165384" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/2131231638" android:contentDescription="@string/2132017229" android:paddingStart="@dimen/2131165383" app:layout_constraintEnd_toEndOf="@+id/2131428360" app:layout_constraintTop_toTopOf="@+id/2131428362" app:nb_borderlessRipple="true" app:nb_rippleColor="@color/2131101728" app:nb_tintIcon="false"/>
            <o.C1204Sr android:textColor="@color/2131099890" android:gravity="center" android:id="@+id/2131428395" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:letterSpacing="0.35" app:layout_constraintBottom_toTopOf="@+id/2131428418" app:layout_constraintEnd_toEndOf="@+id/2131428360" app:layout_constraintStart_toStartOf="@+id/2131428361" app:layout_constraintTop_toBottomOf="@+id/2131427714" app:layout_constraintVertical_bias="1" app:layout_constraintVertical_chainStyle="?0x7f0b069f" style="@style/2132083338"/>
            <com.netflix.mediaclient.android.widget.NetflixImageView android:layout_gravity="center_horizontal" android:id="@+id/2131428418" android:visibility="gone" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginBottom="8dp" android:importantForAccessibility="no" android:layout_marginStart="@dimen/2131165461" android:layout_marginEnd="@dimen/2131165461" app:layout_constraintBottom_toTopOf="@+id/2131429736" app:layout_constraintEnd_toEndOf="@+id/2131428360" app:layout_constraintStart_toStartOf="@+id/2131428361" app:layout_constraintTop_toBottomOf="@+id/2131428395"/>
            <o.C1204Sr android:textColor="@color/2131101600" android:gravity="center" android:id="@+id/2131429736" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/2131427553" app:layout_constraintEnd_toEndOf="@+id/2131428360" app:layout_constraintStart_toStartOf="@+id/2131428361" app:layout_constraintTop_toBottomOf="@+id/2131428418" style="@style/2132083335"/>
            <o.C1204Sr android:textColor="@color/2131101600" android:gravity="center" android:id="@+id/2131427553" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:layout_marginVertical="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/2131428360" app:layout_constraintStart_toStartOf="@+id/2131428361" app:layout_constraintTop_toBottomOf="@+id/2131429736" style="@style/2132083347"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@+id/2131427831" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131166685"/>
</LinearLayout>
