<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="end" android:layout_gravity="end|bottom" android:orientation="vertical" android:paddingTop="38dp" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ViewStub android:id="@+id/2131428195" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-38dp"/>
</LinearLayout>
