<?xml version="1.0" encoding="utf-8"?>
<o.cHV xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center" android:id="@+id/2131429118" android:background="@color/2131101737" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
    <o.C1204Sr android:textColor="@color/2131101779" android:id="@+id/2131428536" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginBottom="32dp" android:text="@string/2132018844" app:layout_constraintBottom_toTopOf="@+id/2131428535" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/2132083368"/>
    <o.C1203Sq android:textSize="@dimen/2131166434" android:id="@+id/2131428535" android:visibility="gone" android:layout_width="wrap_content" android:text="@string/2132019029" android:contentDescription="@string/2132019029" android:textAllCaps="false" android:drawableStart="@drawable/2131234601" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/2132083229"/>
    <o.C1203Sq android:id="@+id/2131428537" android:visibility="gone" android:layout_width="wrap_content" android:layout_marginTop="32dp" android:text="@string/2132019040" android:contentDescription="@string/2132019040" android:drawableStart="@drawable/2131234602" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131428535" style="@style/2132083290"/>
</o.cHV>
