<?xml version="1.0" encoding="utf-8"?>
<o.C1204Sr xmlns:android="http://schemas.android.com/apk/res/android" android:id="@android:id/title" android:paddingTop="@dimen/2131166749" android:paddingBottom="@dimen/2131166639" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/2131165542" android:paddingEnd="@dimen/2131165542" style="@style/2132083333"/>
