<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/2131429746" android:layout_width="match_parent" android:layout_height="wrap_content">
        <o.C1204Sr android:textSize="@dimen/2131165731" android:textColor="@color/2131100293" android:layout_gravity="start" android:id="@+id/2131428684" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131166098" android:layout_marginBottom="@dimen/2131165461" android:text="@string/2132020161" android:layout_marginStart="@dimen/2131166098" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/2132083329"/>
        <o.C1204Sr android:textSize="12sp" android:textColor="@color/2131100293" android:id="@+id/2131429748" android:background="@drawable/2131234681" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="1dp" android:fontFamily="?attr/netflixBoldFont" android:paddingStart="8dp" android:paddingEnd="8dp" android:layout_marginStart="@dimen/2131165461" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/2131428684" app:layout_constraintTop_toTopOf="0"/>
        <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131429019" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="@dimen/2131166492" android:layout_height="@dimen/2131166492" android:src="@drawable/2131234284" android:scaleType="centerInside" android:tint="@color/2131099887" android:paddingEnd="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <o.C5410byI android:id="@+id/2131427598" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Space android:id="@+id/2131429591" android:layout_width="@dimen/2131166491" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <Space android:id="@+id/2131428088" android:layout_width="@dimen/2131166491" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <Space android:id="@+id/2131429047" android:layout_width="35dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <Space android:id="@+id/2131429046" android:layout_width="35dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </o.C5410byI>
    <ViewStub android:id="@+id/2131428000" android:layout="@layout/2131624781" android:inflatedId="@+id/2131428000" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/2131165461"/>
    <ViewStub android:id="@+id/2131428078" android:layout="@layout/2131624165" android:inflatedId="@+id/2131428078" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/2131165461"/>
</merge>
