<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/2131231389" android:paddingBottom="@dimen/2131165461" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/2131166098" android:layout_marginTop="@dimen/2131165718" android:layout_marginRight="@dimen/2131166098" android:layout_marginHorizontal="@dimen/2131166098">
    <o.C1193Sg android:id="@+id/2131427733" android:layout_width="@dimen/2131165391" android:layout_height="@dimen/2131165391" android:layout_marginTop="@dimen/2131165461" android:src="@drawable/2131231387" android:adjustViewBounds="true" android:tint="@color/2131101779" android:contentDescription="@string/2132017200" android:layout_marginEnd="@dimen/2131165461" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131427732" android:background="@drawable/2131231390" android:layout_width="@dimen/2131165385" android:layout_height="@dimen/2131165385" android:src="@drawable/2131232099" android:scaleType="center" android:importantForAccessibility="no" android:layout_marginStart="@dimen/2131166098" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <o.C1204Sr android:textSize="@dimen/2131166634" android:textColor="@color/2131101779" android:id="@+id/2131427742" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131166098" android:layout_marginStart="@dimen/2131165542" android:layout_marginEnd="@dimen/2131165461" android:accessibilityHeading="true" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@+id/2131427733" app:layout_constraintStart_toEndOf="@+id/2131427732" app:layout_constraintTop_toTopOf="0" style="@style/2132083357"/>
    <o.C1204Sr android:textSize="@dimen/2131166619" android:textColor="@color/2131101756" android:id="@+id/2131427741" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@+id/2131427742" app:layout_constraintStart_toStartOf="@+id/2131427742" app:layout_constraintTop_toBottomOf="@+id/2131427742" style="@style/2132083352"/>
</androidx.constraintlayout.widget.ConstraintLayout>
