<?xml version="1.0" encoding="utf-8"?>
<o.C1204Sr xmlns:android="http://schemas.android.com/apk/res/android" android:textColor="#0000" android:id="@+id/2131428338" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=".................." android:lines="1" android:paddingHorizontal="4dp" style="@style/2132083329"/>
