<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="@dimen/2131166041" android:textColor="?attr/colorOnSurface" android:gravity="center" android:visibility="gone" android:layout_width="@dimen/2131166272" android:layout_height="@dimen/2131166272"/>
