<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:fitsSystemWindows="true" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/2131428578" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131429213">
        <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131428577" android:visibility="invisible" android:layout_width="@dimen/2131166596" android:layout_height="@dimen/2131166596"/>
        <ProgressBar android:id="@+id/2131428201" android:visibility="invisible" android:layout_width="@dimen/2131166596" android:layout_height="@dimen/2131166596" android:indeterminate="true" android:indeterminateOnly="true" android:indeterminateTint="#0870e6" style="?android:attr/progressBarStyle"/>
    </FrameLayout>
    <ViewStub android:id="@+id/2131429622" android:inflatedId="@+id/2131429621" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.netflix.mediaclient.android.widget.NetflixImageView android:layout_gravity="center" android:id="@+id/2131429213" android:layout_width="@dimen/2131166594" android:layout_height="@dimen/2131166594" android:scaleType="centerCrop" android:adjustViewBounds="true" android:translationZ="36dp" app:layout_constraintBottom_toTopOf="@+id/2131428578" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="?0x7f0b069f" app:roundedCornerRadius="@dimen/2131165694" style="@style/2132084003"/>
</androidx.constraintlayout.widget.ConstraintLayout>
