<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/2131427838" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <o.C1203Sq android:ellipsize="end" android:id="@+id/2131428465" android:paddingTop="4dp" android:paddingBottom="19dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132017893" android:maxLines="2" android:drawableTop="@drawable/2131232527" android:paddingStart="4dp" android:paddingEnd="4dp" android:tooltipText="@string/2132017893" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:nb_borderlessRipple="true" app:nb_hasTint="true" app:nb_iconColor="@color/2131101779" app:nb_rippleColor="@color/2131101754" app:nb_textColor="@color/2131101779" style="@style/2132083197"/>
    <o.C1203Sq android:id="@+id/2131428607" android:paddingTop="4dp" android:paddingBottom="19dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132020003" android:maxLines="2" android:drawableTop="@drawable/2131232719" android:paddingStart="4dp" android:paddingEnd="4dp" android:tooltipText="@string/2132020003" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:nb_borderlessRipple="true" app:nb_hasTint="true" app:nb_iconColor="@color/2131101779" app:nb_rippleColor="@color/2131101754" app:nb_textColor="@color/2131101779" style="@style/2132083197"/>
    <o.C1203Sq android:ellipsize="end" android:id="@+id/2131428545" android:paddingTop="4dp" android:paddingBottom="19dp" android:focusable="true" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132017569" android:maxLines="2" android:drawableTop="@drawable/2131232527" android:paddingStart="4dp" android:paddingEnd="4dp" android:tooltipText="@string/2132017569" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:nb_borderlessRipple="true" app:nb_hasTint="true" app:nb_iconColor="@color/2131101779" app:nb_rippleColor="@color/2131101754" app:nb_textColor="@color/2131101779" style="@style/2132083197"/>
</androidx.constraintlayout.widget.ConstraintLayout>
