<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/2131429329" android:layout_width="wrap_content" android:layout_height="@dimen/2131166501" android:adjustViewBounds="true" android:contentDescription="Netflix"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/2131427500" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <o.C1204Sr android:textAppearance="@style/2132083700" android:textSize="@dimen/2131165281" android:textColor="?attr/aroRibbonCategoryTextColor" android:id="@+id/2131427503" android:visibility="invisible" android:layout_width="4dp" android:layout_height="wrap_content" android:text="g" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.5"/>
        <Space android:id="@+id/2131429555" android:layout_width="0dp" android:layout_height="match_parent" app:layout_constraintEnd_toStartOf="@+id/2131429682" app:layout_constraintHorizontal_chainStyle="?0x7f0b08c7" app:layout_constraintStart_toStartOf="0" app:layout_constraintWidth_max="@dimen/2131166070"/>
        <o.C1203Sq android:id="@+id/2131429682" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@+id/2131427503" app:layout_constraintEnd_toStartOf="@+id/2131429556" app:layout_constraintStart_toEndOf="@+id/2131429555" style="@style/2132082717"/>
        <Space android:id="@+id/2131429556" android:layout_width="0dp" android:layout_height="match_parent" app:layout_constraintEnd_toStartOf="@+id/2131429683" app:layout_constraintStart_toEndOf="@+id/2131429682" app:layout_constraintWidth_max="@dimen/2131166070"/>
        <o.C1203Sq android:id="@+id/2131429683" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@+id/2131427503" app:layout_constraintEnd_toStartOf="@+id/2131429557" app:layout_constraintStart_toEndOf="@+id/2131429556" app:layout_constraintVertical_bias="0.5" style="@style/2132082717"/>
        <Space android:id="@+id/2131429557" android:layout_width="0dp" android:layout_height="match_parent" app:layout_constraintEnd_toStartOf="@+id/2131429684" app:layout_constraintStart_toEndOf="@+id/2131429683" app:layout_constraintWidth_max="@dimen/2131166070"/>
        <o.C1203Sq android:id="@+id/2131429684" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@+id/2131427503" app:layout_constraintEnd_toStartOf="@+id/2131429558" app:layout_constraintStart_toEndOf="@+id/2131429557" style="@style/2132082717"/>
        <Space android:id="@+id/2131429558" android:layout_width="0dp" android:layout_height="match_parent" app:layout_constraintEnd_toStartOf="@+id/2131429685" app:layout_constraintHorizontal_chainStyle="?0x7f0b08c7" app:layout_constraintStart_toEndOf="@+id/2131429684" app:layout_constraintWidth_max="@dimen/2131166070"/>
        <o.C1203Sq android:id="@+id/2131429685" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@+id/2131427503" app:layout_constraintEnd_toStartOf="@+id/2131427635" app:layout_constraintStart_toEndOf="@+id/2131429558" style="@style/2132082717"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/2131427635" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0dp" android:src="@drawable/2131234355" android:scaleType="center" android:tint="?attr/actionMenuTextColor" android:scaleX="1.1" android:scaleY="1.1" android:importantForAccessibility="no" android:paddingStart="4dp" app:layout_constraintBottom_toBottomOf="@+id/2131427503" app:layout_constraintEnd_toStartOf="@+id/2131429559" app:layout_constraintStart_toEndOf="@+id/2131429685" app:layout_constraintTop_toTopOf="@+id/2131427503" app:layout_constraintVertical_bias="0.5"/>
        <Space android:id="@+id/2131429559" android:layout_width="0dp" android:layout_height="match_parent" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/2131427635"/>
        <o.C1203Sq android:textAppearance="@style/2132083700" android:textSize="@dimen/2131165285" android:textColor="?attr/aroRibbonSubCategoryTextColor" android:ellipsize="end" android:id="@+id/2131429624" android:paddingTop="6dp" android:paddingBottom="6dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1" android:paddingStart="12dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBaseline_toBaselineOf="@+id/2131427503" app:layout_constraintStart_toEndOf="@+id/2131427635" app:nb_borderlessRipple="true" app:nb_rippleColor="@color/2131101754" app:nb_textColor="?attr/aroRibbonSubCategoryTextColor"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/2131429625" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0dp" android:src="@drawable/2131234355" android:scaleType="center" android:tint="?attr/aroRibbonSubCategoryTextColor" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@+id/2131429624" app:layout_constraintStart_toEndOf="@+id/2131429624" app:layout_constraintTop_toTopOf="@+id/2131429624" app:layout_constraintVertical_bias="0.5"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
