<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/2131428555" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.cardview.widget.CardView android:layout_gravity="bottom" android:id="@+id/2131428978" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/2131165461" android:importantForAccessibility="no" android:layout_marginStart="1dp" android:layout_marginEnd="1dp" app:cardBackgroundColor="@color/2131101583" app:cardCornerRadius="@dimen/2131166385" app:cardElevation="@dimen/2131165337" app:cardUseCompatPadding="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131166377" android:layout_marginBottom="@dimen/2131166377" android:layout_marginStart="@dimen/2131166377" android:layout_marginEnd="@dimen/2131166377">
            <o.C1176Rp android:id="@+id/2131427645" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@+id/2131428981" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/2131428981"/>
            <o.C1203Sq android:ellipsize="end" android:id="@+id/2131428986" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/2131166377" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/2131427645" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" style="@style/2132083175"/>
            <o.C1203Sq android:ellipsize="end" android:id="@+id/2131428981" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/2131166377" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/2131427645" style="@style/2132083174"/>
            <o.C1199Sm android:id="@+id/2131428977" android:layout_width="@dimen/2131166383" android:layout_height="@dimen/2131166382" android:importantForAccessibility="no" android:paddingStart="0dp" android:paddingEnd="@dimen/2131166377" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_autoPlay="true"/>
            <o.C1204Sr android:textColor="@color/2131099882" android:id="@+id/2131428987" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/2131428977" app:layout_constraintTop_toTopOf="0" style="@style/2132083360"/>
            <o.C1204Sr android:textColor="@color/2131099882" android:ellipsize="end" android:id="@+id/2131428980" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131166381" android:layout_marginBottom="@dimen/2131166377" android:maxLines="10" android:lineSpacingMultiplier="1.25" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@+id/2131428981" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/2131428977" app:layout_constraintTop_toBottomOf="@+id/2131428987" style="@style/2132083365"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
