<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingBottom="@dimen/2131165542" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ViewStub android:id="@+id/2131428618" android:inflatedId="@+id/2131428618" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/2131165542" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/2131428917" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ViewStub android:id="@+id/2131428917" android:inflatedId="@+id/2131428917" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_marginEnd="@dimen/2131165542" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/2131428618" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
