<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="start|center_vertical" android:id="@+id/2131429432" android:padding="@dimen/2131165461" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <o.C1204Sr android:textSize="@dimen/2131165533" android:textColor="?attr/actionMenuTextColor" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/2131429424" android:background="@drawable/2131234695" android:paddingTop="@dimen/2131165461" android:paddingBottom="@dimen/2131165461" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="@dimen/2131165532" android:paddingStart="@dimen/2131165542" android:paddingEnd="@dimen/2131165542" style="@style/2132083329"/>
</FrameLayout>
