<?xml version="1.0" encoding="utf-8"?>
<com.netflix.mediaclient.android.widget.NetflixImageView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/2131428810" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/2131165732" android:scaleType="fitXY" android:adjustViewBounds="true" app:viewAspectRatio="0.71" style="@style/2132084003"/>
