<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="?attr/searchPreQueryItemBackgroundColor" android:paddingLeft="@dimen/2131166098" android:paddingTop="@dimen/2131166639" android:paddingRight="@dimen/2131166098" android:paddingBottom="@dimen/2131166639" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground" android:paddingHorizontal="@dimen/2131166098" android:paddingVertical="@dimen/2131166639">
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131428554" android:layout_width="@dimen/2131166511" android:layout_height="@dimen/2131166510" android:scaleType="centerCrop" android:adjustViewBounds="true" style="@style/2132084003"/>
    <o.C1204Sr android:textSize="@dimen/2131166620" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/2131428561" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/2131166130" android:layout_marginRight="@dimen/2131166130" android:maxLines="2" android:layout_weight="1" android:layout_marginHorizontal="@dimen/2131166130" style="@style/2132083351"/>
    <com.netflix.mediaclient.android.widget.NetflixImageView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/2131428560" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?attr/iconPlayDrawable"/>
</LinearLayout>
