<?xml version="1.0" encoding="utf-8"?>
<o.C1204Sr xmlns:android="http://schemas.android.com/apk/res/android" android:textColor="@color/2131101757" android:ellipsize="end" android:id="@+id/2131429681" android:padding="0dp" android:paddingTop="@dimen/2131165461" android:paddingBottom="@dimen/2131165461" android:layout_width="match_parent" android:layout_marginLeft="@dimen/2131166098" android:layout_marginRight="@dimen/2131166098" android:layout_marginBottom="@dimen/2131165461" android:maxLines="4" android:includeFontPadding="false" android:layout_marginHorizontal="@dimen/2131166098" android:paddingVertical="@dimen/2131165461" style="@style/2132083341"/>
