<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="@drawable/2131234774">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/2131429777" android:clipChildren="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ViewStub android:id="@+id/2131428453" android:inflatedId="@+id/2131428453" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="@dimen/2131165461" app:layout_constraintDimensionRatio="H,16:9" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ViewStub android:id="@+id/2131427586" android:inflatedId="@+id/2131427586" android:layout_width="0dp" android:layout_height="@dimen/2131166707" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ViewStub android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131165461" android:layout_marginEnd="@dimen/2131165461" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/2131428781" android:background="@color/2131099945" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/2131429845"/>
        <ViewStub android:id="@+id/2131429845" android:inflatedId="@+id/2131429845" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="12dp" android:layout_marginEnd="4dp" app:layout_constraintEnd_toStartOf="@+id/cta2" app:layout_constraintHeight_max="@dimen/2131166729" app:layout_constraintHeight_min="@dimen/2131166709" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131428453" app:layout_goneMarginEnd="12dp"/>
        <ViewStub android:id="@+id/cta2" android:inflatedId="@+id/cta2" app:layout_constraintEnd_toStartOf="@+id/cta1" app:layout_constraintHeight_min="@dimen/2131166709" app:layout_constraintTop_toTopOf="@+id/cta1" app:layout_constraintWidth_min="@dimen/2131166709" style="@style/2132083988"/>
        <ViewStub android:id="@+id/cta1" android:inflatedId="@+id/cta1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_min="@dimen/2131166709" app:layout_constraintTop_toBottomOf="@+id/2131428453" app:layout_constraintWidth_min="@dimen/2131166709" style="@style/2132083988"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/2131234773" android:paddingLeft="12dp" android:paddingRight="12dp" android:paddingBottom="4dp" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="12dp">
        <ViewStub android:id="@+id/2131429751" android:inflatedId="@+id/2131429751" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131165461"/>
        <ViewStub android:id="@+id/2131427923" android:inflatedId="@+id/2131427923" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131166639"/>
        <ViewStub android:id="@+id/2131429652" android:inflatedId="@+id/2131429652" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131166639" android:layout_marginBottom="@dimen/2131165461"/>
        <ViewStub android:id="@+id/2131429673" android:inflatedId="@+id/2131429673" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131165461">
            <ViewStub android:id="@+id/2131427824" android:inflatedId="@+id/2131427824" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="?0x7f0b069f" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_max="?0x7f0b0a35" style="@style/2132083990"/>
            <ViewStub android:id="@+id/2131427826" android:inflatedId="@+id/2131427826" android:layout_marginStart="@dimen/2131165461" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/2131427824" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_max="?0x7f0b0a35" style="@style/2132083992"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ViewStub android:id="@+id/2131428376" android:inflatedId="@+id/2131428376" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
