<?xml version="1.0" encoding="utf-8"?>
<o.C1203Sq xmlns:android="http://schemas.android.com/apk/res/android" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/2131428397" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/2132019298" android:maxLines="1" style="@style/2132083219"/>
