<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="@dimen/2131165737" android:paddingRight="@dimen/2131165737" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/2131165737">
    <o.C1204Sr android:id="@+id/2131428413" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingStart="0dp" android:paddingEnd="0dp" android:accessibilityHeading="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/2131428412" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="1" style="@style/2132083096"/>
    <o.C1203Sq android:gravity="end|center_vertical" android:id="@+id/2131428412" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:drawablePadding="@dimen/2131166639" android:paddingStart="@dimen/2131165542" android:paddingEnd="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/2131428413" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="1" app:layout_constraintWidth_max="?0x7f0b0a35" app:layout_constraintWidth_percent="0.4" style="@style/2132083097"/>
</androidx.constraintlayout.widget.ConstraintLayout>
