<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android" android:label="@string/2132017413" android:hint="@string/2132020237" android:searchButtonText="@string/2132020232" android:voiceSearchMode="launchRecognizer|showVoiceSearchButton" android:voicePromptText="@string/2132020237"/>
