<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/2131165442" android:paddingEnd="@dimen/2131165442">
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/2131428369" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.5"/>
                <o.C1204Sr android:gravity="center" android:layout_gravity="center" android:id="@+id/2131427874" android:layout_marginBottom="@dimen/2131165443" android:text="@string/2132018640" android:maxLines="1" app:layout_constraintEnd_toEndOf="@+id/2131428369" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/2132083022"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/2131427864" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131165443" android:layout_marginBottom="8dp" android:divider="@drawable/2131231440" android:showDividers="middle" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/2131428369" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131427874" app:layout_constraintVertical_bias="0.25">
                    <androidx.legacy.widget.Space android:layout_width="match_parent" android:layout_height="0dp"/>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/2131427863" android:background="@drawable/2131234703" android:padding="@dimen/2131165439" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131428354">
                        <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="@dimen/2131165435" android:layout_height="@dimen/2131165435" android:src="@drawable/2131231644" android:scaleType="fitCenter"/>
                        <o.C1204Sr android:ellipsize="end" android:gravity="start|center_vertical" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/2132018674" android:maxLines="1" android:layout_weight="1" android:paddingStart="16dp" style="@style/2132083017"/>
                        <ImageView android:gravity="center" android:layout_gravity="end|center_vertical" android:layout_width="@dimen/2131165435" android:layout_height="@dimen/2131165435" android:src="@drawable/2131231632" android:scaleType="fitCenter" android:alpha="0.3"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/2131427877" android:background="@drawable/2131234703" android:padding="@dimen/2131165439" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131428354">
                        <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:background="@drawable/2131231642" android:layout_width="@dimen/2131165435" android:layout_height="@dimen/2131165435" android:scaleType="fitCenter"/>
                        <o.C1204Sr android:ellipsize="end" android:gravity="start|center_vertical" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/2132018683" android:maxLines="1" android:layout_weight="1" android:paddingStart="16dp" style="@style/2132083017"/>
                        <ImageView android:gravity="center" android:layout_gravity="end|center_vertical" android:layout_width="@dimen/2131165435" android:layout_height="@dimen/2131165435" android:src="@drawable/2131231632" android:scaleType="fitCenter" android:alpha="0.3"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/2131427875" android:background="@drawable/2131234703" android:padding="@dimen/2131165439" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131428354">
                        <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:background="@drawable/2131234266" android:layout_width="@dimen/2131165435" android:layout_height="@dimen/2131165435" android:scaleType="fitCenter"/>
                        <o.C1204Sr android:ellipsize="end" android:gravity="start|center_vertical" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/2132018682" android:maxLines="1" android:layout_weight="1" android:paddingStart="16dp" style="@style/2132083017"/>
                        <ImageView android:gravity="center" android:layout_gravity="end|center_vertical" android:layout_width="@dimen/2131165435" android:layout_height="@dimen/2131165435" android:src="@drawable/2131231632" android:scaleType="fitCenter" android:alpha="0.3"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/2131427868" android:background="@drawable/2131234703" android:padding="@dimen/2131165439" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131428354">
                        <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:background="@drawable/2131234076" android:layout_width="@dimen/2131165435" android:layout_height="@dimen/2131165435" android:scaleType="fitCenter"/>
                        <o.C1204Sr android:ellipsize="end" android:gravity="start|center_vertical" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/2132018679" android:maxLines="1" android:layout_weight="1" android:paddingStart="16dp" style="@style/2132083017"/>
                        <ImageView android:gravity="center" android:layout_gravity="end|center_vertical" android:layout_width="@dimen/2131165435" android:layout_height="@dimen/2131165435" android:src="@drawable/2131231632" android:scaleType="fitCenter" android:alpha="0.3"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/2131427844" android:background="@drawable/2131234703" android:padding="@dimen/2131165439" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131428354">
                        <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:background="@drawable/2131231612" android:layout_width="@dimen/2131165435" android:layout_height="@dimen/2131165435" android:scaleType="fitCenter"/>
                        <o.C1204Sr android:ellipsize="end" android:gravity="start|center_vertical" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/2132018642" android:maxLines="1" android:layout_weight="1" android:paddingStart="16dp" style="@style/2132083017"/>
                        <ImageView android:gravity="center" android:layout_gravity="end|center_vertical" android:layout_width="@dimen/2131165435" android:layout_height="@dimen/2131165435" android:src="@drawable/2131231632" android:scaleType="fitCenter" android:alpha="0.3"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/2131427861" android:background="@drawable/2131234703" android:padding="@dimen/2131165439" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/2131428354">
                        <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:background="@drawable/2131231614" android:layout_width="@dimen/2131165435" android:layout_height="@dimen/2131165435" android:scaleType="fitCenter"/>
                        <o.C1204Sr android:ellipsize="end" android:gravity="start|center_vertical" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/2132018673" android:maxLines="1" android:layout_weight="1" android:paddingStart="16dp" style="@style/2132083017"/>
                        <ImageView android:gravity="center" android:layout_gravity="end|center_vertical" android:layout_width="@dimen/2131165435" android:layout_height="@dimen/2131165435" android:src="@drawable/2131231632" android:scaleType="fitCenter" android:alpha="0.3"/>
                    </LinearLayout>
                    <androidx.legacy.widget.Space android:layout_width="match_parent" android:layout_height="0dp"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/2131427871" android:focusable="true" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/2131428369" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" app:layout_constraintVertical_chainStyle="?0x7f0b08c8">
                    <o.SI android:id="@+id/2131428789" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <include android:id="@+id/2131428790" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/2131624053"/>
                        <include android:id="@+id/2131429297" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/2131624782"/>
                    </o.SI>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</merge>
