<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:padding="@dimen/2131166130" android:layout_width="wrap_content" android:layout_height="match_parent">
    <FrameLayout android:orientation="vertical" android:id="@+id/episode_image_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131428097" android:background="@color/2131099701" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/2132084003"/>
        <ImageView android:layout_gravity="center" android:id="@+id/2131428103" android:background="@drawable/2131234708" android:padding="@dimen/2131166098" android:visibility="gone" android:layout_width="@dimen/2131165565" android:layout_height="@dimen/2131165565" android:src="@drawable/2131234302" android:contentDescription="@string/2132017209"/>
        <ProgressBar android:layout_gravity="bottom" android:id="@+id/2131428104" android:layout_width="match_parent" android:layout_height="2dp" android:max="100" android:indeterminateOnly="false" android:progressDrawable="?attr/episodeProgressBarDrawable" android:layoutDirection="ltr" style="?android:attr/progressBarStyleHorizontal"/>
    </FrameLayout>
    <o.C1204Sr android:id="@+id/2131428096" android:layout_marginBottom="@dimen/2131166639" android:layout_marginStart="@dimen/2131166639" app:layout_constraintBottom_toBottomOf="@+id/episode_image_container" app:layout_constraintStart_toStartOf="@+id/episode_image_container" style="@style/2132083432"/>
    <o.C1204Sr android:ellipsize="end" android:gravity="start|center_vertical" android:id="@+id/episode_row_title" android:paddingTop="@dimen/2131165461" android:layout_width="0dp" android:lines="2" app:layout_constraintEnd_toStartOf="@+id/episode_row_download_button" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/episode_image_container" style="@style/2132083362"/>
    <com.netflix.mediaclient.ui.offline.DownloadButton android:id="@+id/episode_row_download_button" android:paddingTop="@dimen/2131165461" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/2131165461" app:layout_constraintBottom_toBottomOf="@+id/episode_row_title" app:layout_constraintEnd_toEndOf="@+id/episode_image_container" app:layout_constraintTop_toBottomOf="@+id/episode_image_container" style="@style/2132083234"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/2131427498" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="?0x7f0b00e6" app:constraint_referenced_ids="episode_row_title,episode_row_download_button"/>
    <View android:id="@+id/2131427499" android:background="@color/2131101744" android:layout_width="0dp" android:layout_height="@dimen/2131166433" android:layout_marginTop="@dimen/2131165461" app:layout_constraintEnd_toEndOf="@+id/episode_image_container" app:layout_constraintStart_toStartOf="@+id/episode_image_container" app:layout_constraintTop_toBottomOf="@+id/2131427498"/>
    <o.C1204Sr android:textColor="@color/2131099887" android:ellipsize="end" android:gravity="start" android:id="@+id/2131428110" android:layout_width="0dp" android:layout_marginTop="@dimen/2131165461" android:maxLines="1" app:layout_constraintEnd_toEndOf="@+id/episode_image_container" app:layout_constraintStart_toStartOf="@+id/episode_image_container" app:layout_constraintTop_toBottomOf="@+id/2131427499" style="@style/2132083435"/>
    <o.C1179Rs android:ellipsize="end" android:gravity="start" android:id="@+id/2131428106" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/2131166639" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/episode_image_container" app:layout_constraintStart_toStartOf="@+id/episode_image_container" app:layout_constraintTop_toBottomOf="@+id/2131428110" style="@style/2132083412"/>
</androidx.constraintlayout.widget.ConstraintLayout>
