<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto" android:id="@+id/2131427501" android:background="@color/2131101643" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/2131429945" android:background="@drawable/2131234490" android:padding="@dimen/2131165542" android:layout_width="match_parent" android:layout_height="match_parent">
        <o.C1193Sg android:id="@+id/close_button" android:layout_width="28dp" android:layout_height="28dp" android:src="@drawable/2131234488" android:tint="@color/2131101779" android:contentDescription="@string/2132017200" card_view:layout_constraintEnd_toEndOf="0" card_view:layout_constraintTop_toTopOf="@+id/2131429736"/>
        <o.C1204Sr android:id="@+id/2131429736" android:layout_width="0dp" android:layout_marginTop="@dimen/2131165461" android:layout_marginBottom="@dimen/2131165461" android:text="@string/2132017915" android:textAlignment="textStart" android:accessibilityHeading="true" card_view:layout_constraintStart_toStartOf="0" card_view:layout_constraintTop_toTopOf="0" style="@style/2132083336"/>
        <o.C1204Sr android:id="@+id/2131427923" android:layout_width="0dp" android:layout_marginTop="@dimen/2131165461" android:text="@string/2132017910" android:textAlignment="textStart" card_view:layout_constraintEnd_toEndOf="0" card_view:layout_constraintStart_toStartOf="0" card_view:layout_constraintTop_toBottomOf="@+id/2131429736" card_view:layout_constraintWidth_percent="1" style="@style/2132083411"/>
        <View android:id="@+id/2131427955" android:background="@drawable/2131231381" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/2131166098" android:importantForAccessibility="no" android:layoutDirection="ltr" android:backgroundTint="@color/2131099850" card_view:layout_constraintDimensionRatio="H,1:1" card_view:layout_constraintEnd_toEndOf="@+id/2131428086" card_view:layout_constraintStart_toStartOf="@+id/2131429590" card_view:layout_constraintTop_toBottomOf="@+id/2131427923" card_view:layout_constraintWidth_percent="0.2"/>
        <androidx.cardview.widget.CardView android:id="@+id/2131429590" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/2131165718" android:rotation="@dimen/2131165478" android:importantForAccessibility="no" android:layoutDirection="ltr" android:elevation="3dp" card_view:cardCornerRadius="@dimen/2131165476" card_view:layout_constraintDimensionRatio="H,0.75:1" card_view:layout_constraintEnd_toStartOf="@+id/2131427669" card_view:layout_constraintTop_toTopOf="@+id/2131427672" card_view:layout_constraintWidth_percent="0.12">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131428445" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
                <com.netflix.mediaclient.android.widget.NetflixImageView android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/2131234347" android:layout_centerInParent="true"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:id="@+id/2131428086" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/2131165718" android:rotation="@dimen/2131165477" android:importantForAccessibility="no" android:layoutDirection="ltr" android:elevation="3dp" card_view:cardCornerRadius="@dimen/2131165476" card_view:layout_constraintDimensionRatio="H,0.75:1" card_view:layout_constraintStart_toEndOf="@+id/2131427669" card_view:layout_constraintTop_toTopOf="@+id/2131427672" card_view:layout_constraintWidth_percent="0.12">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131428446" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
                <com.netflix.mediaclient.android.widget.NetflixImageView android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/2131234347" android:layout_centerInParent="true"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:id="@+id/2131427672" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/2131166750" android:layout_marginBottom="@dimen/2131166749" android:importantForAccessibility="no" android:layoutDirection="ltr" android:elevation="4dp" card_view:cardCornerRadius="@dimen/2131165476" card_view:layout_constraintDimensionRatio="H,0.75:1" card_view:layout_constraintEnd_toEndOf="0" card_view:layout_constraintStart_toStartOf="0" card_view:layout_constraintTop_toBottomOf="@+id/2131427923" card_view:layout_constraintWidth_percent="0.15">
            <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131428444" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
            </FrameLayout>
        </androidx.cardview.widget.CardView>
        <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131427669" android:visibility="invisible" android:layout_width="@dimen/2131165475" android:layout_height="@dimen/2131165475" android:src="@drawable/2131234347" android:layout_centerInParent="true" android:importantForAccessibility="no" android:layoutDirection="ltr" android:elevation="4dp" card_view:layout_constraintBottom_toBottomOf="@+id/2131427672" card_view:layout_constraintEnd_toEndOf="@+id/2131427672" card_view:layout_constraintStart_toStartOf="@+id/2131427672" card_view:layout_constraintTop_toTopOf="@+id/2131427672"/>
        <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131428787" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/2131231384" android:contentDescription="@string/2132017249" card_view:layout_constraintBottom_toBottomOf="@+id/2131427444" card_view:layout_constraintEnd_toStartOf="@+id/2131427444" card_view:layout_constraintTop_toTopOf="@+id/2131427444" style="@style/2132083345"/>
        <o.C1204Sr android:id="@+id/2131427444" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131165718" android:paddingStart="@dimen/2131165718" android:paddingEnd="@dimen/2131165718" card_view:layout_constraintEnd_toEndOf="@+id/2131427672" card_view:layout_constraintStart_toStartOf="@+id/2131427672" card_view:layout_constraintTop_toBottomOf="@+id/2131427672" style="@style/2132083332"/>
        <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131429150" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/2131231385" android:contentDescription="@string/2132017250" card_view:layout_constraintBottom_toBottomOf="@+id/2131427444" card_view:layout_constraintDimensionRatio="H,1:1" card_view:layout_constraintStart_toEndOf="@+id/2131427444" card_view:layout_constraintTop_toTopOf="@+id/2131427444" style="@style/2132083345"/>
        <o.C1204Sr android:id="@+id/2131429610" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132017913" android:importantForAccessibility="no" android:textAlignment="center" card_view:layout_constraintEnd_toEndOf="0" card_view:layout_constraintStart_toStartOf="0" card_view:layout_constraintTop_toBottomOf="@+id/2131427444" style="@style/2132083338"/>
        <View android:id="@+id/2131428002" android:background="@color/2131099851" android:visibility="invisible" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="@dimen/2131165718" android:importantForAccessibility="no" card_view:layout_constraintEnd_toEndOf="0" card_view:layout_constraintStart_toStartOf="0" card_view:layout_constraintTop_toBottomOf="@+id/2131429610" card_view:layout_constraintWidth_percent="0.7"/>
        <o.C1204Sr android:id="@+id/2131429603" android:padding="@dimen/2131165718" android:layout_width="0dp" android:layout_height="wrap_content" android:textAlignment="center" card_view:layout_constraintEnd_toEndOf="0" card_view:layout_constraintStart_toStartOf="0" card_view:layout_constraintTop_toBottomOf="@+id/2131428002" card_view:layout_constraintWidth_percent="0.7" style="@style/2132083411"/>
        <o.C1203Sq android:id="@+id/2131429003" android:layout_width="0dp" android:layout_marginBottom="@dimen/2131166098" android:text="@string/2132017914" card_view:layout_constraintEnd_toEndOf="0" card_view:layout_constraintStart_toStartOf="0" card_view:layout_constraintTop_toBottomOf="@+id/2131429603" card_view:layout_constraintWidth_percent="0.7" style="@style/2132083181"/>
        <ProgressBar android:id="@+id/2131429613" android:layout_width="0dp" android:layout_height="@dimen/2131165543" android:layout_marginTop="@dimen/2131166098" android:layout_marginBottom="@dimen/2131166639" android:progress="25" android:progressDrawable="@drawable/2131231444" android:importantForAccessibility="no" card_view:layout_constraintEnd_toEndOf="0" card_view:layout_constraintStart_toStartOf="0" card_view:layout_constraintTop_toBottomOf="@+id/2131429003" card_view:layout_constraintWidth_percent="0.7" style="?android:attr/progressBarStyleHorizontal"/>
        <o.C1204Sr android:enabled="true" android:id="@+id/2131429605" android:layout_width="0dp" android:layout_marginTop="@dimen/2131165461" android:drawablePadding="@dimen/2131166639" android:drawableStart="@drawable/2131231442" android:importantForAccessibility="no" android:textAlignment="textStart" android:paddingEnd="@dimen/2131166639" card_view:layout_constraintEnd_toStartOf="@+id/2131429606" card_view:layout_constraintHorizontal_chainStyle="?0x7f0b08c8" card_view:layout_constraintStart_toStartOf="@+id/2131429613" card_view:layout_constraintTop_toBottomOf="@+id/2131429613" style="@style/2132083342"/>
        <o.C1204Sr android:enabled="false" android:id="@+id/2131429606" android:layout_width="0dp" android:drawablePadding="@dimen/2131166639" android:drawableEnd="@drawable/2131231442" android:importantForAccessibility="no" android:textAlignment="textEnd" android:paddingStart="@dimen/2131166639" card_view:layout_constraintBottom_toBottomOf="@+id/2131429605" card_view:layout_constraintEnd_toEndOf="@+id/2131429613" card_view:layout_constraintHorizontal_chainStyle="?0x7f0b08c8" card_view:layout_constraintStart_toEndOf="@+id/2131429605" card_view:layout_constraintTop_toTopOf="@+id/2131429605" style="@style/2132083342"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
