<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/2131429343" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/2131429934" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ViewStub android:id="@+id/2131427584" android:inflatedId="@+id/2131427584" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerCrop" android:adjustViewBounds="true" android:importantForAccessibility="no" app:layout_constraintDimensionRatio="W,9:16" app:layout_constraintEnd_toEndOf="@+id/2131429934" app:layout_constraintStart_toStartOf="@+id/2131429934" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="@drawable/2131231580" android:paddingTop="@dimen/2131165461" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingStart="@dimen/2131165718" android:paddingEnd="@dimen/2131165718" app:layout_constraintBottom_toBottomOf="@+id/2131427584" app:layout_constraintStart_toStartOf="@+id/2131427584" app:layout_constraintWidth_percent="0.6">
        <ViewStub android:id="@+id/2131429681" android:inflatedId="@+id/2131429681" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/2132083335"/>
        <ViewStub android:id="@+id/supplemental_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/2132083360"/>
        <ViewStub android:id="@+id/2131429652" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/2131166749" style="@style/2132083362"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>
