<?xml version="1.0" encoding="utf-8"?>
<o.C1204Sr xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="50sp" android:gravity="start" android:id="@+id/2131429681" android:layout_width="match_parent" android:layout_height="wrap_content" android:accessibilityHeading="true" style="@style/2132083356"/>
