<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <selector>
        <item android:state_enabled="true" android:state_pressed="true">
            <set>
                <objectAnimator android:duration="@integer/2131492919" android:valueTo="@dimen/2131166259" android:valueType="floatType" android:propertyName="translationZ"/>
                <objectAnimator android:duration="0" android:valueTo="@dimen/2131166247" android:valueType="floatType" android:propertyName="elevation"/>
            </set>
        </item>
        <item android:state_enabled="true" android:state_hovered="true">
            <set>
                <objectAnimator android:duration="@integer/2131492919" android:valueTo="@dimen/2131166258" android:valueType="floatType" android:propertyName="translationZ"/>
                <objectAnimator android:duration="0" android:valueTo="@dimen/2131166247" android:valueType="floatType" android:propertyName="elevation"/>
            </set>
        </item>
        <item android:state_focused="true" android:state_enabled="true">
            <set>
                <objectAnimator android:duration="@integer/2131492919" android:valueTo="@dimen/2131166258" android:valueType="floatType" android:propertyName="translationZ"/>
                <objectAnimator android:duration="0" android:valueTo="@dimen/2131166247" android:valueType="floatType" android:propertyName="elevation"/>
            </set>
        </item>
        <item android:state_enabled="true">
            <set>
                <objectAnimator android:duration="@integer/2131492919" android:valueTo="@dimen/2131166257" android:valueType="floatType" android:propertyName="translationZ" android:startDelay="@integer/2131492918"/>
                <objectAnimator android:duration="0" android:valueTo="@dimen/2131166247" android:valueType="floatType" android:propertyName="elevation"/>
            </set>
        </item>
        <item>
            <set>
                <objectAnimator android:duration="0" android:valueTo="@dimen/2131166246" android:valueType="floatType" android:propertyName="translationZ"/>
                <objectAnimator android:duration="0" android:valueTo="@dimen/2131166245" android:valueType="floatType" android:propertyName="elevation"/>
            </set>
        </item>
    </selector>
</set>
