<?xml version="1.0" encoding="utf-8"?>
<o.C1195Si xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ViewStub android:id="@+id/2131427584" android:layout_width="0dp" android:layout_height="0dp" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="0.71" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@+id/2131428801" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/2131231581" android:translationY="-3dp" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="@+id/2131428803" app:layout_constraintTop_toTopOf="@+id/2131428803"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/2131428803" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0">
        <o.C1204Sr android:textSize="1sp" android:id="@+id/2131428804" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
        <ViewStub android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@+id/2131428804" app:layout_constraintStart_toStartOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <o.C1204Sr android:textSize="16sp" android:textColor="@color/2131100293" android:id="@+id/2131428802" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132019490" android:shadowColor="@color/2131100769" android:shadowDx="0" android:shadowDy="2" android:shadowRadius="6" android:importantForAccessibility="no" android:paddingStart="0dp" android:paddingEnd="6dp" app:layout_constraintEnd_toEndOf="@+id/2131428803" app:layout_constraintTop_toTopOf="@+id/2131428803" style="@style/2132083337"/>
    <o.C1204Sr android:textColor="@color/2131100293" android:gravity="end|bottom" android:id="@+id/2131428805" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/2132019491" android:maxLines="2" android:includeFontPadding="false" android:shadowColor="@color/2131100071" android:shadowDx="2" android:shadowDy="2" android:shadowRadius="4" android:lineSpacingMultiplier="0.75" android:importantForAccessibility="no" android:paddingStart="0dp" android:paddingEnd="4dp" app:autoSizeMaxTextSize="18sp" app:autoSizeMinTextSize="12sp" app:autoSizeStepGranularity="1sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@+id/2131428802" app:layout_constraintEnd_toEndOf="@+id/2131428803" app:layout_constraintStart_toStartOf="@+id/2131428803" style="@style/2132083337"/>
</o.C1195Si>
